P. 56—69. XXJII

p. 253 cf. ad p. 33. 30, 5913, 8522, 10311, 1573, 4, 16110,
224. 21, 292. 4, 298. 1, 376. 3, 388. 5, 391. 21, 404. 7, 420. 29,
432. 7, 437. 8, 443. 13, 448. 4, 449. 17, 471. 31. 472. 1, 475. 33,
481. 15, 48914, 49234, 517. 29, 521112, 53010, 533. 25, 56815,
573. 13, 23. — 7 qui pro quid coni. Or., ser. WVesenb„ Mend. fals..
credo; esse et dicere (i. e. velle, intellegere) contraria. — 10 7ι eum
mayna sollio. Mend., sollio. om. Wesenb. — 25 Midaeensium
Ruben, Bait.,WVesenb., † sslicleaesium Mena. Illulaeium Lachm.
Luor. p. 281. -- 27 ita Mart. Lag, Bait, Wesenb. Mend. ista
defendit loco dissimili IV 7. 23 311 ita intellegit: ista vidisse,
accidere—P -— 29 meminisse [me] Wesenb., meminissem codd,
ad p. 74. 32. — 35 † quid enim Mend. coni. quid horum aut
eorum, Quid in me coni. Or., scr.Wesenb. Postquam narravih,
quo modo sumptus civitatum minuisset sine imminutione di-
gustatis Appi (v. 13), redire videbur ad ea, quae v. 12 dixit, de
legatis nihil 3 33 11311 potuisse 3111 elegantius aut iustius quam
id, quod feeerit: Quid enim repr. potest? Η P. 65. 1 tantum
codd., Mend., tantam Or„ tam vict„ Bait, Wesenb. Non tan-
tus — quam (erravit de eo Hofmann ep. sel. I 3 p. 27 ed. 1)
Cic. Verr. 1 2. 4, Mil. 22. 58 m., Ruhnk. Ter. Hee. HI 4. 3,
inb. Liv. XXXVH 51. 9, XL 40. 4, Col. VH 12. 1, Ieep Iust.
XXXI 6. 2, Verg. A. VI 352, Sil. X] 186, Claudian. XXIV 273
cf. ad p. 113. 7. — 14 sq. [id est in seu] Ern. auct. Β311;.;
praeterea delend. cens. Kleyn et Pluyg. V. Klussmann. ‘Tul-
liana’ 1887 p. 7 sq. ΙΙ P. 66. 7 Mendelssohni coniecturam uon
convenissem eo magis probo, quod eandem feceram, ‘non acl
generum tuum * neque ad libertum viee, Wesenb. intercidisse
aut Romae aut Tarenti ratus. —- 14 sq. me iam Laod. GR,
ffiotz, St-reicher Comm. 1311. ΠΙ p. 147, meam Laodiceam M, de
quo genere ad p. 32. 26. — 24 calidius, ‘i. e. inconsulbius', Sehuelzz,
Wesenb. — 28 possis Ma1·t.Lag., Bait, Wesenb. V. Seyff. Lael.2
p.16 m., ad leg. agr. p. 19035, infr. p. 179. 27 abundares, 453.
4 existimes. - 30 quoipiam Mend., quipiam M, quippiam GR,
cuipiam vulg.; ad p. 42. 34. ΙΙ Ρ. 67. 3 eomaryuit Mend. e
Med. — 10 est (ante etsi) om. codd. ub saepissime singuli, omnes
e. c. 240. 16, 399. 18, 479. 2 aliisque, ut opinor, locis, quibus
addere edd. non audent, M 42. 9, 435. 13 ad p. 195. 28, b. e.,
206. 24, 211. 19, 252. 1, 265.11, 356. 30, 304. 28, 3831, 567. 14,
Sesb. p. 6. 20. - 27 ad Anzan. W'es. neseio 311 reete. ΙΙ Ρ. 68.
20 possit GR, vulg, posset M, Mend. Nihilo maior tali in re
codicis M fides quam cuiusvis asterius3 ad p. 6. 25. Η P. 69.3
sed simul (atque), δι’ me Lehm. Quaestt. p. 67, impr. Bitschofsky
‘Zeitschiz f. d. osb. G? 1886 p. 423. — 14 in scribendo Lamb.,
Wes., in om. codd. (ad 25. 22), Mend. cf. p. 3014, [scribendo]
Basta, in reser. Madv. Adv. Π 233, Iu scribendo hic 31, 3111111111
p. 120. 35, 338. 22, 553. 28, Att. I 19. 1 ita est ‘als Brief—

