P. 205—212. XLIII

Verr. V 49 130 p. 111., Sest. 40. 87 p 111, Mil. 36. 99 611, Flacc.
22. 52 etc. — 5 time pro nune Lamb, Bait, Wesenb. — 6 ((16-
sar iique qul Kahnt progr. Zeitz 1844 p. 9 Bait. — 7 spemnc
Or.‚ Bait. ,.,Wesenb suppeditent coni. Mend. — 12 [qnam] Crat..

Wesenb„ Streicher Comm 1611.Π1 p. 157, om. R. — 22 depos.
Cob.Mnem. Π 1853 p. 421 et N. S. lVH] 1880 p. 189, Bait. im-
perite. —— 33 denique sine cruce Bait, 66111611 denique. Invidio-
sum Lehm. Quaestt. p. 40. — Ib. sq. porro, st siqn. ulla inter-
cesserit Or.‚ Bait, Wesenb. ΙΙ P. 209. 11 sq. eonqlaeiat se:
diei M, Lehm. Quaestt. p. 39, improbant Bitschofsky εΖ611366111.
f. (1. oest. G.⁷ 1886 p. 423, Becher progr. Nordh. 1888 p. 30 n.‚
Scilicet clici Stangl ‘Deutsche Litt. -Zeit’ 1886 p. 368 eX. ——
14 calficiwnt Μ,“Β611.,Μρη(1.,ςαῖβαε.611,ννεεειὼ..2468
omnes, v. Becherl. 1. p. 17. — 15 7411171ίί M.e.nd 11011 ozzhil
Bait., hel. Becher p. 37 e V. 14 tr 1116 latum ratus (ad p. 32 26),
hic vett. edd„ Wesenb. — Ib. r iyeseimzls (1111161111, Bait, We-
senb. —- 22 alument. M, Μ611(1,, alim. GR, Bait, Wesenb.; ad
p. 55. 1. —- 23 qua iubet coni. Manut, Le Clere, Bait. — 25
fuerit, Appio fae. interpunX. Bait, Mend. — sb. me 61 Or.,
Baiter. -— 34 yessistz'. Dum Wesenberg. Η Ρ. 210. 7 Paull (1
Wesenb.; ad Ρ 7. 32. — 9 rectula-am C. Fr. Hermann, Bait.
— 22 7‘qzlaeris om eausa? Mend. — 34 51 (11ιίιί iniuria ipsius
esset Wesenb., Lehm ep. sel. Π 14 ΙΙ Ρ. 211. 3 ‘neque Bech.
progr. Nordh.1888 p. 11 11 1, ne M. — Ib. quiequmn vulg.

Bait. quoiquam M (quoquam R, quo inquam G), ‘temler et quoi-
quam (ezlequam) reliquerat Μ611(1. Lehm. ep. sel. H 14, quod
recte Madv Fin. p. 807 11.1 1111110 1110ᾶο fen-i poss 66 statuit
(p. 42. 34), fort. potest qumquam rellquemt, quoipiam VVesenb.
-- 4 mawimaque n.t1·.e invidia Man„ Bait, Wesenb„ Lehm.
fortasse vere, nobis delend. censet Mend. Nobis traditus e⁷rat 11011,
ut Becher vult p.40 aliique, defendendus, sed ita ut V. 26 Ser-

vilius saueius Pilio. — 5 eoepost. ex ed. Rom. Bait, quod in co-
dicibus est praeterae (we). — 8 z'llz'eo G, Wesenb.; ad p.224.20.—
10 indicaret pecuniam Wesenb„ Bait, Lehm., indicet †depeeu.mfam.
Mend. coni. indicet (5³) W [peeunioems —— 19 coeptus est Lamb,
Bait, XVesenkm ad p. 67. 10. — 23 rusus codd. (postulante)-
usus M, usus om. G), Mend„ rursus vulg, V. Neue Π3 p. ·749;
Ρ.236. 10, 263.31,·275. 29 (superscr. 111. 1 r), 311 10 rasus Μ,
379. 29 prosus. ΗΡ ..212 1 uncinos add. Mend„ AUCTORI-
TATES vulg, QLE add. Wesenb. — 6 et 26 Attente Or.‚ Bait.
—— 8 Paullus G, ut videtur, Wesenb., Mend„ 11611111.; adp. 7. 32.

— 12 sq. [de ea re ref. a conszlz‘zs] sumptum ex V. 15 Hofm„
Mend. (ad Ρ. 32. 26), o.1n Lehm., de ea re rlef a consulibus
vulg. Bait. Wesenb. — 14 senattquei Mend., sane tumque M,
nesene natusque G, senatus R; ad p. 27. 37. - 15 referrent, ut
α cons. Hofm.,Lehm., referrentur a 06οη M. — 10611. oef. a em-

