XLVIII ADNOTATIO CRITICA.

18 tm? amantissimo Bait.‚W0s., lioeckeL Andr„ quasi absit ab
Μ tui, in quo est amantissimo 777, ‘sed 777 eras.', amantissimo
777777 HD. — 21 sq. possumus ed. Neap„ Wes„ ad p. 77. 22. —
22 ecferunt Bait„ ‘efferunt ex etferzmt’ M; ad Sest. p. 36.18. Η

Ρ. 229.6 clim-na codd„ Audres.. Mend„ diuturna vulg. prob.
(p. 12. 24). —- 8 defervescat Lamb„ Bait.,Wesenb. — 16 77077
natatum? — 17 hoe Wesenb„ v. ad p. 109. 9, Lehm. Quaestt.
p. 77. — 25 gubernare Victor„ Bait.,Wesenb., Andros„ tractare
Busch Philol. XXV p. 352, Boeckol, ‘ynavare latere videtur’ Mend„
operam navare rei pf? ΙΙ Ρ. 230. 8 persequar te Bened„ Bait„
Boeokel, persequare Μ; ad p. 87. 6, 2048. - 12 medicina Lamb„
Bait. - 23 τῶν ἀδυνάτων vett. edd„ Bait„ αὸυνατων codd. —
29 7703, 7703 Victor„ Bait„ Wesenb.; V. Seyff. Lael.² p. 37 sq„
prov. conS. p. 115. 21, hic. 115. 6, 225. 29 sq„ 248. 31, 281. 18,
293. 2, 543. 28. — Ib. biblioth. Bait„ WVesenb„ ad p.190.15. 11

P. 231. 25 Caesaris scil. del. all„ Andresen ep. sel. IV 4,
Lehmann Quaestt. p. 12. Η P. 232. 13 quom ad p. 4. 19. —
17371.677777617“767·- oratio in parenth Wesenb„ Mend„ Boeckel
ep. 89. — Π) otiosissimi HD, Bait„ otiosis si, M. - 29 † du-
oeerim, quod Wesenh ecodd„ Bait. sine cruce, sed v. 33 ante-
{335⁷²z‘5-¹..{3.²ss²5‘0}3²000¹¹1..f ἕιῗῖηῗῃῗῗῗοῗῖ 11ἎῖξᾷῙέ εἴ {3²21} {0534
6777777 Madv A'dv.111 162, scriberem aut mitterem 6777777 alii. —
12 quaecumque studim Biadv l. 1., quae 777777 aud. Andros„ alii
alia multa. — 19 antea te M, VVesenb„ 777776 ate HD, antea [te]
Man„ Bait. — 20 6336 76 Man„ Bait„ Wesenb„ esset M; ad
p. 87. 6. - 25 aput ad p.110.30. — 31 sq. seimus vulg.; †sos-
777773 Mend. — 32 Bais e codd. Mend„ ad p.43.28. ΙΙ Ρ.234.
3 **seiemus Mend„ secl iam add. Wesenb„ iam Bait. — 16
illius HD, Mend„ huius Lamb„ Wesenb„ [eius] Bait. ex M,
del. Ern„ all. ΙΙ Ρ. 235. 21 777 del: Wesenb. ‘recte puto'
Mend, ad p. 25. 22. - Ib. seilicet † te tibi Wesenb. ex Μ, ad
p. 87. 6. - 22 si Wesenb. sine dubio invitus. — 29 eontinyit
Wesenb. ΙΙ Ρ. 236. 1 a non add. Mend„ Boeckel ep. 83, Lehm.
ep. III 22, schmalz ‘Zeitschr. f. d. G. W.' 1881 p. 1333 ad
p. 9. 30, cf. 419. 26, ubi omneS, 422. 8, ubi H om. a. — 6 re-
licum ad p. 21. 27. —— 7 reliq. 637, 777 vulg„ Bait„ Wesenb.; v.
p. 468. 21, Quintil. decl. 278 p. 134. 11 stitter Reliquum est in-
tueamur cod. A, Ioh. Cass. Ι p. 344. 16, Hilar. p. 805. 16. -
10 rusus ad p.211.23. ΙΙ Ρ. 237. 1 ioeatizmculamm cum So-
]›ha Septimiae Heusinger Off. 1 13. 3. — 6 777 habeat Wesenb.
— 22 7777777 7776 67 Kays„ Bait„ v. Lehm. Quaestt. p. 17, ad

p. 9. 30. ΙΙ Ρ. 238. 4sq. 377777 satis Bait„ Wesenb„ Boeekel
cp. 111, ν. 18 volui mittere Wesenb„ quod M sum et volui om.;
ad p. 6. 22. — 30 putaret HD, Mend„ putarat vulg„ Bait„

Wesenb„ putare M3 ad p. 40. 32. ΙΙ Ρ. 239. 17 777777 mwnieipio

 

