Lwlln w 2³, 1.

apparozst, cum mo ‹nst-af eb observet? 11111 quofflw 111 ω
se sams-¹ gratissnnmn.

ΙῙΤ

V -

J1'1r124m'« 0 m, ,ΝΒ

sss. «ΜΠ [1¹2. OM. a. 70* (2⁷0¹).
Μ. (’11’1ζ11’1 >ss 11, silke. :JL‘Lk‘h‘IQ

Amph] &arabathmuu mum. qua usus (κ, 0111· zm*- 1
pius 1111 1111Α Imm-21⁵· 11111» 1111111111) 1111111κῑ<ιῦτή >ml wwfpim
vx {le pnr'tw, quat-»um 11111 nvglvgvntm 11111 111111111111111111
mmmm, (1111 «1111811111» acvipizmt. timi scribis, no 1111 nm<

Infrt'v‘vnnttff: 1111111 1111111111 νῑιῑν11κι111ι>111κ1 111111 h· smmi<
ἰ11ὶ;1’11’.1111>Υ 11ς11111«1·1·;111;’ 1>1ιῑ 11111111 11111111111>1 {dvm 1131111»γ

espistmlats fizlt1ssui11> 111111;·1ἰ·, 11111· mum) 11111·“Ῑι1·;111.», (ιζ’ (μὴ)

ww, quom 111 per 1ι»1·11;11 *sic «mim avvqsw‘» ’τ11111111ἡι
0111111111ἰῖ 11ι11>νϊ1Δ 1111·1«ῑ. me·- n··n vm* er'wwslflxl wlma-
«111111 111ι111θ111 ;1ς11ι’»κι’11 ,5191111(11561111 emm 111111 11ε ι’«φ-»ιὲ
‹ux-tt. >ml tamen Mem <ww hm· (ignotu‘ssrwigff1¹‹25,¹ amssa*
codo ’11111111111 ικἰ;1“11111ι1·11111 5111111111111 (ft si·ln=2·2tfw'ti.tv·.
1,“1ζ111>’11111111 11111111, «μω te Usmn wrm>- }1‹›‹· ngl21÷3>
cum negoiium 11011 1έι;ϊ11.<;11’1·<»·ν. (11111 §onmes mustus-
vissvm, ’111111 11111111) magi< prwhzvi busti> mi» 111·1)ῑ·-;111·κ
litteris: omnes vum] <··111κ;1υς quus (folfflllt·}11‹‘·2'1k>. imm-
simae 4<11111 nmque 131 amerrffl'tvte 131 prudentia ‹Hgmufi
mae. Quod alin-*r (wwieliww rem ‘fxis‘simaffi 1111111) 11111-
11;1111ε sia M 11111 nullo mm'w mixoenmr: :³1⁷st «mizi 1111111
21· ]1;1·1111·11;11111 ef ‹mnf'usw μή 1“ν1·11111. 1111 ]ι;ε1’1;111>;1 »fi plvr-
strnm funfdissinlw 1111111 11111111 mmmm, 111 i>- vniqu lw-
cll-⁴. ubi ipw sit. of roim «1111511111Δ 1111κ1>1·1·11111κ ‹fxv› 11-
(10111111, 1»1ἰ;1111;1“ικ;1 11 1111 <nummi 11ῑ1ν11111>1 ἵν. «51 nm,
qui 1101111 51111111.» 11111 mm vhbsmmr, at ··=÷21†1*;1 mm
5⁴³ 111111 tu quffl=f111 vzwlw 111‹÷}·-<†ii:<. sm] prae 1111111Ν haam&
Atspw hm? ism«) mim ext 11111 11111111 nain-:tm ‹fwn‹li«j‹1,
(1111111. tu, quid doleam .·«·π’1·11ι1ῑ·1·11 111111νὲ. nos< ne 1«1 1111111111
{mo POSSUIHUQ. 11131· 111 1·1ι;1’1ι1·1,< κ’1ῖ11ι, qux) 1111111 11101115-
ratius, §ed ipsius victnmizoef 11111113 131111111113 bellis sempor
³·-3 ext imolen&

 

