P. 484—497. LXXV

WVesenb. — 25 te ertqas Wesenb. — 34 tenet codd, teneat
Lamb., Bait„ Wesenb.; ad p. 152. 3. ΙΙ Ρ. 492. 19 ueyotium
esse in M esse testatur Orelli, scripsit Wesemb„ esse neyotium

tamquam ex M Bait. —— 27 posset ‘necessario scribendum esse’
ait Madv, Adv. 111 p. 193 11., quasi vero dici non possit ‘doc-
trina vel vitiosissimam naturam eaecolere potest’. — 27 voluptu-

tis Wesenb. -— 34 te et facere Kahnt progr. Zeitz 1844 p. 10,
Bait„ VVesenb. sine ulla necessitate (ad p. 64. 3>; vehementer
enim errant GoerenZ. ad Acad. Π 1. 2, Tischer sen. 1. 2 p. 13
(Hand Turs. Π p. 531), V. p. 27. 4sq., 74. 17 sq., 137. 37 sq,
254. 18, 281. 1, 304. 8, 364. 26 sq„ 390. 33 sq., 416. 223 157.19,
327. 12 sq., 457. 7, 531. 12. ΙΙ Ρ. 493. 7 clarissimae Wesenb.,
Antoine3 ad p. 55. 1. -— 20 tuue cod. Oxon., Or., at V. 27 succ.
—- 26 certo Cratand, Bait„ H. A. Koch ‘PhiL AnZ.' 1873 p. 161
ut 514. 5 recte, credo, nec paenitet ita scripsisse Phil. ΧΠ 12.
29. Certe scio habent GR p. 101. 29, 140. 6, G 103. 4, 146. 30,
R 174. 34, D 338. 5, 437. 23, Η 338. 24, 367. 20, Crat. 508. 30,
aliquotiens ‘optimi’, ut ait Neue-Wagner ‘Formenlehre' 11²³
p. 620, i. e. deterrimi, codd. epist. ad Att. (add. IX 7 Β 2, 111
iis locis, quos affert p. 621 in., et Att. IX 7 B 3 certe est sal-
tem). — 36 levitatem Crat„ Bait. Η P. 494. 2 atque interest
hoc: eos Madv. Adv. 11] p. 192 sq., iuternosce: eos Lehm. ‘Jah-
1·esber.' in ‘Zeitschr. f. d. G. W.’ 1888 p. 286. ‘Quo refertur
inter hos? inquit Madvig. ‘Nimirum ad' eosdem quos p. 493.
31 Quorum et 494. 1 eorum. — 16 eae addidi. - 24 saevitiae
Ursin„ Bait, uon * suae, secl Wesenb. com'. severitatis aut sae-
vitiae suae, suae sedulitatis Lehmann Quaestt. p. 107 sq., m'hfl
mutat Antoine. ΙΙ P. 495. 23 tuorum ‘cod Longol.’, On, Wes.
—- 29 †quaedam Wes. ‘excidisse adiectivum aliquod velut in-
timae' ratus imperite3 V. Seyfferti Lael.² p. 211 et 467, supra
p. 35. 14, 7312, 2081, 446. 20, 49512, 503.24 etc. — 31 γεῖς
Wes, del. sie Boot Obs. 28, neque recte videntur explicare alii,
melius Antoine. Est enim αὔτως, ipsi, si non sunt vetere Graecia
digni, ut in uon sic abibit, sie satis, sic de nihilo Prop., sic temere
Hor. et Seu„ sic nudus interpr. Cic.. S. Rosc. 26. 71, sie obsolesceret
Varr. 1. L. IX 16 ex, sic pascendo siu-nt pinques r. r. ΙΠ 11. 4, sine
ullu vi sic mollescit Cels. V 28 p. 217.31 i. q. v. 23 per se, male
Brix Plaut. Men. 657, Most. 346 sic siue, Men. 1028 corrupt. a
Brixio, Mei-c. 737 sic sequestro a Ritschelio, Att. V 21. 12 p. m. ut
rem sic relinquam i. q. ib. 13 ex. integram, Verg. Aen. Π 644 sie
positum corpus, Anthol. 700. 6 sic, sic sine fine feriati iaceamus,
435. 2 ardet uon sie, uon leuiter. — 35 ηε* neque conj. neque
ita fideles Wesenb.; v. Madv. Fin. p. 6 ed. ΙΠ. ΙΙ Ρ. 496. 25
delectus alii, Wesenb., dilectus M, Bait, Antoine, 509. 32 Bait.
tac. deleet.; ad p. 299. 11. Η Ρ. 497. 4 sustinuerimus coni.
Orelli, scr. Wes. falso. — 5 dicundo vulg. vett, Wes„ Ant-eine,

