XXVIII ADNOTATIO CRITICA.

Bait.; ad Sesss. p. 21. 5, ef. ad p. 8. 26. ΙΙ P. 95. 10 te rebus
vulg, Bait„ Wesenb.‚ Andros. ep. sel. IV 6, de rebus codd,
Mendelss nullam offensionem habere affirmans cle omissum
ν. 11 ante quibus, quod ut concedatur ‹snam Madvigium ad Fin.
I 10. 32 ΘΧ. redarguere videntur Phil. ΙΙ 15. 37, legg. ΙΙΙ 15. 33),
nescio, quid sit tle rebus hortari aliquem, ut aliquid faciat, te
rationibus coni. Or.. te verbis Lehm. Quaestt. p. 57 sapei-vac„
credo. — 15 sq. qnod—solet et 33 sq. quae —seozsit in parenth.
Wesenb., Mend.; ad p. 2. 13. ΙΙ Ρ. 96. 6 tam Wesenb. prob.;
ad p. 58. 5. — 21 delent est et v, 22 stultum est Madv. Adv.
111 p. 156, v, 22 est Heusingero auct. Bait, H. A. Koch ‘Phil.
Anz.’ 1873 p. 160, stultum sit coni. Wesenb. ΙΙ P. 97. 11 idque
Victa„ Bait„ YVesenb„ † atque Mend. - 18 sq. PLURIMAM.
Valuisse ex M VVes. ΙΙ P. 98. 7 †.SALUTEM PLURIBUS
VERBIS e Med. Mend. — 10 dominantur Lamh„ Wesenb„ An-
dres. ep. sel. IV 20 falso; cf. ad p. 572. 12. — Ib. [faciendum]
Bait„ del. Andres. — Ib. sq. ut, quoquo—facerem Mart. Lag„
Wesenb.; V. praeter eos, quos adfert Mend., etiam Lehm. Quaestss.
p. 7 eX. — 12 M. add. Or., Bait.,Wesenb., Andres. Cf. ad p. 86.
10. — 14 sq. cliyressus sum Streicher Comment. Ien. 111 p. 153,
Andres., (Ityr. essem M, eum cruce Mend, diyr. cum. essem GR,
cum ab eo clfiqr. essem vulg, ssait-.,Wesenb. — 16 sq. uti aiebat
vett. edd., Wesenb., utiebat M. — 17 Maleas Man.. Bait, We·
senb., Andres., Maleam a11., nutias M, Mend., lca-I. maias GR. —
22 familiari Crat-.,IVesenb.,Andres. — 24 sperari Bait.,Wesenb.,
Andr„ sperare codd., Mend., Schmalz ‘Zeitschn f. d. G.W.’ 1881
p. 1253 ad p. 2. 25. — 27 sq. ei mitterem. Itaque medicos om.
post medicos M (p. 6. 22), substituerunt coyerem νεα. edd.
(partim ante medicas-'⁴5 Bait„ Wesenb, Andres. V. Mend. ‘Me‘-
Ianges Graux' p. 170. — 32 (Ieterr ιι mo sen, ‹Ieterrwnodo M, de-
terrimo GR, edd„ acerbiss ιι ma ex M Meua„ Andros„ acerbissima
GR, vulg, etiam Bait„ qui idem nulla auctoritate scripsit op-
tumo p. 97. 27, accuratissume 123. 2; ad p. 55. 1. Η Ρ. 99. 14
orbis GR, Wesenb. ΙΙ Ρ. 100. 1 adflictus all., Andres. ep. sel.
IV 8, adiectus M, cum cruce Mend., adfectus GR, Streicher
Comment. Ien. ΠΙ p. 169, abiectus vulg, Bait, IVesenb. —
7 nihilo minus eis vett. edd„ W'esenb.. Andros„ non nihil Bait.
— Ib. id ipsum Bait. sua sponte ‹Nem-at· IVesenb.); ν. Madv.
Fin. p. 209, ad Quinct. p. 22. 11. - 18 iis IVesenb4 ad p. 2.
18. — 31 te consoler Lamb., Bait.; v. Lehm. Quaestt. p. 17,
infr. 156. 30; ad p. 87. 6. Η Ρ. 101. 9-11 Non—curiosior in
parenth. Wesenb, Mami, ad p. 2. 13. — 17 *aepossic Wesenb.
non melius quain v, 21 me consuet. cum- Lamb.; v, Lehm.
Quaestt. p. 14 sq. et 18 sq. —- 26 sq. perveniri Lamb., Bait„
pervenire codd.,Wesenb., Andres., ‘Mend.‚ pervenire me all.; ad
p. 2. 25. — 28 Ceteraque, quae Wesenb., quod in M est ceteraq‘

 

