XXVI ADNOTATIO CRITICA.

15 quom scr, cum corr. ex qum Μς ad p.4. 19. — 20 sq. sit
futhus Lehm. ep. sel. 111 19. — 2 quarum Crat, Bait. Ι
Ρ8.3 18 praeczdemlo Ross, Boot Obs. crit. Amstel. 1880 p. 8
fals.; v S. Rosc. p. 53. 24 hic 45418 117. 14. — 26 ipsipotius·
quan'1 sed GR (ipse), Purser Herm· 1th. V 1885 Ρ. 295 ιιοιι improb.
— 30 sta ex Μ (mesta) Mend. (cur non 11 408, 242) ut p. 466. 4
et stic 182. 20 (ιιοιι 183.- 21)) 432. 20. - 32311. tanta— rec-uper.
in parenth. VV.esenb, Mend.; ad p. 2. 13. ΙΙ P. 84. 12 sed.
multo Bait — 16 ω’]ιιεηίί. sinus viris Mart. Lag„ Bait„ We-
senb.; v. Seyff. Lael.² p 100 sq.; ipsi sapientzssimi praeter eum
locuni, quem attufit Mend„ inveniuntur div. 149.110, rep. Π
34 59, legg. Π 4. 8. - 373 5⁷.q quod facile appareat in parenth.
Mendn adop.·2.13. Η Ρ. 85. 1 † quum Wesenb, quam Bakio
auct. Bait, quom facile appareat, quam me colas et observes

Novak (Lehm ‘Jahresben’ 1888 p. 292), quod facile auferet α ·

te, qaum Spanoghe ‘Em Tull. 1890 p. 56, quos omnes nonin·
tellegoq uid ostendat in verbis traditis — 22 prwd et dignitate
diyn coni Lehm. Quaestt. p 93, quod in M est et 1119ηί33.,311
Ρ,1) (3.4 3, 32 26. - 24 opinatus esses XVesenb — 34 in civil.
bellis Boot observ crit. p. 8pr0bab.; adp· 25. 22. ΙΙ P. 86. 1υἱπ-
czmus Ειιι., Wesenb„ Andr. ep Ν 9. - 2 mehercule vulg, ercle
Mend. ex MR, item 487. 4 ex Μ, quod nihil esse arbitror. —
5 coeptum est all, Bait, Wes enb.; ad Ρ. 77 22. — 10 (errore
scr. ν. 12) M. add. ante BIarcelIo R ‘bene’. inquit Mend„ scr.
ιιειιιο, cfp9.8.12. - ΙΙ). Ῑιο)ηιηιε)ιι13., Bait„ Wesenb. — 25 et
150 34 solcpniumMend. tac. Wesenb ”constantem 91. 17 R, ad
Cael.p ,120 27 - 33 has codd (p.2. 18), Bait. ΙΙ P. 87. 6 te
praeter Lamb. Wes enh„ Andres„ te delect. Bait.; v. ad Rab. P
p. 264. 10, Lel'nn. Quaestt. Ρ. 16311.- cf. p. 100. 31, 104. 3, 125
16, 224. 21, 230. 8, 233. 20 235. 21, 289. 26, 31212, 455. 17,
458. 14, 459. 13, 536. 34, Boot Att. IV 16. 1. — 7 post De re-

liquis comma pon. 31111, ad p. 23. 22, - ΙΙ). sq. Caesare del.
Streicher, Boot, Andres., ipso est, ceteri et cetera eius modi M,
Bait, W esenb —— 21 spropznq. ac fam] Kleyn‚13ait.;v.

Schmalz ‘Zeitschr. f. d G. W) 1881 p. 117. ΙΙ P. 88. 1 At
Manut. dubit, Lamb, Andr.es ep IV 18 απτ. v.‚ credo, do-
les? prsor us soloece codd. iulg—4 v praeter cet’t. Seyfferti
Schol. 1³8 60.1 p. 142 ιι - 10 (Izlzyere codd, Mend.; ad Mil.
p 305. 33, infr. 372. 21. — 15 ‘usi Mart. Lag„ Binsfeld mus.
Rhen. XXVI 307, Ai1dres. ute codd, Mendq usuri Gulielm,
W esenb. Bait, uterentur Ειιι, Schuetz. — 18 est Wesenb,
Bait, Axidres„ sit (0.,(111 Mend.· adp 2.0 - 19 attulerit
W e enb ,Bait., Andres Iiadicativum Sepwigo condonamus ut volo
tibi commemorare et multa, ad p. 7 16. - 21 Meyara Madv.
Adv Π 9..«8 ιι,, quem Men’d. refellit eodem exemplo quo nos
div. Ρ. 167. 3; ad Flacc p. 414. 27, ’.ΓΖΒοΙιιιοῙς Mel. ΙΙ.. ‘³ p. 223.

 

