LXIV ADNOTA'PIO CRITICA.

w 4 canstat e. e. e. soc. extra parenth. Bait.; ad p. 2. 13. ΙΙ

P. 377. 5 publicanorum. 1⁷». uait... Wcs. — 6 max. en. dam-
nis adfectus est in pareuth. wosenh, Mend.; ad p. 2. 13. —
22 pudentem Corrad.‚ Wesenb. ΙΙ Ρ. 378. 7sq. [Arpinatis]
Bakio et Cobeto (etiam Mnem. N. S. VIII 1880 p. 193) auctori-
bus Bait. — 15sq. Mamm-eum vulg. vein, Bait„ Wesenb. —
29sq. is enim — solet in pareuth. Wes.‚ Mend.; ad p. 2. 13. ΙΙ

P. 379. 8 acl iilam hane Bait. — lzsq. quod apud te valet
plurimum in parenth. Bait.. Wes, Mend.; cur non V. 0. 17 sq.
id quod -— tributum est·?; ad p. 2. 13. — 29 prosus M, Mend.
(v. Neue-Wagener Π3 p. 747); cf. rusus p. 211. 23. ΙΙ P. 380.
Vsq. Volcacio Mena„ ualeaeio M, Volcatio Bait„ Wesenb„ uul-
catio HD; ad p. 2. 23. — 28 (Ie illis om. HD, secl. Bait„ de
tuis WVesenb. ΙΙ P. 381. 9 me om. all„ Bait„ Wesenb. (ad
p. 9. 30), mimimis M. —— 28 de eo Lamb.‚ Wesenb.; V. Boeckel
ep. 112. — 29 perbene Schuetz, Bait„ Wesenb.‚ 7¹·per me Mend.,
praeclare, optime, imper optime alii. — Ib. emimiis Klotz, Kmuss,
Wes.. em his codd. (p. 12. 24), Mend.‚ iis Ern.‚ Bait. — 30 feee-
ras Madvig Em. philos. p. 171, Bait„ Wes, feceram codd„ Mend. ΙΙ

Ρ. 382. 8 venit mzdtz'sqne miro consensu sine interpunctione
recentis. edd. — 26 litteras VVesenb. errore. — 33 maiorem
mihi Bait.⁷ quod mihi deest in Μ; ad p. 6. 22. ΙΙ Ρ. 383. 3 Μ.
010. Bait„ Wesenb.; ad p. 30. 5. — 1‘.) post mea Lamb., Graev.
(postea mea? aut postea hae?), postea codd. (p. 74. 32), potest
mea Man.⁷ Bait„ VVes„ Mend.. possit, mea Schuetz. ΙΙ Ρ. 384.
9 sine eruce Bait„ 7¹·nam V. 6 Mena„ respondisses — quod tamen
d. fn„ q. ita fat. fi, non erat —, **, ultro VVesenb„ admirabar
mayis te — qui si roy. a. e. a. l. A. respondisses: quod tamen
d. n. q. i. f. ‘non erat — uitro Bitschofsky ‘Zeitschn f. d. esst.
G.’ 1886 p. 425. u P. 385. 1 eausa est Lamb.‚ Bam ad
p. 67. 10. —— 7 id, quod fecisti vulg.. quod non melius videtur
sic distinguere: facturum, id qaod fecisti, ut aut 011111 Mendels-
sohno in parenth. id qnod fecisti3 ad p. 2. 13. — 21 studio sunzmo
curaque ed. Neapol.. Bait„ alii alia.. ΙΙ Ρ. 386. 15 Avianus M,
Bait..‚ aicim'anus HD. -— 17 diligentissimus Lamb.‚ Wesenb.
haud seio an vere⁷ diliyens Man, Bait. — 29 tum quod Ern.
(etiam quod Lamb.)⁷ quod necessarium videtur Hoffmauno ‘Die
Construction der lat.. Zeitpartikeln’ p. 167, mihi non magis
quam ceteris editoribus. Cf. Seyfferti Lael.² p. 223. 11 Ρ. 387.
1 [Hammonium] Manutio auct„ Bait„ 0111. Wesenb. —- 2 [quem
tibi commendo] Ernestio auct.. Bait. - 14 commendarat Ern.‚
Bait.. Wesenb.; ad p. 105. 19. - 29 tribuli meo cod. Basil„
Lamb.⁷ Wes. ΙΙ P. 388. 5 [et] est Mend. e·00dd.; ad p. 64. 3.
—— 7 tum erroro &Vos —- 26 ayo, quod Wes.; ad p. 183. 30. ,Ἰ

Ρ. 389. 14 hospitem et familiarem meum Lamb.‚ Bait„ Wes.,
alterum meum om. HD, Mendelss3 ad p. 32. 26. - 30 pon-

