P. 512—530. LXXIX

viens uryere3 ad Sull. p. 372. 24, Phil. p. 484. 12. — 20 diem
add. post posterum, Wesenb.; V. ad Vah. p. 66. 11, Lehmann
Quaestt. p. 86 ex, — 22 VII, v, 24 VI Mamm, WVesenb„ Tyr-
rell Hermath. V 1885 p. 21, VI eb VI M, VI et V Bait. — 31 ei
fidenter Καὶ-3., Boot Obs. 32 sq., evidenter M. ΙΙ Ρ. 524. 6 aecer-
sit M, arcessit edd.; ad p. 179,·20. — 7 In ea M, defend. Tyrrell⁷
Hermath. V 1885 p. 22, Boeckel ep. 23: (ἱ, e. Quirinalia). — 8 et
pro sed Malasp.‚ Bait, ad p. 297. 23. —- 12 cle ambitu vulg.. Wes.,
ambitus Bait„ Boeck. — 18 †ad alleyatosWeS., acl alligatos Tumeb„
Bait„ ad alleyatos Cn. L. V. et 0. Corn. instare Madv. Adv.
ΙΠ p. 194, faciemus satis. Idem N. ind. edidit alleyatos Boot
Obs. p. 33, adalliyatos Ellis Hermath. VI 1887 p. 131. ΙΙ P. 525.
3 lacum Boot Obs. p. 33 prob.— Π). Liciniana Manut„ all.‚Wes.,
Luem. codd., Bait, Boeck. ‘Aequo iure emendari poterat: Luc-
ceiana' Or. eh Luciliana. —- 10 hiemps p. 336. 11. — 32 Vatinius
om.Wes., 33 filius Bait. eb XVesenb. ΙΙ P. 526. 5sq. ceterum
flerat.) confectum Latiar erat Momms, Bait.. †ceter0 confectum
erat Latiar erat exiturus Wesenb.; V. p. 528. 9. — 11 †erat si
Wesenb. —- 12 et extra uncos Bait„ ad p. 64. 3. —- 18 Ita
legibus Wesenb., id lembus M. — ⁴26 optimus add. post. unus
est Buech, Bait„ post imus WeS.3 V. Seyfferti Lae1.2 p. 10, Tusa.
p. 289. 15, Lehm. Quaestt. p. 87 sq., Off. Π 11, 38, Parad. 2.16
a. ex, Phil. ΧΠ 8. 19, solus Vel-g. Aen. IV 322, Va1.Fl. Vm 143,
Lachm. Prop. Π 1. 48, Tac.. or. 23. 53 Suet. Galba, 15 p. m.
solos esc omnibus vel maleficentissimos. —- ‘29 In del. Boot Obs.
p. 34 prob.; ad p. 25. 22. [ί P. 527. 18 †Seviiis Wes. —- 19 se
comitia Lamb.‚ Bam, ad p. 49. 28. —- 20 ᾦα populo NVes. ex
M coni. ad populum. — 22 atqui Bam v, Lehm. ‘Jahresberf
in ‘Zeitschr f. d. G. W.’ 1888 Ρ. 259. - 23 Olbia Manub.⁷
Wesenb., Ostia codd, Baiss. 11 Ρ. 528. 9 sq. Eoeiturus a. d.
VIH Momms., Baib„ eaeiturus p. 526. (3 Wesenb. — 31 simul
et M²‚ Wesenb.; V. Madv. Fin. p. 201 sq.. — 35 eoneripsi, eram-
que Bajb„ conscripseram que M, conscripsi. Ercmffqzie] WVesenb.
Emendatum esse locum non credo. Η Ρ. 529. 15 praesentis
Wesenb. — ’ΖΟ est enim M, VVesenb„ etenim Momms, Bait. —
21 nostra: eram Antii vulg, Wesenb. (P. Hildebrandb de scho-
liis Cic. Bobiens. Berol. 1894 p. 28), erat. Ante qaod Idibus
Momms., Bait„ est enim εἰλ. iudieizmi; sine opp„ sine qr. ηο-
stra damnant. Quod Madv. Adv. D] p. 194 sq. — -26 coenabis*,
quum Wesenb. ‘Excidit apud me (vel apud nos) aut meeum',
nobiscum add. Boot Obsew. p. 34 et Lehmann Quaestt. p. 106,
idem ‘Jahresben’ in ‘Zeitschn f. d. G. W? 1888 p. 282 cum
tuis apud me3 improb. Bitschofsky ‘Zeitsohlt f. d. oesb. G.'
1886 p. 423 ex, — 33 de nostra Urania Mahsp, Wesenb. ,

P. 530. 3 ceteris: sed tamen—. postridie Or., Baiis. — 10 et
posi: cuperet inser. Kahnt progr. Zeitz 1844 p. 10, Bait.. ad p. 64.

