340 EPISTULARUM

turbulenta re p, hie ex pace 91 victoria bellum exei-
13111. Η1119 oppositos 9011311193 designatos habemus,
111 quibus 931 magna illa quidem spes, sed anceps cura

4 Ρ1-)0111(1· 111991103 exitus proeli01·.um Ρ91·3113(19 tibi igi-
1111· 111 1( 91 111 Bruto 1110 9339 01111113, vos exspectari, 5
Brutum quidem iam iamque. Quodsi, 111 spero, victis
h05 1111113 1103 5tri5 veneritis, tamen auctoritate vestra res
p. 933-111091 91 111 aliquo statu tolerabili consistet3 311111
9111111 permulta, quibus 9111 medendum, etiamsi res p.
satis esse videbitur sceleribus hostium liberata. Vale. 10

XI.
Ser. in eastris Taricheis Non. Mart. α. 711 (43).

C. CASSIUS PROCOS. S. D. M. CICERONI.

1 S. v, b. e. 9. q. v. In Syriam me profectum esse
39110 ad L. Murcum 91 Q. Crispum imp. Viri fortes 15
optimique cives, postezaiquzm 311ᾶ19111111, quae Romae

001919111111-,91191-911113 mihi tradiderunt ipsique meeum
ima fortissimo animo rem p. administrant. Item legi—
onem, quam Q. Caecilius Ba55u5 habuit, ad me venisse
5cito‚y quattuorque leffiones, quas A. A⁷Jlienus ex Ae· 20

ἱ) gypto eduxit, traditas ab 90 mihi esse 39110. Ν11119
19 cohortatione non 111110 indigere, 111 1103 apsentis
remque p. .‚ quantum 931 111 19, defendas. Scire 19 volo
firma praesidia vobis senatuique non desse, 111 optima
spe 91 maximo animo rem p. defendas. Reliqua tecum 25
agel: L (331191113, familiaris meus. Vale. D. Nonis
Martiis ex eastris Taricheis.

XII.
Ser. in castris in Syria Non. Mai. α. 711 (43).
CASSTUS PROCOS. S. D M. CICERON'I SUO. 30

1 S. v b. 9. e q. v. Legi tuas 11119133,111 quibus mi-
1ifieum tuum eiga me amorem recognovi3 videbaris

