Al» QUINT. ΡΗΑῙΙἫ, i

svllil’UUll infre( Ι ΠΟΙΙῩΜ Η 17( ›J3j-*j1s-«sse η

populi cwnvissim ωῑινῖῃε >it ww
gono, qum] rem 1⁴0⁴.an aliem*—
pes se eb per l‘mnlmzlium ῑιὲωτ
-'› ³110«) genere «licendi >1¹ Ussrw Μ
silom fufurmu. Numnam· ΗΜ
illud extorsi «ηγῃίιίιῑῖωῃ, '⁷
phrasi Ἁμηρᾚῑηΐυ. :wi przwsw
hemam, quum vmi :inb-*pilu*- ²
humliuum risu «azimam»
novari l]‹†)11‹÷2·‹2>1 «πιμείψῃι, ,
&sxtam quodannis imvm
hil ‹follseoz xm> :1¹1²
Bossrfflllln'l [›l‘;·1‹²†‹ssx'l;1l[rt5.
magellum f1=2·‹›tis<z²' {imm
Mulfak (lixi il} igfnwlfflvlil w)-
pl‹j›sl!>1. Quo gwnwlw ‹¹‹215'1mmw
lm* {2111}›ls*xzt'11[1‘: mihil m! ι
‹liscum-u &mi mm sua-{mm

Iovis· H6sfflmlis, Η m · ψ

per quos mecum 1'11 grafia:
Thecqujmw) wis †'÷‘1‹·i‹·1=m=-

ad te seribewz vid-w» mmm„ = ¹

Sed IHO ΜῚᾙΝΝ :ld Md&
’πῖ-ΜΠ, in (μω ΐίγῑυϊυόῖ ww
Um retblz'i'mm :mmm m ιἶ

nh'w ⁷: ‹pistolnnL
:ui quw*
1ι ‘HN-‘NJ
(mml'ft.

τ· Ι U

s ’Ᾰί

⁸ (Νι-

„2 3⁵1&in ε’

J'xwtilst
ῑ 1

ahs-2. η’,

w wtffi'woe

 

:kmwihffi .

