XLII ADNOTATIO CRITICA.

’ᾖ Mend, adp 25 22. —— 23 petit Wesenb„ Bait. — 31 [usque
eo] Bait, om. PVVesenb: v. Becher progr. Nordh. 1888 p. 3. —
33sq. m numnam its eonsi'lzis Wesenb.,1n evit. iis consiliis,
amque* Bait„ ‘e'n evzt. e',onszliis qut G Mend. Becher p 2sq. si-
mile esse td yenus, qui non reete, credo, negans (Petron. 83
p. 99. 6 ez hac ‘nota litteratorum, quos odisse divites solent).
Sed latius patet hoc genus confusionis relationum. Eun. apud
G ell. VI 17.10 ea lebet tas est, qni pectas purum yestitat, ad Vlgrr.
p. 469. 27, infr. 505. 23 sqq. non est tzbi his <olis utendum iudi-
etis, qui nune sunt, hominum, sed iis etiam qni futuri sunt
Unius codicis G aut R admodum exigua est auctoritas. Cf. ad
gd 2841501629. Η- 121 ἕᾳᾳίίτὶιιὲαέθὲξιιιῐῖἔξέἷαὶὶῗέφη ἳὲἱᾱΡ. HZssiItiam'iY {zzz-1:
Lehmann ‘Jahresber.' in ‘Zeitschr f. d. G. W? 1888 p. 289, quo ·
appeteretur eam (eum M) codd, quo appeteretur. † Cum Wesenb.‚
quoad peteretur. †eum Bait. Nihil egit Madv. Adv. ΙΠ p. 159 sq.
— 24 eom-itiam Bait. constanter (276. 14, 359. 20, 488. 16) et
sic in ep. ad Q. fr. esse plane testatur p. 519. 21, tae. 522.
31, convictio 533. 2, ad Sest. p. 51. 25. —- 1b. sq. interroyatus

est Lamb, Bait· ad p.67. 10. — ‘25sq. [hoe est de prov]
Emestio auctore Bait. -— 31 emec-it codd. Bait, Mend, „coniecit
vulg.; ad p 20 30. —— 34 Paullum Wesenb: ad p.'* .32. .

P. 207.11 Cebyr. vulg. vett, Bait, NVeoenb„ 21513 cybiratas
Μ, eibiratas G. — Ib. accersas ad p. 179, 20, — 2 mi ad p.
31. — Ib. sq. (mmmm enim — mortua m), quid ser. (ad p. 2.
13), praeterea ozmztiatum vobis (est add. WVesenb, Bait.) — mor-
tuum; quid codd. et edd. prave vel propter coniunctivum per-
scribas. — 11 modo rem Bengel, Bait, et laudat Mami, more
codd, Lehm. Quaestt. p. 37, cum cruce Wesenb. et Mend.,
more rem Becher progr. Nordh. 1888 p. 19. — 13 {oreae pro
ylorz'ae coni. Mend. probab. —- 15 ἰ’(ιηι, pro tam Starker Symb
crit. ad Cic. ep. p. 21 sq. prob. Schmalz ‘Jah1·esber. iiber d.
Fortschr. d. klass. Alt-WVissensch. XXXIX 1884 p. 46, Lehm.
‘Jahresberf in ‘Zeitschn f. (1. G. W.’ 1888 p. 283, ad p. 20. 7.
— 19— 21 tamque — pat-«tiss. esset in parentii. Bait, Mend. ·
ad p 2 13. - 31 moretur GR, Mend.. moreretur Μ, nwremwr
Ernesti,KlotZ, Β1111Ἵ117656111).,[1113111131 progr. 'Nordhaus
1888 p 165 ΙΙ P. 20⁵8. 3 frequentium senatus Busch Philol
XXVI 359 sq. (cf. 214. 32), frequentem senatis M, frequentem
(frequenter R) senatus GR, frequentiam senati (aut ·tuis) Ber-
11 lys Ritsehl Op. IV 172, Mend ,frequentem senatum vett„ Bait„
frequentem senatum ἰε 012, NVesenb., ad p„ 27. 37. - 4 hoe si
pr'aeterzto αηηο C. tr. erzt, eadem Mend„ Hoc si pr. α. e. tr.
et eodem codd, Lehm Quaestt. p. 38861„ {Hoc sve (Crat.) pr. α.
(.t1.er1t et eadem NVesenb., Bait. Quod dubitatum est de
loco 1)a1·ticul..sie<1,x. p. 40 19, 'Attvlss 12 CleX. ,rep m 29. 41

