P. 1, 2. V

513. 4 cotidie corr. in quotidie, 516. 3 cotidiana 111 quot„ in Q.
(h‘c. ep. de petit. cod. Berol. omnibus septem locis cottid. Bait.
constanter scr. cotid, Mendelss. semel cottid., Wesenb. quotid.;
ad Sest. p. 10. 37. —- 11 sq. Hortensi, Pompei etc. constanter
scr., hoc plerumque etiam Mendelss. velut v. 24, ad Sest.
p. 3. 7. — 13 teneri—potest recc. edd. παρενθετικῶς scribunt
saepe, ut mihi videtur, nimii in hoc genere, etsi plerumque
nihil interest, ut p. 3. 28, 933, 15. 16, 25. 8, 26. 13, 27. 4, 31.
32, 32. 14, 34. 14, 36. 7, 37. 11, 39. 17, 40. 1, 11, 42. 8, 29,
48. 5, 50. 2, 51. 29, 59. 24, 76. 3, 28, 33, 91. 17, 92. 26, 95. 15,
33 eto, cur non V. c. etiam p. 33. 19 sq., 34.16sqq., 35. 6,
40. 5, 23 sq., 60.18, 106. 30-32 et multis aliis locis? Ad
p. 15. 16, 23. 30, 37. 23, 39. 27, 54. 28, 56. 32, 57. 19, 69. 22,
101. 9, 126. 6, 147. 27, 175. 2617926, 19225, 2072, 221. 17,
22616, 244,12, 25015, 25214, 2571, 278. 9, 326. 10, 329. 3,
332. 7, 431. 15, 19, 468. 12, 472. 22, 498. 2, 508. 8, 521. 32,
532. 4, 542. 35, 545. 26, 552. 4, 562. 24, 56416. ——- 17 et 19 tres
Wesenb. et sic semper. - 18 et 19 et paene constanter Men-
delss. eis et ei, quamquam ‘raro 111 libris servatum esse’ ipse
testatur, p. (100. 7,) 277. 31 in omnibus, 163111 GR (M eius),
214. 15 in G, ei p. 3. 32 in omnibus, ut videtur, ter is in M,
p. 193 5, 214. 15, 478. 7, bis iei, p. 22. 29 (declarcmti ei M)
et 43612 (uti ei M) tam veri 81111110 quam p. 25.7 mieis in M,
qui ipsi Mendelssohno ‘nimius archaismus' videtur (cf. 453. 27
miis), ad p.203. 14. Solent codd. habere aut his et hi aut
iis et ii aliquanto rarius, sed, quod multo plus valet, pro hoc
it p 87. 22, ti 132. 16. Hiz's invenitur p. 3310, 6816, 4497,
460. 24 pro iis (ib. 16 pro his) in M (his in reliquis), hii 14.
21 in M, 441. 14 in D (M τί) ut his pro is duodeciens, dehis
pro deis 24. 14 (fac et his pro facetiis 242.19sq., mart. his
pro Martiis 334. 32, pariter hii pro Parthi in Gr p. 48. 33) etc.
Pronominis idem nominativum plural. idem sumpserunt e codd.
Baiter et Mendelss. p. 2. 29, 21. 1 et 16, 23. 33, 38. 6, 321. 2,
328. 3, 344. 31, 34, 349. 13, 381. 4, 495. 20, eidem 24. 29 et
etiam Wesenb. 99.16 ex MR, datiV. aut ablat. isdem 67.15,
227. 8, 441. 6 Bait. et Mend. e Med. (sic p. 26. 13 R, 66. 16,
84. 30, 85. 11 Gr, 306. 29 D), eisdem omnes p. 26. 13 (ehisdem
M, isdem R), Mend. reliquis locis omnibus (p. 124. 36 G), Bait.
isdem, Med. (A R) hisdem 66. 16, 84. 30, 85. 11, 95. 10, 487.14,
R 67. 15, 199. 31, HD 227. 8, 262. 5, 384. 28, Η 306. 29, FHD
441. 6. In Q. Ciceronis libelli cod. Berol. nusquam non est hi
et his excepto uno loco p. 569. 9, ubi habet cum Harleiano uti
pro ut ii, Buecheler constanter i et is. V. ad p. 1320, 4129,
8633, 93. 22, 100. 18, 108. 28, 133. 32, 14215, 1561, 15834,
239. 23, 251. 34, 269. 1, 302. 15, 320. 6, 3508, 440,10, 441.32,
446. 10, 478. 22, 481. 16, 497. 17, 500. 29, 35, 559. 29, 562. 10,

