XXIV ADNOTATIO CRITICA.

schreiber, Schriftsteller' ut in iudicando (cluent. 69. 195) ‘als
Richtcr', in dicendo (Cael. p. 100. 25) ‘als Redner’3 cf. in le-
yemlo 120. 36, 121. 13, in commendando 121. 32, in royando
132. 11, 367. 36, 544. 28, in ulciscendo 362. 6 et quodam modo
simile ιἠ- imperio nati Sall. Iug. 31. 11, ‘als Herren', quod
ipsum quoque fuerunt qui non intellegerent, in amicitia p. 72.
26 ‘als Freund'. — 15 necl. M, Mend. semel, v. 14 non item. —
19 et enit. Kays, Bait, XVes. non necess, sed admodum probab.;
ad p. 64. 3. - 22 in quo—litteras extra parenth. edd.; ad
p. 213 ΙΙ P. 70. 2 ιιιί M (de GR tacet Mend.) mihi vulg.-

adp p. 5. 31. —— 15 ita clz'ff‘eze VVes enb., Bait, ita malo Or. sio
malo Mart. Lag, v. ad Off. p. 130.18 ed. 1882, Lehm. Quaestt.
p. 65 sq. — 28 pempeoeistss sicuti Wesenb. ΙΙ Ρ. 71. 2 effe-
(eris Lamb„ Bait, 11Ῑ1,66η1).; ad S. Rosc.p p. 76. 4, cf. hic p. 122.
21, Tull. 13. 36. —— Ib. censor creere Wesenb. (creeris Lamb.).
— 22 prope ser. cf. Verr. Ι 53139 iudicium prope omnium
fortunarum suarum, 7² pro Mend. coni. prosus, patroni vulg.‚
Bait.,Wesenb. — 25 lenissime Bait, ad p. 60. 4. ΙΙ Ρ. 73. 4

Puteolos Or. coni., Wesenb., Puteolis codd, vulg. — 21 cop-
tari e codd. Mend. cf. Lachm. Lucr. Π 1061. - 33 ornat-um
esse de Or. coni. Wesenb, ornatum all, Bait. — 35 adversan-

tem MG, Bait„ adversante R, VVesenb„ Mend. Utrumque ha·
bet, quo se commendet. ΙΙ Ρ. 74. 16 profecta codd.,Wesenb.‚
Mend, perfecta vulg, Bait, H. A. Koch. ‘Phil. AnZ.’ 1873 p. 16;
cf. p. 12. 28, 372. 13, 568. 7. -16 sint M, Mend, sunffiR, Bait,
Weseub, ad p. 7.16, 132.16. —- 29 ascriptas Bait.. coni., Wes.
— 32 permulto Lamb., lVesenb„ permultam codd.,vulg.,Bait.,
Lehm. ep. sel. II 19, Mend. cf. Landgraf ad Reisig. schol. synt.
Lat. p. 167, qui p. 168 e Ciceronis libris praeter hunc locum
unum adfert de or. ΠΙ 24. 92, ‘wo die codd. multam maius
bieten, aber multo zu lesen sein wi1-d’,¹neque quisquam alte-
rum repperit satis testatum (pro nihilo saepe dett. codd. ha-
bent <nihil ut 103. 5 011, nihil meliorem· nam vehementer erra.-
vit Lehm, cum contulit nihil plus, de quo ad Off. p. 156. 7
ed. 1882. Tamen fortasse non auderem haec duo exempla ad
normam rercare nis i tam infinita neclegentia esset in omit-
tenda aut addenda littora m,11t 1111113111 omnino 111 eo codicum
auctoritatem esse appaleatq ad p. 32. 11, 39. 1, 64. 29, 78. 10,
115. 17,137. 27 21311, 257 33, 073. 14, 284. 16, 337. 34 η
Ρ. 75. 7 osculatus· etiam edd —- 10 adsentior codd, Bait.
Mend. Non rarius litterae i et e etiam sine ulla perspicua
caus a- quac hic subc.. e videtur) demptae aut insertae inveni-
untur 11 ›11 solum iuxtt ι’ aut e quam m ut' 5. 22 invidiis, 10.
30 (licitmos, 15. 21 yratm, 21, 6 adiunctio, 23. 1 att ειηρ., 30.
’26 meins, 33. 30 iactitat, 40. 22 viyilia, 49. 30 αάάιιοιὶιιηις ad
Sest. p. 3. 20, infr. p. 204. 8, 319. 15, 46-2. 26, 570. 20. Sibi

