LXXVI ADNOTATIO CRITICA.

v. Neue 11² 455. —- 17 Iis Bau, Wes, Antoine; ad p. 2. 18. —
18 proximus lictor coni. praeter Orellium etiam Linker Fleck-
eis. annal. 1864 p. 726, Boot Observ. p. 28, Pluyg. Mnem. N. S.
IX 1881 p. 120, scr. Wesenb. -— 23 sq. eidem —iuri Boot obs.
p. 28 falso; v, ad Off. ed. 1882 p. 40. 22. -— 29 populi add.
(post vis) Em, Bait„ Antoine, vis concionis Wesenb, vis tribu-
norum Pluyg. Mnem. N. S. Ι 1873 p. 66. — 34 quare permayni
Manut.‚Wes.‚ [cum] Ant. Scribend. videtur Quare temperati. ΙΙ

Ρ. 498. 2 scriptus est Ursin.,Wesenb. profecto falso. Aberrat
oratio ab instituto ordine longiusque digreditur usque ad ν. 73
nec bene puto quosdam editores v 4—7 quos quidem—imperii
παρενθετικῶς s'cripsiss03 ad p. 2. 13. — 15 constante codd„
Bait„ Antoine. — 31 sanorum latrocinia Victor., Bait„ Wesenb.,
furtorum latrocinia M, oppidorum et furta et latrocinia vett.
edd, et fanorum furta et latrocinia Lamo, Antoine. — 36 aequa-
biliter vulg.. Bait.. Antoine ut p. 497. 7, ubi codd. item ha-
bent aequaliter, cf. p. 501. 36. ΙΙ P. 499. 3 in imperio vett.
edd, VVesenb„ Antoine probab.; ad p. 25. 223 of. p. 509. 20. -
37 ipsa codd, Antoine, ipso Ursin.‚ Bait, Wesenb. ΙΙ P. 500.
3 in his rebus M, ‘sed in ab eadem manu deletum videtui-²,
ιή iis r. Antoine3 ad p. 25. 22. — 20 eam Wes, έᾶ Μ. - 24
Et quoniam H. A. Koch progr. Portens. 1868 p. 33, Atque, quo-
niam Pluyg. Mnem. N. S. I 1873 p. 67, Quoniamque Malasp. —
29 Ἦρεθηὶ),, 35 Baib. et Wesenb. et Antoine iis, quod proba-
rem, si abesset honoribum ad p. 2. 18. ΙΙ P. 501. 8 Atqu-i
Bait„ Wesenb., Atque codd, vulg.; ad p. 121. 37. — 9sq. ad-
versamur codd.. Autome, adversabimur On, Boot (philol. XXXIV
p. 762), Bait„ Wesenb. (ad p. 56. 9, 122. 21). Illud si retine-
mus, Ciceronem quodam modo significantem facimus id ipsum
fieri, ut frater adversetur. — 33 item. Kaysero auct. Wesenb.
male3 V. Philol. IX p. 621 m. — 36 di‘serzpserat Buech., Bait„
Antoine, deser. codd, XVesenb.; ad p. 331. 22. ΙΙ Ρ. 502. 7sq.
et 505.12 Simul ctiam Bait, non p. 157. lsq.‚ 553. 26, Att. 11.4‚
V 21. 4, VIH 14. 2 ex.; aliter corrup. L. Mueller Sisenn. apud
Non. 484. 19, -- 23 sed del. Kahnt progr. Zeitz 1844 p. 11 sq.,
Bait„ Wesenb., Boot gPhilol. XXXIV p. 762), Antoine. — 35
Atque ea quidem Siesbye Op. phil. ad Madv. p. 240 probab. ll

P. 503. 19 sq. (licere solent post iracundia sumptum e v, 13
”ad p. 32. 26) del. vulg. edd. — 37 ί- ηοη interdum minor We-
senb. u P. 504. 11 atque ab humanitate Wesenb.; v, Lehm.
Quaestt. p. 26. — 18 avaritia Manut„ Wesenb, avaritiae codd,
Bait, Antoine3 ad p. 32. 26. Res dubia.. — 20 fuit lenior Koch
progr. Port. 1868 p. 33, leviorem (sermonem habuit) ‘sine du-
bio Ciceronem scripsisse' censet Madv: Adv. ΠΙ p. 193. ΙΙ Ρ. 505.
2 sq. theatrum totius Asiae *virtutibus tuis est datum celebr.
marg. Crat. «Bait. vol. X p. CXXIII& Wes , theatrum sortitu-s es

