³⁴1anwnyzssw· 1·<2}111:1‹211‹1'‹= ΠΜ maioffw modum α

5

lm, hospitem
majorem mo-
:oe delata res
mffltr·
wa ι
d.
ἕω, J: habe.
θ ,ω’ῡιῌῑιᾳ - μ
(Ἰωκή) ,2 am &a fides
(¹11. (Racilio Nam„ - ἓ
uf- filius< ordinis mlh ⁷
cius< (Δΐ μ’(ῑιῖγνὶΐῖιΐις m μιμήμ-
delectur. Nihil iam ‹qm›
eum verbis tibi ‹:‹i›1nmen‹sslem.
{hrt-m is in provincia ’tua m
liberii, Hilarus„ Antifflmuss, Dm„
ιι fflsvtiwsw· mmmm Nasdnis nm] ,ψ 2
mea vxwm. Grnffissimum mihi l'mf.
hnm- «¹1›mhwtsllelzlffitjffnffln magnum] {quud

1⁵54). 'sistlm

XXXIV.
1537: ]2'0*1²12mss, «ms vm'ffftrs'. a. Tm* ς),

mmmm ,mazam 12.]x(2›(1()„x·>- ,ς-

1 *ηη mihi hm-*pm'um est cmm isone, L³
filim, Ξ, {mih-mo, κηΙιί qm· ab θεῖ) w} -· η’ cogn-*⁸
[lifrmm ιι μιῇ-υ wt‘ ,⁶th νκῖ enim m <sima fe αξξ.
³st
‹hnmmmffmw πω ηιῑιψιιιιμῑιρ {qum} ,η pem, ο
Νῒ ῑᾈ ilt'[‘‹!f<¹;'twsss Μὶνῑῑῖιί “ohllnoemhlsi1f} ¹ maximo 81⁰?
amu-i tn· ικῒ adimo„ μ] » »st ornaunentm «J.

 

