P. 295-312. LVH

esse quo Liv. XXXVII 44. 4 a Magnesia ab Sipylo, do quo
‘Festsehn f. L. Friedlaender' 1895 p. 546, aut Caes. civ. III 30. 2
ea: castris (ι flumine Apso (ib. p. 548>; ad p. 116. 34. — 32 Anto-
nios &qui nominati sunt v, 26 eb 27) codd, Mend., Antonianos
vulg. ΙΙ Ρ. 300. 13 et, 15 add. Mend. -— 16 †0fsicii *mutuo Wes„
mutui Starker Symb. crib, dissert. Vrat. 1882 Ρ. 25 sq. et Madv.
Adv. III 163 sq„ quod our nullo modo ferri posse dicat Sehmalz
‘Jahresben iiber d. Fortschr. (1. klass. Alterth.-Wiss.’ 1884 p. 46,
non perspicio. — 28 in animo Wesenb.; ad p. 25. 22. —-
29 †addidi, vitam„ stad„ cliliyenticwn Lamb., Bait. — 31 sint
Wesenb.; ad p. 102. 22. - Ib. [q uae L. d. sunt] Kleyn io auct.
Bait. —35 castras, exedd: ,.adp 116. 34. Η Ρ. 301. 3 PR. TR
PL. om. M (p. 6. 22), Bait. ‚Wes. ,.Andres ep. V 24. ΙΙ P. 302.
15 iis vulg.. 1113 M Bait. ’.1Μοοᾰ Boeekel ep. 122, oum cruce
Wesenb„ 1ῑῖ13 de &Vos enb⁷⁸ coni. Andr ep ..V 1,31’ὂ1,31113,1’])313
all.; ad p 2. 18 —- 18 Hoc Lamb, Wesean Andres.‚ hanc
Bait.; ad p. 109. 9. ΙΙ Ρ. 303. 23 non scrips. HD, Mend,
consor. M, 11011 consor. Bait, Wesenb P 181 23 0011131110. GR3
of. ad p. 13611. ΙΙ P. 304. 24 b. e. IVse enba ‚adp 195. 28. .,
Ρ. 305. 13 fortasse IVesenb sua sponte, p 521 21 ex ed
Iens.; ad cluent.. p. 176. 37. — 27 11. add. ante CIC'. Bait,
Wesenb.; ad p. 30. 5. Η Ρ. 306. 16 optaram Wesenb.; aci
p. 105. 19. 11 Ρ. 307. 7 1110 om. Bait.. Mend.; ad p. 9. 30. —-
16 [diynitatem] Ern. auct.. Bait, Wesenb.; V. Lehm. Quaes't-b.
p. 42. ΙΙ Ρ. 308. 13 volam tamquam inhegrum scrib. Bait„
Mend.; velim. scribend. videtur. -— 22 veteranos, commilit. edd.;
ad Sesb. p. 12. 30. Η Ρ. 310. 7 qao pro quod Bait„ idem in adn.
crint ‘quod te non Μ recte⁷3 ad ND. 114. 12. — 14 Reqz'o (Ροεῇ
Orelliurn denuo commendavit O. Riemann ‘rev de philol' ΧΠ
1888 p. 137³, Wes, Andres. ep. V 19, Regii ex M (1·09113 HD)
Bait„ Mend, Boeckel ep.146, quod falso defendunt ‘salibus
exemplis, qualia sunt· p. 102. 10, 425. 32. Ferri posset, si ab·
esset em castris; ad p. 116. 34. P. 370. 23 sq. M habet impedi,
HD impediri. — 20 sq. si tamen hoc (haec Bait.) temp. videa-
tur jvz'ffdeantur Μ, Bait.) Vio‘tw Bait„ Wesenb, Explor. habes
zita (ne haec temp. videantm claci eausa), malle, v 19 Grat.
me 0330 ι. t. nosces q. 1. p. 3. ι’. 1ηο Madvig Adv 'm p. 164. i}
P. 311. 1 e‘t 313. 26 αὐτῇ).00(1(1.,111011(1.,Ό(1111·1”Ρ.1’··(1111“]).)ῑύΙς.,
Bait... Wesenb. —- 2 Hoc codd, Wlend, huc vulg„ Bait.. Wesenb.;

ad p. 271. 8. — 10 rasus p. 211. 23. — 21 Ιθῗῗῄ Mend. -ΟΪΟΟΟ
vulg —— 24 nimi-non nunc Ζο9101103 Boot Obserx. p. 2-2, prob.

Lehm ‘Jahresberff in ‘Zeitschr f. d. G. W! 1888 Ρ. 281 ex. haud
scio an 10010.- 2511101130111κ Μ, ΒᾏἾίῒψ. Mend, thes.HD,
Wesenb: ad divin p.- 4³4 32 (Phil. XIII 512). — 29 050 castris,
Dertona edd.- ad p 116. 34. — 34 mi codd„ Mend„ mihi vulg 3
ad p. 5. 31 li P. 312. 12 te consolabere Man„ Bait, consolabor

