P. 426-445, LXIX

ε10010 puto', inquit Mend.; neque 0111111 rationes ab illo expo-
sitas refutavit Lehmann p. 3². Lehmann id unum refutare vo-
luit, quod Wes ‘in ob 011111 causam reprehendit quod quid pro
utrum duabus 1111110 rebus propositis sciibatur’. Qui 111 (310 codd
retinuerunt editores, Bait. ‚Mend., ignmasse videntur eadem verbi
inveniri Att. VII 12 ex ΙΙ P. 437. t³8 commode m nostris praediis
(hoc e cod. Basil) Wes„ vel commode et tuto in 11031113 vel 0οη-
mode in nostris H. A. K'och p.rogr Post.. 1868 p 33· ad p. 64. .3.
— 25 et iam 801101101- (Hand Turs H p 547 111.) et H. A. Koch
‘Phfl. ΑΗΖ] 1873 p. 161, etiam edd —- 33 necessario scriben-
dum Ibi fac (111) aut sim. — Ib. sqq. plures-commorabimur
extra parenth. Bait.; ad Ρ.·. ³.13. ΙΙ P. 438. 8 15, 23, 439. 41). e.
e υ. Wesenb., ad p. 195. 28. ΙΙ P. ,440. 10 his 00(1(1.,Βο11.,
Lehm. ep p. H 13, ns XVes.. ezs Μο11(1; 21(1Ρ.2,18. Η P. 441.
16 recedere Kleyn ‚Bait.‚ Wes. —- 32 eae Bait W,eseub., Lehm..
heae codd„ hae Mendn ’ad p. ..18 — 33 sq. et, 4421 deieci.
Wes.; ad p. 29911. Η Ρ. 442. 33 Artavasdes Wesenb ut in
mon. A.ncyr eb alibi; v. praeter Momms. ad mon Ancyr. Tho-
mas ‘De Velleiam‘ vol. condic-J p. 11. Η Ρ. 443. 12 Philoro-
maeum Manut„ Wesenb. — 13 sq. et incolumitatem reymwnque
FHD, incol reputantque Μ, Bait„ cum cruce Μο11(1,00111,ι1-100
lmmtatem reynz omni 0910,111001111111101101119110 requi Wesenb. Mihi
facile ferri posse videtur, quod codd. habent (de 011113 30 et 1
p 6 22, 64. 3). Salios 10913 saepius infra commemoratur, incoler-
mitas reyis reynuquie 031) fere ut cum auctoritate 10 stimet
(Ρ. 447. 29) regnumque retineret. Satis verbose regem regnum-
que commendatum esse facile ex toto loco cognoscitur. — 15
reyis senatui populoque Rom. Wes, V. praeter 003, quos Mend.
commemorat, O. Hirschfeld HermV p. 298 sq. — 17 decretum est
Bam, ad p. 77. 22. - 32 sq. et tamen adulescentem essem om.
M, Wesenb. (ad p. 6. 22), dixissem, cohortatus sum, ut scr.
Bait. 11 Ρ. 444. 5 manifesta Kleyn, 810111101- probab., etsi im-
probat etiam Schmalz ‘PhiL Wochenschr.' 1883 p. 520 sq, ad
Ρ. 32. 26. - 11 dicere ea, 9ιιαο- dicebat, se Bam, ad p. 2. 13.
- Ib. <me quoque is Wesenb., me is quoque M, is quoque me
FHD. — 17 in om. Bait„ †in Wesenb. (ad p. 25. 22), iam
Lamb, Starker, Lehm. ‘Jahresbe1·.’ in ‘Zeitschn f. (1. G. W.’
1888 p. 283, fortasse corruptum est ex ut, quod v. 18 addere
libuit Wesenbergio. —— Ib. avi om. M (ad p. 6. 22), Wesenb.,
patris eius tide atque iudicio Man, Schmalz ‘Jahresben ub. d.
Fortschr. d klass. Ast —Wissensch.⁷ 1884 p. 4619 — 26 se add.
v.,ulg Bait„ Wesenb., om. codd, Mend„ Lehm. Quaestt. Ρ. 17
tam improb'ab quam altero loco, quem adfert] hic Ρ 198.13. ΙΙ
Ρ. 445. 5 liberarit Ern„ Bait, Mend.. Zi-beraoet codd. liberasset
Wesenb. -— 18 III Kal. Sept. Man„ Bait.. Wesenb. —— 25 haec
potius quam hoc Wesenb., v Lehmimn Q‘uaestt. p. 77, 3-11Ρ11

