P. 312-332. LIX

dubito an recte, non melius, credo, facias, facere Klotz, Lehm.
Quaestt. p. 105. —— 8 [Brute] Kleynio auct. Bait. — 19 me-
tuam vulg„ Bait„ Wesenb.‚ metum M ante quiequanz3 ad p. 32.

26. - 26 utroq. Lamb.‚ Wesenb., utrisque post (tyris aclsz'qnan-
dis (ad p. 32. 26) monstruose codd„ Bait„ Mend. — 29 vobis
vett. edd„ Bait„ VVesenb. -— 30 maqis recond. Wesenb. Γ

P. 322. 32 quot HD, Bait.‚ quotquot all„ Wesenb.. quod M,
Mend.; ad p. 220. 9. ΙΙ Ρ. 323. 1 poterint codd„ Mend., pot-
erunt vulg, Bait„ Wesenb. — 12 mi codd, Mend.. mihi?
Bait„ Wesenb.; ad p. 5. 31. - lsssq. multa en. R. extra pa-
renth. Bait.; ad p. 2. 13. — 20 nihil tibi et 21 amantiss. tui
Wesenb. Η Ρ. 324. 10 In mammo vett. edd, Bait.‚ Wesenb.
(ad p. 25. 22), dolor25?; sed cf. vel 343. 11. — 13 aecerS. codd„
Mend.‚ arcess. Bait„ &Vesean ad p. 179. 20. — 14 denegent
conj. Mend. (ad p. 12. 24), dent codd, Bait.‚ Mend„ non decer-
nant vett. edd„ Wesenb. — 15 fiant HD⁷ fiunt Μ, Bait„ Wesenb.‚
Mend.; ad p. 77. 22, - 22 [M] Bam, Boeckel ep. 130, om.
Wes.‚ Andres. ep.V 83 ad p. 179.13. Η P. 325. 12 sint MD,
Mend.‚ sunt Η, Bait„ Wesenb., Andres.‚ quem V. ad ep. V 9. 2
p. 138 == p. 327. 18 contulerint, Boeckel ‘fort recte’, inquit
Mend.; ad p. 716, 132.16. — 13 Etenim initio Or. auct.
Bait„ Andres. supervac.; sequitur secutum illud tempus est v, 20,
quod idem est atque et postea — quod officium defuit? — 34 con-
sumeres? tum, cum edd. 11 P. 326. 7 [maoeima] Ern. auct. Bait.
— 10 redeo n. a. quer. extra parenth. Bait.; ad p.2. 13. —
22 sq. quod m. q. videtur extra parenth. Andres. ep. V 8 recte,
nam nihil interes& ad p.2. 13. -—- 37 a te D, Wesenb.; ad
p. 9. 30. Η Ρ. 328. 8 ut add. Bait... Wesenb.‚ Boeckel p. 131,
Andres. ep. V 9, 0111. codd, Mend.‚ ut sperarent (cuperent) Lehm.
Quaestt. p. 603 ad p. 227. 11. - 9sq. dictitant, vib. auct.’ metu
distinxi ut quidem isti dict. ad verba libertatis auctores perti-
nere existimans⁷ ut q. i. d. lib. auct„ metu aut dictitant, vib.
auet.’, metu edd. — 17 ‘At d. p. c. p. r. p. r. salvam’, V. 31 sq.
‘At ludos — curavi', 332. 10 ‘At enim ita decrevimus' et sic
saepius edd. praeter Andres„ proinde quasi haec sint· ipsa alte-
rius verba. ΙΙ Ρ. 329. 3-5 quod — uterer Andr. ep. V 9, v, 23
quod scit Att. noster vulg. edd. in parenth.; ad p. 2. 13. ΙΙ Ρ. 331.
12 compressum est Man, Wesenb.‚ conpressa res est Ern.‚ Bait„
†sed ita conpressa est Mend„ concitatio compressa est Lehmann
Quaestt. p. 96. — 16 quicque Mend. tac.. quidque Bait. tac„
Wesenb.‚ nusquam praeterea in hoc vol. — 22 diserib. Μ,
Bait„ Mend.‚ deser. Wesenb.; ad p. 477. 25, 501. 36, 567. 23,
Sest. p. 60. 11. - 23 exules Mend. tac, eoesules Bait. tac„
Wesenb.; ad p. 94. 21. —— Ib. sq. deferuntur Or.‚ Wesenb.‚
Mend„ ref. codd, Bait.; ad p. 133. 28. ΙΙ Ρ. 332. 5sq. desiderat
adhue. ulta Bait. - 7 nihil amplius in parenth. Mend. testans

