XXXII ADNOTATIO CRITICA.

etsi p. 91. 13 invenitur et domo absum et foro, Aead. I 1. 1 codd.
villa, Tusc. V 37. 106 011. patria abesse. ΙΙ P. 127. lsq. quod
— metus in parenth. Mend ς ad p. 2. 13. — 2 si omne Bait..
Wesenb. — 9 Τ. TITIO Bait„ Wesenb.‚ Andros. ep. sel. IV 12
haud scio an vere3 ad p. 30. 5. — 28 Sed ‘neque hae Wesenb. fl

P. 128. 6 eae qua si Bengol, Bait., Mend., et quasi codd„
in qua. si all., Wesenb., Andros. Et script. pro eae aut e
p. 185. 14, 350. 1, 483. 29 in omnibus codd„ 265. 31 ethort. in
M (ad Arch. p. 381. 15), et pro z'n 560. 2; ad p. 131. 31, 274.
20, 556. 20. — 34 coni. ante vertere Cobet Mnem. N. S. VIII
1880 p. 135, αντε afferre Streicher Comment. Ien. HI p. 202,
anteire Mond. Π P. 129. 7 SITTIO Bait„ Wesenb., †SISTIO
Mend, sestio GR.. — 18 in ante tui del. Kays„ Wesenb. Ι

P. 130. Ssq. testim. intercepisse 73 nam codd. habent mm
cepisse. Η Ρ. 131. 10 quom ad p. 4. 19. - 12 tuum post cum
add. Wesenb„ Bait„ — 16 is erit Bait. — 31 et ex Mart. Lag,
Bait„ et M, Mend„ ex GR; cf. ad p. 128. 6. Non raro eoe etiam
sine causa tam aperta omiss.; ad Pis. p. 179. 30. ΙΙ Ρ. 132.
7 cimbatum, ad p. 56. 9. — 16 simus MR, Mend. non prorsus
intolemb„ sed multo magis placet indicat„ quem habent G, Bait,
WVesenb.; ad p. 77. 22. Simus (possimus) falso est in M p. 95.
24, 342. 16, in ΡΗ 445. 35, possim in MR 100. 30, sintin FHD
460. 9, in M 504. 12, in Harl. 563. 32, in Ber. et Harl. 574. 21,
possint 570.19 910, contra saepius. .— 19 sint Wesenb.; ad
p. 77. 22. — Ib. †quae tu Mond„ quae del. Streicher Comm.
1911. ΙΙΙ p. 159 ‘fort. reete’. P. 85. 25 p(r)ostrata, 137. 36 f(r)uere
M, 122. 2 5Ῥ(ιίιάτ(>8 01111198, 126. 29 eoeprobare M G, 368. 19 remi-
9are ΒΗ, 47. 18 safris, 73. 26 turae, 125. 14 requio-em, 156. 1
partefeci, 219. 27 (ιφ-03 pro ayas. -— 21 poteris Grau, Wes. 2}

P. 133. 3 (leion, si NVesenb. coni. dein seim, si. — 18 servo
(lel.1Vesenb., circ-umscr. Bait. non bene.¹— 23 dediGR, Streicher
Comm. 1911. ΙΙΙ p. 167, Mend, darem M assimulatum superiori
(ad p. 32. 26), dederam Wesenb., Bait. —- 24sq. Laodieeensem
—— Apamensem (non 508. 3) VVesenb. — 25 maximae Crat„
Bait„ Wesenb. —- 28 referre Gron., Bait., Wesenb.; V. praeter
Mommsen. Streicher l. l. p. 186. P. 196. 3 codd. omnes defiqoee,
347. 27 01111198 7·ez·erti; ad Sest. p. 64. 8, infr. 331. 23, 343. 14,
368. 19. - 32 his· codd. (p. 2. 18), Bait, eis Mend, iis Wesenb.,
cf. infra ad p. 198. 11, 471. 173 385. 223 296. 19, 444. 10, Verr.
p379. 16. — 351A'XXL v, 36 [XIX] Mend., vulg. XXX et
XIX3 cf. p. 112. 19. ΙΙ Ρ. 134. 4 *ιοιφναθβθςίπηιᾳυε VVesenb.,
Bait. — 10 quod rem Lamo, Wesenb, et voluisse videtur Bait.
— 11 eoecoyitatam ‘ne coyitatam quidem Victor.‚ Bait„ Wesenb.
— 23 Sed hoc ed. Neap, Wesenb.; V. Lehm. Quaestt. p. 77,
supr. 109. 9. — 31 sq. adscripsissem Bam, cf. p.183. 16, ad
366. 10, 372. 17, Flacc. 417. 20. — 33 item Lamb., Bait, Wesenb.

