P. 401—426. hxvu

— 24 ut tu Bait, VVesenb. — Ib. nect Klotz, Bait. — 30sq.
[non ut hace nostra] Ern., Bait., in parenth. Mendelss.; ad
p. 2. 13. — 31 ad Bengel, Bait, Wesenb.‚ non ut haee vostra
admodum nullam aut parvam aut anyzcsttom ad adulescentis
Lehm. Quaestt. p. 68 sq. Mihi verba non ut haec nostra ‘sen-
tentiae repugnare' nou videntur. Liberrime atque etiam extra
orationis constructionem per particulam ut singula vocabula
inseri docuit Madv. Fin. p. 169 91 488, ad Off. p. 17. 1 ed. 188‘2,
‘Kritisehe Bemerkungen zu Plin. nat. hist? p. 22 sq. n. 3; add.
Fortunat. p. 115. 3 partitio μικτικὴ potest diei, ut Cicero de reye
Alexandrino. ΙΙ Ρ. 414. 2 et pro secl 012, Bait, v. Boot ad
Att. ΙΠ 15. 5, cf. ad p. ·297. 23, 505. 33. — 27 eae codd, Mend,
del. Bait, in Kleyn, Wesonb. ‘fort..recte’, inquit Mend.; non
credo. Η P. 415. 5 debebat.- mmo α te Wesenb.; V. Lehmann
Quaestt. p. 65. — 8 [calamitosmn] Kleyn, Bait, tam tuum et
tam (aut talem) calamit.. tantum et talem tamque calam. alii,
tantum corruptum puto, talem calamitosum, i. e. talem in tanta
calamitate, non item, H. A. Kochio ‘Philol Anz.⁷ 1873 p. 161
intolerabile videtur. ΙΙ P. 416. 19 ret? p. summa Cratand,
Bait. ΙΙ Ρ. 417. 3 M. CICERO Bait, 1179391111, ad p. 30. 5.
-— 14 vulgariter, vulgari more, vulgarem in 'modum alii, melya-
rie? — 30 sic del. Wesenb. ΙΙ Ρ. 418. 23 usui MC, 1179391111,
ad p. 294. 23. - 32 seio enim solere in parenth. Wesenb.,
Mend. ς ad Ρ.2. 13. Η Ρ. 419. 18 sq. fheissem om. M (ad p 6. 22),
Romae te vidissem, coram (191. que Lambino auct. Bait, Romaess.

te vi'sdz esem coramque W'esenb coni. Romae esses, te vi'dzssem l,
P. 420. 29 ut ez* deloco Lamb.. We& ad p. 64. 3. ΙΙ Ρ. 421.

11 quom ad p. 4. 19. — 15 quain om. M, Bait, Wesenb4 ad
p. 6. 22. —— 22 V. O. E. Schmidt ‘Der Briefwechsel’ p. 359. -
P. 422. 11 βιβλιοθηκη ν Ο1·., Wesenb — 12 suorz'pmsset H

‹subqu ) D, Bait.. Wesenb. Font 2. 3 p. m pal P habet Sto-›upan-
tur3 v. B⁷uech. Fleckeis. annal. LXXXVII p. 779 sq. — 24 91423
8 A. inser. ante ALLIENO Bait, VVes 9111).- ad p. 30. 5.
P. 425. 2 Ρο31 De loeo comma pon. edd· ad p. 23 22. Η
6 sto Manut,Wesenb., p1·0b.Mend.‚1·pso codd. eum 911199
Mend., Hoe'ps o vett. 9(1(1.,Βε111.. — 20 wize mzserum! in paienth.
edd.- ad Ρ. 102. 13. -— 21 perzmet Madv. Adv. ΙΠΡ 164 11939119
39 simulans ,quid 311 Ρ19111919, iefell. Lehmann Jah1esbe1n²in
‘Zeitsch1. f. d G. W.’ 1888 p. 287 ex. compalans p 426. 32 sq.
— 22 sq. tanta cis lacrimarum est 111 parent-h. Bait, Wesenb.,
Πρωὶ, ad p. 2. 13. - 32 Dyrrhachio Or. 90111, 11793, ad p. 102.
10. —- 35 7¹·acZ Wesenb.. ante ad Starker <lisse1†.V1·atisl. 1882
Ρ. 28-30, Ρ1·ο1). Schmalz ‘Jahresbein iiber d. Fortschr. d. klass.
Alt.-Wissensch.’ 1884 p. 46. ΙΙ Ρ. 426. 3 SUAE om. incl. MH
et D, Bait.‚Wes. — 6 acl me εει-(μῆ, plura eui puto coni. Tyrrell.
-— 7 quod Crat, Bait, Wesenb. haud seio an vere: ad p. 75.

e*

