LXXXI] ADNOTATIO CRITICA

M. oratione.- quod sc⁷·'‚ibvs mirm edd. ante Wesenb. - 13 [om-
nes] Wesenb, extra cancellos rell.⁸ ad p 32, 26. - 15 sq. quod
mstitueram M² ιιι marg, Cr .1t., Bait. — 26 sqq. quam si— pla-
mtura sic in parcnth 1170361111,Ενιθοηαηι,ςιια1η-.Ρῖασ sit. Et
— Cacsavwem cyo zero vulg* ad p. 2. 13. - 28 paene add. We-
senb Η Ρ. 546. 34 symtembr om. Bait. — 36 S'ed codd„ Bait„
Scilicet Lamb„ Wesenb· v Lehn1.Quaestt. p. 76, ad p 297.23.1⁷;
P. 547. 4 1³›1fcr'20re Pluyg. Mnem. N. S. 1187⁷3 p. 69 etN. S.
IX 1881 p 120 - 8 εοηέιῖιο, ‘nescio Boot Obs.p ,36 sq. — 14
iam enim debeo in parenth Wstes ad p. 2. 13. - 24 Haec ed.
Rom, Bait, W esenb.; ad p. 109. 9 — 27 sq. consilio severis-
simo οό1’·τι19(ω·(’3 H A. Koch mus. Rhen. XIIp ,271. ΙΙ P. 548.
4 Labieno Lehm. ‘.XVochenschr fiir kl. Ρ11116121886.97011.,
Labeoni vulg. — 13 sq. conlecta Madv. Adv. HIp ,196 coniecta’
vulg, ad 219. 4. — 1⁴.)sq. cle suburbano om. eddp recte (e v. 17;
ad p. 32 6). - 21 [de sel] Bait„ del. Wesenb„ cle secleculz's illis,
quas Madvig Adv. m p 196 3(1., de se de epulis M. — 28 [et]
Wesenb. -— 32.(1 (1. labrum meorum temporum scr., librum meorum
librorum M (librum librorum meorum M¹ teste Furia’ Wes.),
meorum librorum Man, Bait„ librorum meorum Gruter, Wes.;
ad p. 32, 26. Ι] P. 549. 24 sq. hostium plenam H. A. Koch mus.
Rhen. XHp. 271, Boot Obs. p 37, hostium plane codd., Bait„ cum
cruceWes. — 29 actus, cum Manut., Bait„ tractus, vetus, saeptus,
ayitatus alii; possis etiam carptus, laesus, verberatus, l'acemtus,
vexatus, zellieatus, adfli,ctus adlisus. —- 31 di Bait„ WVesenb:
ad p. 31. 19 ΙΙ P. 550. 7 accedat coni. Schuetz, Boot obs.
p. 37. 11 551. 2 m quadam ep. Bait.; ad p. 25. 22. - 16 in
tanta insidia Nielaender progr. Krotoschin 1874 p. 15sq. n. 3,
adp 1044 Att H91p.m dub -24. „qmdfietdeGa-
bmio?“ Manut„ Wesenb.; cf.p ..41 2 decernatur, 233, 33 veniat.
—- 27 Iaeclztur 'Madvig Adv. 111 p 197, idem, sed male a testi-
bus, Pluyg. Mnem N gs IX 1881 p 120, caeflitur codd. et, edd
— 32 ad alterum (autlaetum)e2e22t111n11aclxdg1.1., improb.Lehm
‘.'Jahresber in ‘Zeitschr. f. d. G. W) 1888 p 287. ΡΗ P. 552.
4 sq patr mur zllum ere φιο. tres iti-'nembus -— eodem enim perv. esse
confidimus—‚ sed WVeffl ad p 2 13. - 18 et preces Or. ,preces-
que ed Rom., Wes.; ad p 35. 30, Lehm. Quaestt. p. 26. - 19
tamen ed. lens.,tumcodd.‚13ait.‚ cum cruce Wes. coni. tamen·
aut nunc. — 27 is — viderem in parcnth Lehm. de Cic. ad Att.
e.p p. 206, extra edd.- ,adp 2 13. -29 ut corr. ead. m. ex autem'
M, Bait„ etiam Wesenb. ut m. 2 scriptum testatus. ΙΙ Ρ. 553.
11 contenderem — sic enim fac. fmsset —? Wesenb.; ad p. 2
13. — 30 post De — comparandvs, v. 37 post De Ascanione
edd„554.1sq posss De suburbano Wesenb. commata pos.; ad
Ρ. :23⁷ 22, - 33 sqq. neque enim — possunt in parenth. Wesenb.‚
ad p. 1.3 ΙΙ Ρ. 554. 6 Mira. de his verbis edd. commenti

