258 EPISTULARUM LIBER IX 26.

ζήτημα Dioni philosopho posuisti), 13111611, quid potius
faciam, priusquam me dormitum conferam, non repe-
rio. Audi reliqua: Infra Eutrapelum Cytheris accubuit.

ἱ
66331, etsi minimum mihi est in cena (quod tu unum ι
tIn 60 igitur’, inquis, ‘convivio Cicero ille, 5

‘Quem aspectabant, euius ob 03 Graii 6ra ob-
vertebant sua'?'

Non mehercule suspicatus sum illam adfore. Sed tamen
ne Aristippus quidem ille Socraticus erubuit, 611111 esset
obiectum habere eum Laida. ‘Habeo ’, inquit, ‘non 113- 10
beor a Laide' (Graece 1106 111611113, 111, 31 voles, inter-
pretabere)3 me vero nihil istorum ne iuvenem quidem
movit umquam, ne 1111116 361161ος convivio delector3 ibi
loquor, quod in 30111111,111 (11611111·,61 gemitum in risus
maximos transfeio. An tu id 111611113, qui etiam philo- 15
sophum 1111··,136113 611111 1116, 31 quis quid quaereret, di—
1113361, 66113111 16 quaerere 3 1113116 dixeris? Ille baro te
putabat (11136311111-,11111 unum caelum esset 311 innume-
rabilia. Quid ad te? At hercule † 66113 11011 quid ad
te tibi pimaeseitim. Sic igitur vivitur: Cotidie aliquid 20
legitur aut 36111111111·;(16111,116 31111613 nihil 11111113111113,
epulamur 11113 11011 modo non 6011113 legem, si ulla
nune lex 631, 36(1 etiam 111113 legem, etO quidem ali-
quanto. Quare nihil 631, quod adventum nostrum ex-
timescas3 11011 11111111 cibi hospitem accipies, multi ioci. ‘25

