P. 40-47. XIX

32. - 26 sq. privatis summis inf. sine interp. Bait, priv„
summis tufi, fuer. Wesenb., Mend. — 28 et 315. 28 eh 342. 9
M ais M, Mend, nec dubitari potest, quin aliquando sio scrip-
tum sit, sed in eo genere fidem habere ei testi, qui cum innu-
merabilia talia tum habeat quin. 108. sssq. (24. 35R), quod
iuncti 15. 24, molestis 41. 29, quaestoris 196. 22, yallis 205. 15,
hispanis 225. 10, martis — yallis 215. 36, formis 225. 35, 437.
17, bais 233. 32, martis 308. 28, epicuris 257. 7, azcoeiliaris 343.
27, ephesis 414. 12, reliquis 415. 16, 449. 3, 461. 17, tribunicis
489. 9, melora 167. 33 me iudicii 164. 27, rescit 220. 15, transit
293. 11, transimus 292. 17, lacessimus 304. 26, audi 342. 5, non
diligentiae videtur esse, sed temeritatis Maiis ser. 280. 4, 529.
16, 111 M etiam 339. 16 (V. ad 1.), Martiis 334. 32 (mart. his Mjgv,
340. 27. Cf. ad p. 251. 30, 258. 6. — sb. primum Man, ub ait,
auct. Wesenb. fals. — 29 j· militaremque (sie Μ, ad p. 24. 29)
collocarem e codd. Wesenb., rem militaremque Klotz, Bait.. Γ

P. 44. 13 hic primum Mend. vementer ex altero exemplo cod.
M, infra undequadraginta locis ex uno M (p. 120. 16 tacet de
codd), multo saepius vehentem. Cf. ad p. 60. 23. — 15 acl snos
'novi alterum exempl. epistulae, Lehmann Quaestt. p. 19 sq.,
novi ad ‘nos codd. hoo loco, edd. — 25 secuntur codd, Mend,
sequuntur vulg.; p. 251. 30 insecuntur, 289. 21 secuntur ex HD,
ut videtur, insequenter et sequuntur M, 492. 16 eonsequzmtm·
Bait. tao„ 534. 29 ‘sequuntur corr. ex sequantur Μ’. Loemztur
p. 66. 21, 176. 16 Mend. tao, 101. 15 ex MG, 322. 31 ex HD,
381. 5 ex D, 558. 35 Bait. tac.. loquuntur. Ad Sest. p. 50. 24. ”

P. 45. 6 Coelium e M Mend, celiam GR, Caelium vulg, ad
p. 51. 20, 565. 13. Η P. 46. 14 solitudines? edd. praeter Mend.;
v, ad S. Roso. p. 44. 24. —- 22 nil Bait.. et. Mend. tae, praeterea
Mend. 65. 30 et, ‘nilo 78. 6, Bait. 11011 item, p. 106. 36, 111. 31,
114. 26, 138. 1 G, 323. 20 HD nil, cf. ad 60. 23. —— 34 eum
eum? — 36 [me] exit. Wes., scilicet quod M habet civilem post
bellum et ante extiturum, de quo v, ad p. 32. 26; ad p. 9. 30. ΕΙ

P. 47. 2 te ita Wesenb. falso Baiteri de Μ testimonio in-
ductus. — 19 'in memoria MR, Mend, in *memoriam G, memo-
riam. Crat.. vulg, δίη-0101101· Comment. Ien. ΙΠ p. 146, etiam Lehm.
ep. sel. m 18, quod miror. In memoria patrimonium relinqui
dieitur non alit-er atque in- cistophoro habeo acl H S — Att. XI
1. 2, musta in mancipiis, in pecore, auro leg. agr. H 15. 38
1Ηᾶοᾶ Turs. ΠΙ p. 276. 44), in ammo veetv'yali tricena milico Iust.
Xm 1. 9, in XXX didrachmis pecunia numerabitur· Sulp. Sev.
p'. 19. 26, in numerato Plin. XXXHI 55 et 135 ex„ in nummo
ib'. 56, in ayt-*is 134, in. tritico redditur annona Veget. r. m. I 13,
salarium ‘in seaeeem's milibus mmmmm. accipere Paneg. p. 124. 9,
126. 8. -- 22 γ’·αη Wesenb., time Starker Symbol. crit. ad Cic.
ep. p. 11—13. — lb. qut MP, VVesenb, Bait... †qm'·n Mend., eum

b.

