LXXIV ADNOTATIO CR ITICA.

aetate Scrib. Larg. 100 ιη, processior-is aetatis Lact. Plae. fab
VIII 11 m., Roensch. ‘Itala u. Vulg.’ p. 296, dolor mitigatus vel
abscessus Cael. Aur. aeut. Π 19 p. 140 m. Haller. Successe non
magis probabile quam decas-se aut misse aut dixe3 ad p. 169.
26. — 34 sq. phz'loloy1'(1 codd.. Mend. ΙΙ P. 485. 3 Mytilenis
Bait.,Wesenb., mutilems D, mitilenes FH, ad p. 93. 9. -— 7 Ge-
orqia Mend. sine dubio invitus — 20 †Habes deponendae We-
senb.; v. Lehm. Quaestt. p. 163 quamquam non probo eam ex-
plicationem, quam is a me accipere se ait. — 21 rusticus yer-
mcmus Ribbeck ‘.Abhandl dci sache Gesellsch. der Wissensch’
1888p.43n..3 Cf. Att.1X 13. 4p m. Sest. 45. 97. — rb. sqq
es. Quo modo —— 1710110310? ιίάεον edd. intolerab. propter enim.
Propterea Wesenb. coni. Ῐ ιάεον mihi. —- 23 sq villico ex FHD
Wesenb, 54-3. 8 sua sponte. — 29 post de mandans comma
ponit Men(l.· cf. p. 219. 24, 259. 12, 285. 30 345. 5, Att. IV16
4, VII ο. 2, XI 6. 3, XV 3. 1 ⁷ex. corn, ad p. 23. 22. - 34 Anterum
H, Mend, Antherum ΜΕ D, Bait.,Wes. ΙΙ Ρ. 486. 11 lubentissime
ad p. 14. 9. — 14 quadrivio Catonis coni. O. E. Schmidt ‘Der
Briefwechsel’ p. 366 sq. —— 30 possit codd, Mend., posset We-
senb, Bait, ad p. 319. 20. -- 31 sq. quod eyerit coni. Mend.
laudans Lehmannum ‘de Cic. ad At-t. ep.’ p. 197 sq. (v. infra
p. 487. 29, Att. XIII 24, XV 13. 3 p. m.), qaid eyerit —. Bait„
Mend, quid eyerit ηε* ΖίεεαεἏΤ838Π1)., de leye en quid eqerit! Lehm.
Quaestt. p.91sq.; ad 75. 18. ΙΙ Ρ. 487. 4 ercle Μ, Mend.; ad p.86.'
2. - 7 ἔγγιον Cobet Var. lect-J* p. 477, V. Buech. Sen. m. Claud. 10.
— 22 †Ian. VVes. — 24 rebus ed. Neap, Wesenb, eius M, cum
cruce Mend, secl. Bait„ om. FHD. — 25 Octavius MD, Bait..
Wesenb— 27 st! Manat, Bait., Mend, si M, cum cruceWesenb.‚
om. FHD, etsi pro sed si Binsfeld ‘Festschrff Cobl. 1882 p. 4. —
29 quod codd, Mend, Lehm. ‘de Cic. ep p. ad Att. em. ' p. 198 ex
(p. 486. 31) ,quid vulg. Bait, Wesenb.; adp ..75 18 ΙΙ Ρ. 488.
15 Q. CICERO TIRONI SUO 8412. PLUR. DIC. Wesenb.
-— 26 et 31 mihi vett, Bait. ,Wesenb., priore loco Buech. Q.
Cic. rel. p.66; ad p. 5. 31. Η P. 489. 4 [ammi] Ernestio auct.
Bait„ Buech. ——- 6 sciam Wesenb.; ad p. 7. 16 - 12 in Em,
Buech„ om. codd.. vulg.; adp 2 5 22 - 14 dissuaviabor Wes.
— sb. et vale D, Wesenb· adp ,64 3

In epistulis ad Quiiitum fiatrem recognoscendis usus
sum editionibus (Orell. Π a. 1845), Baiter-i a. 1866, qm m vol. X
p. CXXII sqq. addidit ‘Supplementum adnotationis criticae ad
epistolas ad Q. fratrem’, Wesenberg i a. 1872, in epist. I 1 ea
editione, quam fecit Ferd Antoing Paris. 1888 Cod. M est
Med. 49 18. Brevitatis causa utrumque Med. in tota hac adn.
uni nota M complexus sum.

P. 491. 19 ad excellentis Em„ recc. edd, et de excellentem
M¹ , ιιι] euellentem Μ’, vulg. vett. — 23 aut 'demistta Cratand,

