P. 282-295. LV

hoc vitatum Rostio et me auct. Bait. —— 33 De Gall. stadio,
7703 Mend.; ad p. 23. 22. ΙΙ Ρ. 289. 1 in 7770077712 V. ‘Festseh1·.
f. L. Friedlaend.² p. 550, ad p. 25. 22. - 21 sequuntur M, Bait,
Wesenb.; ad p. 44. 24. — 26 te post 077700 add. Bait, post iyitm·
coni. Or.; ad p. 87. 6. - 30 mea post summa add. Or., Bait,
Wesenb. ΙΙ P. 290. 1 3077777903 Ern., Wesenb.; ad p. 122. 21.
— 4 esse 3777703 Ο1·., 1170301111, ad p. 242. 7, 530. 30. ΙΙ P. 291.
27 in ‘nulla Bait. ut alii 345. 7 ceteris 777 rebus, ad p. 25
22; v. Andres. ep. 301. V 25 p 192, hie p. 129. 23, 227.13,
3.ῦὸ 10, 17, 361. 18 360. 21, 363. 9, 392 9, 39619, 398.

413. 28, 415. 17, 28, 416. 3. 4.18 6, 419.11; cf. ad 118. 21.11Ι1

P. 292. 1 77771170 pass 773 adp 277.1.— 3 trecens. Μ, Bait,
Mend„ trices. HD, W..es item 294. 35, 332. 31, cicens. 358. 33,
quadrayensim 299 19. 449. 17, 483. 26. vi‘ceswz. 40 14 430. 33,
546. 34· ad vatm p.7 77 ,28 - 4 et 0700οι. Man, Bait, Wesenb,
Andres. ep. V 183 ad p. 64. 3. —— 7 possemus vulg, Bait, Wesenb.,
Andr, possuissemus M, cum eruce Mend. coni. potis essemus,
potuissemus ΗΒ, ad p. 24. 29. — 17 transimus M, Mend. (ad
p. 43. 28), transit-imus HD (ad p. 24. 19). - 24 D 0111. M,
* Bait, Wes.; ad p. 6. 22. - 25 [quo Ioco steterat] Kleynio auct.
Bait. — 26 0017777777 M, quod non miror post nostrum (ad p. 32.
26), Μο11ᾶ., quod miror inter cornu V. 22 01 007·7777 V. 35. —
32 coicere adp 20. 30. ΙΙ Ρ. 293. 8 delerit fuyaw't eodemque
loeo codd, Mend. mihi admodum suspect, del. 1779. 00(ἷο777 die
eodemq ue loeo Wesenb.And1.. del.s'u9vaz·¹thzte eod. loeo vett.
edd, Bait, aut sic aut del„ fugavit. eodem Ioco scripsisse Gal-
bam arbiti·o;r ad p. 91 5, Madv. Em. phil 1136sq — 11
redijt codd, Mend.; ad p. 43. 28 — 13 0))1777977777877. Nipperd.
opusc. p. 465 sq. — 21 M TULLIO CIG. conj Bait (aut
del. 0. ASIN.), scr. Wesenb, Boeckel ep ,14,1 ad p. 30. 5. Ι]
Ρ. 294. 8 [p 177770] Wesenb„ 0330777 planep 1707 70 Lehm. ‘s-Jahre

ber? in Z‘eitschr. f. d. G W? 1888p. 256 ex, v. Schmalz ‘Fest-
schrift' 1882 p. 100 et 96, Seyff Lael. ἓ Ρ. 49 167, 447. — 23 30-
natu M Mend. incertiss, senatui McflD, vulg. P. 286 6 7777170177,
418 23 77377, 471 22 sumptu omnes, 5517 30770777 R, praeterea
nihil ΙΙ Ρ. 295. 6 in numero Lainb., Bait.. qui constantiae
causa corrigere debebant etiam Ρ 29410, quod proisus idem
est, famzliarium loeo habent. Schmalz ‘Festschiz ² 1882 p. 86
111111111 10011111 Ciceronis affert, Α11 XI 6 6 07777703 hostium numero
habebantur, adde rep. Π 21. 37111, quem locum ipse quoque
corruptum scripsi addita praepositione in, HI 9. 14111, Τ1130. 141.
98, div. Caec. 19. 62 parentis 7777777070 = 61 loeo, red. sen. 12. 30
p. m.‚ Phil. XHI 5. 11 ex, supr. p. 284. 30, C. I. Π 1964. 2. 34
c. LVI maritum, quive maritorum numero erit, 36 qui maritorum
77777770νο 77077 erit (Verr. Π. 54. 134, Ρ1111. Π 29. 71 p. m, ΙΠ 6. 16 m.,
supra p. 28. 35, 206. 21, infra 412. 12, 494. 20), ad p. 566. 21,

