Ρ 94- 111. XXIX

quae ‘q exp. m. 1, ut vids. -- 29 paratrssuma Bait, para-
tussima M, par'atzsszma vulg.; ad p. 551. Η P. 102. 1 optima
Madv Adv. HI 156— 10 Corcyra Mart Lag., 171733, v. Lehm
ep. 8311 11 θΧ., infr. 346. 35, 350. 16, 425. 32, 516. 29, 536. 20.
- 22 ostentet M1, ostentat Mc G, edd., ostemlatR, v. ad p 205. 6,
250. 27, 295. 16, 300. 31, 462. 19, 468. 14, 512. 9, plQov cons. 128.
19 ΙΙ P. 103. 25 lale 0111. M1, Bait.. XVes„ Andr. ep. sel. IV13
ad p.55. 10. ΙΙ P. 104. 3 te ante temporeWes. post breziter
Bait, all. brevi te, om. codd, Mend.. Lehmann Q11aestt.p.17;
ad p 87. 6. - 4 w periculo (ad p. 25. 22) 1131111)., Bait, We
33111)., v. Nipperd. Spieileg Nep. Π 5 Ρ 4sq. (ΟΡ1133. p. 173),
Madv. Adv Π 237, Andres. ep. sel. V 6.1 p. 124 et IV 22. 3
p.96; add. p. 551.16, 552. 21qutt11‘> 3ex 1120 2111
ad p. 145. 22, 203. 14, 251. 22. Η P. 105. 8 sq mente We-
senb. eo probabilius, quod MR habent- absente, me Or., Bait,
nec vnze abs te, mc abs te vme ludibrio all, sine pronominibus
codd, Mend, Lehm. ep. sel. 1 1 invidia quadam, ut videtur,
pronomina exterminantes quamvis necessaria; ad p. 9. 30, 49.
28. — 17 ‘nostrum R ut p. 465. 11 sq. FHD, 446. 30 populum
omnes, Mend, m'wn M, ad p. 12. 24. — 19 speraram Wesenb,
Maixner ‘Zeitschn f. d. &sb G.' 1889 p. 386 sq. p1·0bab.; ad
Sest.p. 53. 4, hjc41.28‚ 191.4, 30616, 387.14, 519.9. Η P. 106.
22 Nam Wesenb.; V. Maixner l. l. Ρ. 387 sq, Lehm. ep. 3311 2. 11
P. 107. 6 perscript. all, Or., Bait. —- 14 nostra om. Mend.
notas verborum yratia et nostra confusas ratus. — 31 certo scio
GR, Bait„ Streicher, Mend, Lehm, scio om. M, credo all.,We-
senb. — 32 infimo Or, Wesenb, Lehm. (1113111 ‘Jahresber’ in·
‘Zeitschn f. d. G. W. 1888 p. 262 mam), ammo MG, aliquo
R, Mend, minimo Lamb. Bait.. alzo quo Purser Hermath. V
1885 p. 296 sq. ΙΙ P.108.11·temvett edd., Bait, Wesenb..
Maixner ‘Zeitschr f. d. 1531. G.’ 1889 p 388 sq. prob.; ad p. 48.
31. — 11 et bellum Wesenb: v. Lehm. Quaestt. p. 27, ad
p. 64 3 — 12 wdz'carit Wesenb. — 28 zis Wesenb.3 ad p.
18. ΙΙ Ρ. 109. 9 haee 1173331111, V. Lehm Quaest‘c. p. 77, cf.
p 134 23,156.1,176.14, 226. 16, 229. 17, 302. 18, 404. 9, 445.
24, 547. 24, 572. 1, 573. 33, Tull. p. 8. 32. — 29 post D’e illo
comma pon. Mena, ad p. 23. 22. ΙΙ Ρ. 110. 18 condonares
Mart. Lag, Bait., Wesenb. —— 21 sin vett. edd., Or., Bait. ——
22 magistratus Mart. Lag, Bait, Wesenb. — 24 sq. oze tum
velis r. t. 0. 3,, eum, quia, qui serv. Madv. Adv. [H 157, prob.
Lehm. ‘Jahresben’ in ‘Zeitschin f. d. G. W.’ 1888 Ρ. 284, -
Ib. reservandor. codd. (propter revocare), Mend.; ad p. 32. 26.
- 30 aput hic ex M, item 319. 16, 479. 9 (non ex H 361. 32),
ex omnibus codd, ut- n'detur, 233. 25, 384, 21, 388. 5, 392.34,
401. 4 et 24, 419. 10, 424. 20 Mend. solus. ΙΙ Ρ. 111. 19 sq.
existiment Wesenb. Existimant est iudicant, i. e. iudices sunt3

