 

‹1›111111}‚›us Sffcunthsx'imix‘ 1131111χ
esf-rat 1119 singul-(justu 'r›‹:12÷22v2›}··1,‘1
vel 111 11011111ᾞῖ pfflIn-xi. totam 1»
Vel sahlffis vel ‹HAQ'MHMUR 11113ῑ1ν x
:1 fimumque ‹7‹1)j4·11‹›vi. Quum: 21:111* 1
tuae Iuniae. 1111111>Ἧ111113 usqum

verbis eris gszt'tfflln'tus. A t< j

me zdffientzfm ‹mig-210· 1111111ῌ

Ιέζ .

»57:72 effultum Imm fif sff‘stsss Ἰ1η

M. ‹jhjfflw I'HNJJUS >ss Γ

ΤΗ et Jd‘etzttis 111 [Uos -ἶ ·‚
sisximi atque optimi ι·111’κ11ἶπ1’1-
111111» fructum 021&ssae whemmm ’

:aluid praesentes >aef1111'211ztz 11ι1ἱ
te ipso missi 111 Ultima> :fwffjsk
tollimus verissi1111's 111- 111>·11««’ζ111·1’ἣ
fe 21 pmfflff'ffizt 11111 mmm (hl-*3112
genere >semper ;t1111=lissi11111111 ·

:⁴1 ‹fax-125 111111 hm: w} 11111 sva-tw ³02ss
‹fiw musto aerim 1'e2}1&111÷2111i11=‹1w
humma adfieimn ‹311111 111.» 11111111ν1·
1’1>1]11ι3 optimis mmnibus 1111411Ν
wl 11113 tui simihssn ew} 1111ιῖ111

4.· >1 addis 1111 famulari>simn< 1»χ ·
mihi *uswfflnhtt 111111111111111111111 *hym
te1111w115 ad 111, qnod. 111 1111114Ι
finisti. 0111111‘21 11113 11131· 113 «ζ’«11κ13ν
ΥἱιῙεηωἸ ef me absentffln 111le t 1

;=.›„‚ ante mihi 1113 Parthi>- 11111111ῑ11
1111111111 11 11113 etium 111111ι; ει31-1Ῑινῐῶ
pterea ne prm 1'221111'11211itate «11‘2'2‘2
113 «3111113113, 1113. 1311111 {ul ‹;=„›·11<Ul·†111
viderer ÷‹;·1·1'p>1—s·f.

 

