XLIV ADNOTATIO CRITICA.

sulibus vett. edd„ Bait„ Wesenb. —- 16 s. f. s.‚ i. e. sine fraude
sua, Hirschfeld Herm. V p. 297, Lehm., Meml„ ses codd., cum
cruce Wesenb, eos vulg, in senatum coni. Nipperd. Op. p. 429.
— 19 sq. quod si ii Or., Bait„ quod ii M (desunt GR), Wesenb.,
Lehm., quod si Klotz, Mend. — 21 C, i. e. Cen-suere, Momma,
Mend., Lehm. (Cen.), ·i-u- MG, ·l·u G, I. n. Wesenb., Bait.
— 30 sq. de re publiea q. p.. i. e. quam primum, codd„ Lehm.,
p. R. add. Momms., Mend, de re p. p. R. Q. Bait„ Wesenb.
— 31 et 35 et 213. 4 (non 7) referrei Meno„ referre codd.; ad
p. 2. 25 et 203. 14. — 35 p. q. t., i. e. primo quoque tempore,
Willems, Lehm., Mend., populumque codd„ vulg.; ad p. 5. 30. t

P. 213. 6 re p. q. t. Mend., Lehm., republica eodd.‚ re vulg.;
ad p.5.30. — 11 obtin[er]ent Wesenb.; ad p. 77. 22. — llsq.
provincia sumpsi e cod. G, provinciam M, vulg. (ad p. 74. 32),
§.t-‘335⁰ffi'&²{‘{.5²‘522assfflssssg‘fflffissinclss}[28¹ {95532252-2132'0232'21
ralis, Mend. — 19 tum coni.Wesenb.‚ tunc codd.‚ edd.; ad p.58.5.
— 31 C. om. Crat„ Wesenb. ΙΙ Ρ. 214. 8sq. † potuit super-
sedere Wesenb.‚ supersederei Mend.; ad p. 2. 25, 203. 14. ——
9 dari conj.Wesenb., Bait. (auh dare me), Becher progr. Nordh.
1888 p. 17 fortasse vere3 v. ad p. 2. 25. — 12 istoc M (om. G,
R deest), Bait, Lehm.,Mend., istuc vulg.,Wesenb.; ad p. 205.12.
— 15 in is M, Mend.; ad p. 2. 18, 43. 28. — 16 perscripsi
Wesenb.,Lehm.,Mend.‚ deser. MG, Bam, cf. pei-2525 perit FHD,
leg. agr. p. 217. 31. — 25 sq. Cur. pr. [curiom] n. m. obiurgat,
totus hac repulso Riemann, † Curionem prorsus Curionem non
mediocr. obiuryotus ae repulsa Wesenb.,Mend., Curionem pror-
sus curionem n. m. † obiurgatus ae rep. Bait„ exspectatione
corr. Cur.; prorsus Curionem n. m. obiurqat; sic rep. Madv,
Adv.111 160, laudat Lehm. ‘Jahresber’ in ‘Zeitschn f. d. G.W.’
1888 p. 284, non laudat Becher progr'. Nordh. 1888 p. 16 sq.,
non. med. obz'uryot Curionem: prorsus hac repulsa se τιιιιί. Hand
Turs. IV 618 sq., laudab Becher. l. l. p. 17 in„ corripit, Ourio-
nem pr. [curionem] n. m. obiuryotus: sie rep. coni. Mend. -
29 † de provinciis Mend., de prov.5 quod Bait.; ad p. 23. 22. —
30 interpellavit Wesenb., Bait. — 31 Blarcelli. consultatio se-
nati in K. reiecta est coni. Mend., scr. consulis desiynati in
Kal. reiecta est. — Ib. res reiecta Or.. Bait„ reiecta res Wesenb.
— 32 potuerunt vict, Bait·.; ad p. 333 Η P. 215. 5 in quam
Bentivol., Bait. inscienter. — 7 praepares G, Purser Hel-math.
1885 p. 304. — 25 istchVesenb4 ad p.·205. 12. — 29 factu sit
C. Fr. Hermann, Kleyn obs. p. 49, Bait, XYesenb4 ad p. 7722.
— 32 sqq. Pompeius t. α. C. et pr. t. o. e. et consulem esse non
volt. ipse Bam, P. t. α. non vult Caes. et pr. t. c. e. et consu-
lem esse ; ipse Wesenb.‚ alii alia. ΙΙ Ρ. 216. 9 Commayenem
Mend. fortasse Martiano Capellae condonandum (Ἦ 690, ubi

