P. 212—220. XLV

codd. item ut hic habent commayz'nem), apud Ciceronem, ut
opinor, non magis ferendum quam infra p. 295. 26 Calpem,
474. 29 0asm'opem (cassodem M, cassiodem FHD), Acad. II eX.
epochem, N. D. III 1948 Circem, Verr. IV 27. 61 Seleuem, quae
omnia tam sunt, ut hodie dicere solent, ‘handschriftlich ge-
sichert’, quam quae maxime. —- 11 imparatus Lamb., Cobet,
Bait. —- 24 αιιιῖ pro et Ern., Becher progr. Nordh. 1888 p. 13, aut
cont. se praeteritis Madv. Adv. Π] 160 sq., Mend. laudat Lange
‘r6m. Alterth.⁷ ΠΪΣ p. 389. — 32 ‘veniebat vetis. edd, vulg, ve-
m‘at M (defic. GR), cum cruce Wesenb.; ad p. 56. 9. ΙΙ Ρ. 217.
3 alitquoz Mend, alzquz' M,c1lzcuz vulg fo.rt vere3 ad p 42. 34.
218. 6. —-— 4 seire vulg , sciret (et retieuissest ad p. 32. 26) M
sen-ei Mend.; ad p. 203 14. — 13 aut sit dei. Bait.. sin autem
aut all. — 18 Paulus Bait: ad p. 'I 32 - 25 velle Lamb.,
Wesenb, del Becher p1··.og1 Noidh. 1888 p 21. - 32 decad.
ex M (decendens) Mend. ut p. 201. 8 Η Ρ. 218. 6 quoi Mend..
qui M, eui vul. fort. v·;e1e adp 42 34 217. 3. -- 7 dies add.
Weserib., Bait.gf01·1;.recte’‚inquit. Mend — 8 Paulli, 13 Paullo
Wesenb., V. 15 Paulus Bait„ ad p.7. 32. — 14 36 spem Lamb.,
Bait„ Wesenb.; V. Becher l. 1. p. 19, ad p. 49. 28. —- 32 qui-
dem ‘neque Lehm. Quaestt. p. 93, quidam ‘neque Madv. Adv.1]]
161, quidem quim'q. M (ad p. 32. 26), quidem, qui inique Baiis„
quidam, qzci***ueque Wesenb. 11 Ρ. 219. 4 conlecta M, ut
coni. Madv. Adv. ΠΙ 161, Mend., coniecta vulg. — Π). quam M,
Mami, qua adhue est. incubuisse Bait„ iu qua adhuc· incubuisse
Wesenb., in qua adhuc eo ine. Madv. 1. 1., prob. Lehm. ‘Jah-
resber.’ in ‘Zeitschr f. d. G. W? 1882 p. 284. - 9 audeaut
M, Bait„ Mend. P. 57 . 1 videatur, 431. 6 cupiamus omnes codd,
153. 10 videas GR. — 13 Caesarem consulem desiyuari vulg,
Bait.,Wesenb., eous‘ulatum inire aut consulem fieri coni. Meud„
prob. Lehm. l. 1. p. 290, - lb. sq. provincias Wesenb. — 17
quod videntur in parenth. Bait„ Wesenb.‚ Mend.; ad p.2. 13. —
Ib. reformidariut Crat„ Wesenb., -ruut M, -buut Bait„ Mend.;
v. Seyff. Lael.2p. 221. —— 24 opus sitWesenb., Bait.; ad p. 152.
3. — 26 ftcle esse, quos tibi misi Baiter, fide eos esse, q. t. m.
Wesenb, fide, quos tibi misi Becher progr. Nordh. 1888 p. 39 sq,
fule eos ibi visos (usos) coni. Mend. ΙΙ Ρ. 220. 3 eolleyam
Graev., prob. Mena, v. Becher p. 2. - 4 tentasse Wesenb.,
item 463.2, 517.35; Sest. p.5. 15. —— 7 ipsum ut Lamb., Baio,
Wesenb.; V. Becher p. 1 sq„ C.I. LVI 1492. 19, Lactant. Plac.
fab. V 8, ad p. 281. 37. -— 9 erqo est? tamen eum eius aliq.
Wesenb., Bait.. — Ib. aliquod M, Mend.; cf. ad p. 322. 32,
Verr. p. 245. 22, saepe al. — 11 quoi Mend. tac, ad p. 42. 34.
—— 13 et mihi ersenb.; V. Becher p. 30 sq. — 15 rescit M,
Mend.; cf. ad p. 43. 28. — 18 aeeers. M, Mend., arcess. vulg,
ad p. 179. 20. - 22 ipsi add. post qua Em, Schuetz, Wesenb.

