P. 198—205. XLI

codd., Mend. — 28sq. eius esuriei vett. edd, Lehm. — 33 vi-
yens M, 011111 cruce Bait. 11 P. 203. 4 me praesente Rutil„ Bait„
Wesenb.‚ in 're praesenti Gronow, meme praesente coni. Mend. (ad
p. 116. 18), me in ‘re praesenti astante ἱ) - 5 ab omnibus Wesenb.,
Bait.; v. Becher progr. Nordh. 1888 p. 38. — 11 obstupui GR,
Wesenb.; ad Catil. p. 279. 14. -— 14 quei Mend.. quod codd.
habent leqe Licinia, cur non v. 0. 174. 25 mihi ipsei, 215. 9
Ourionei, 226. 7 et 259, 14 (vocat.) mei, 277. 18 fidei? nam M
habet ipse, curione, me, fide ut talia multa; 220. 22 vero dubitat
Mend. 311 scribat insolentissimei, quod 111 M est -me, et scripsit
113. 29 maior-ei, 212. 31 et 35, 213. 4 referret, 214. 9 supersede-
rei, 217. 4 seirei (sciret M), 223. 32 circumsederei (ad p. 2. 25),
264. 29 positeis, 369. 5 Volatermneis,,482 17 dei bonei, 22. 29
et 436. 12 iei (ad p. 2. 18), 22. 33 eidem. — Ib. in maiore Bait.;

ad p. 104. 4, Becher progr. Nordh. 1888 p. 11. —- 22 quoivis
Mend., quouis eodd., cuivis vulg.; ad p. 42. 34. — 25 videba-

tur vulg. vett. edd„ Or., Klotz, Bait. — 29 petunt Wesenb.;
V. Becher 1. l. p. 22²3) ΙΙ P. 204. 0 me neyaras Lamb, Bait„
Wesenb, ad p. 9. 30, 49. 28, Becher l. 1. p. 10. —— 7 tibi om. R,
Wesenb., secl. Bait, Streicher Comm. Ien. 111 p. 157. — 8 eo
vett. edd„ Bait, eqo codd, Μο11(1., eqo eo Busch Philol. XXVI
p. 359, Wesenb.; v. Becher p. 18 n. 1 et p. 393 ad p. 12. 35.
qu pro eo M p. 222. 4, 237. 21. — Ib. facio GR, facito M,
factito vulg. edd., Becher 1. l. p. 18 n. 1. Litterae i, u, n, e, t
innumeris.locis inculcata inveniuntur: ad p. 75. 10. —— 13 eqo
post modo add. VVesenb, Bait, v. Becher p. 20. - 22 nam, si
fio, forsitan Wesenb, Bait. — 23 fiam potius quam referam
Pluyg, Wesenb. — 25—27 ‘secl tanti? Mend. sine cruce, Est
tanti? est meh: n. m. M. Octavium — subleva-nt Wesenb.‚
Bait„ est tanti‚· et meh. non multum M. Octavius — sublevat
Lehm. Quaestt. p. 3esq.‚ Becher progr. Nordh. 1888 p. 411. —
26 eorum multis offensioni fuit, v. Becher p. 3, cf. ad p. 205.
34. ΙΙ Ρ. 205. 1 Qui tibi istae vett. edd, Bait, Wesenb, quid
tibi istuc MG, quid tibi istie R, Mend. Quid script. pro qui 111
omnibus codd. p. 462. 22, 111 MR 170. 5, 111 M 171.16 (GR
quod), 223. 20, 309. 7, 111 Ber. et Harl. 569. 12. - 2 † add,
om. Meml, Volo aliquod Wesenb. 111-010311, opto aliq. Klotz,
Bait. — 6 conveniat Lamb.‚ Bait, Wesenb. haud scio an recte3
cf. p. 102. 22 et (10 inconst. modorum 152. 3. — 12 istuc GR,
. Wesenb.; acl p. 214. 12, 215. 25, 282. 19. — 20 nostri equites
vett. edd„ Bait, XVesenb.. †¹vzost1·z'sque Mend. — 23 in om. codd,

²⁵²) Quid 13 'm iis, quae ad Seyfferti Lael.² p. 78 (10 hac re
dixi, mutatum velit. nescio. An credidit Anzio progr. Qued-
linb. 1884 p. 1 n. 2 1110 11011 (10 industria varia exemplorum ge-
nera collegisse?

