P. 47-56, XXI

P. 52. 9 Viryilc'us codd.‚ Wesenb., 509. 14 Verq. Med. Cf. ad
p.55. 15. —- 15 †quamobrem Mend. — 16 in te Man, Bait„ We-
senb.‚ Lehm. — Ib. proficisci poterunt, proficiscemur Madv. Op. I
p. 397, Bait, Wesenb., Lehm., in te proficiscentur, perfici a m, ut
Streicher Comment. Ien. HI p. 199. ΙΙ Ρ. 53. 9 iuet M, Mend,
wiyet G. Sic iuare, iuisse etc. Mend. etiam p. 124. 33, 137. 24,
142. 17, 145. 30, 154. 22, 157. 14, 268. 34, 270. 6. 275. 14, 275.
27, 277. 12, 287. 13, 306. 4, 317. 34, 355. 10, 387. 21. 388. 9,
392. 14, 415. 17, 416. 4, denique 180. 19 consilio aut re iuero
eodem iure, credo, quo v. c. 58.11 breus aut 88. 6 utendum
corr. ex uidend, 337. 34 ipsuincas, 438. 4 musmo, 468. 11 idere,
et non raro scribitur actor et, actorv'tas potius quam auct„
39. 35, 85. 22, 375. 12, 446. 6 in M, 134. 20 in MR, 462. 8 in
omnibus. Ceteri codd. iuo, iuare etc. nusquam habent, sed
p. 137. 24 praeter M etiam R lusitque, G luuitque, 268. 34 om-
nes adluawte, 270. 6 adlaa, 275. 14 adlucmdzmz MD, 287. 13
tuero D, tueor H. — 12 post erya te comma edd, ad p. 23. 22. ,Ι

P. 54. 16 te etiam vulg, Bait..; v, Lehm. Quaestt. p. 16. —
Ib. Vale om. M, Bait, Wesenb.; ad p. 6. 22. — 28 sq. habes
(ea - fallet), a te Lehm. Herm. 1880 p. 354 et ep. Π 6, ad p. 2.
13. - 29 At te Μ1 corr. ex a te et R, Mend. cf. Landgraf ad S.
Rosc. p. 148 sq. Cicero saepius etiam scripsit quaeso oroque vos,
quaeso obtestorque vos, ros quaeso, sed α te quaeso p. 383. 16 sq,
α vobis Arch. 2. 3, Flacc. 27. 64, a vobis (peto) quaesoque C.
Rab. 12. 38, abs te peto quaesoque infr. 110. 16. — 33 senati
Mend.; ad p. 27. 37. ΙΙ Ρ. 55. 1 &peditis-simam R (expeditis
summam G), Wesenb. et· sic constanter, Lehm.; Mend. e Med. solo
-umus p. 6532, 7034. 9832, 11419, 11524 his, 1179, 11920,
120. 18, 12322, 165. 21, 19918, 3175, 358. 23, 42720, 493. 7;
p.123. 22 etiam R optume habere videtur, 199.18 suasum mi G,
suasum ἒ R, 3919 HD ae intumis, sed p. 343. 2, 344. 30, 350.
21 sq. M solus &itaque Bait.) habet aimus, ceteri -umus, 460.
11 DH alienissumus, MF alienissimus. Ad p. 98. 32, 101. 293
cf. ad p. 176. 33 Ieyz‘tum„ 447. 10 finitum„ 193. 4 decam, 358.
33 m'ce'nsusm„ 209. 22 alumeozt. — 9 me Bait. me auctore. —
10 Vale om. M¹‚ Bait„ Wesenb., Lehm.; ad p. 6. 22, 103. 25 etc.
— 13 M. CIG. vulg, Bait„ W*ese11b.; ad p. 30. 5. — 15 Virqz'l.
Wesenb. ut p. 56. 23 e codd. GR, Q. fabianus codd, ad p. 52. 9.
—- 18 firmiori codd. (sed M firmioribus esse), Mend, v. Neue-
Wagener 11³ p. 267. — 34 eidem codd, Mend.; ad p. 22. 33. Η

Ρ. 56. 4 senati Mend, adp. 27. 37. — 9 [Brundisium] Kleynio
auct. Bait. —- Ib. arbitror 110GR‚ Mend., arbitrabor M1. Ar-
bitror pro arbitrabor 132. 14 G, 168. 26 GR, 372. 24 HD, 416.
28, 417. 25, 421. 19, 422. 20 H, arbitratur pro -abesstur 417. 22
H, arbitramur pro —abamur 82. 17 G, 338. 7 H, 462. 2 omneS,
yratulor pro -abor G 76. 33, yratzdare G corr. superscr. ba,

