XL ADNOTATIO CRITICA.

Adv. Π p. Π, sed ut Sull. 24. 68 (Adv. II 209) pro certo affir-
mare. An ut illic post antea sic hie ante a haustum, deinde
in M substitutum est ἠιιηις R nullam particulam habet, G habui
dubium utrum, edd. num. — 11 his codd., Bait, iis (eis) Wesenb.,
Mend.; ad p. 133. 32. -— 13 nonne defendis codd„ non def. Eum,
SchuetZ, Or., Lehm. Quaestt. p. 173 ad p. 444. 26. -21 [per Antonii
ffissffl‘issitffliiffissssffbauffli Effifsr, ‘²⁸11 ‘'i“'isssssasst'ei‘034 {332⁶
Wese’nb.‚ 01'11. Mena„ 'etsi llaudat orenium. - 15 invides Nipl
perd. Opuse. p. 136. — 18 suavisswme ad p. 55. 1. — 23 Attium
Wesenb., item p. 245. 9 et 25 et 373 ad Sest. p. 54. 6. --

25 vem'eS, ut 1unt., Bait.., Wesenb. — 27 expedierimus Madv.
Adv. 111 p. 159. Occupationes excipere esse puto quasi impetum
irruentium. — 3osq. rel—noster in parenth. Wesenb., Mend.;

ad p. 2. 13. — 32 ‘utrum scribendum sit opus est hic an potius
adhnc', ambigit Madvig Adv. III 159. Neutrum censeo. Cf.
Plaut. Rud. 726 huc arido argentost optcS, 1387 dandum huc
aryentzcmsst probum. Huc aptus Celsus non solum V 19. 21
dixit (Lehm. ep. H 2. 9, 1. e. supra p. 12. 17, hnc te pares), sed
etiam VI 6. 12 et, ut opinor, VI 14, ubi Dar. p. 251. 25 huic,
hue utile 6. 20 et 34, eodem accommodatum 6. 30, hue idoneus
VI 18. 9 (Darembp. 259. 25 hie). ΙΙ P. 200. 6 m‘hfl eorum, quae

temptata sunt, ullam probabilitatem mihi videtur habere; an ¹

pluribus intervallis aut transitis. praetermissis? ΙΙ P. 201. 8 de-
cedens codd., Mend.; ad p. 217. 32, 297. 8. - 11-14 Tametsi
— certiores, tamen Bait.. Wesenb. — 20 quoius M, Mend.‚ quod
ius GR. cuius vulg.; ad p. 222. 5, 224. 35, 226. 2, quoi 42. 343
Becher progr. Nordhaus. 1888 p. 11. i! P. 202. 3 tibi ipsi
Pluyg. Mnem. N. S. IX 1881 p. 116, Wesenb. — 10 †eoepressit
Wesenb., [exspressit Or. auct. Bait. Eoeprimere esse censeo re
effingere, repraesentare ut 364. 21, 1. e. 1110 ratum facere3 non
recte mihi videntur explicare Lehm. ep.-H 8 p. 123 et Mend.—
16 Quod ad Caesarem aliis, maxime Wesenbergio, suspectum
defendunt uno loco, quem Hofmann prompsit e Digestis (v.
Becher progr. Nordh. 1888 p. 21). Ignotum esse videtur idem
inveniri apud Varronem de ling. Lat. VIII 46, Gaium IV 80,
Frontonem ad M. Caesar. m 6 111 p. 44, Minue. Fel. 39 var„
Quintil. decl. 342 p 352, 8 Ritt, Solin. p. 209. 12, Ρο1Ῥ11μΗοιπ
epod. 9. 19 (Ψ acl locutionem cod.. ac locutionem Meyer, Quae
ad loc. Stowasser ‘Lexikalisch-Kritisches aus Porphyrio’ in
‘Xenia Austriaea’ 1893 p. 160, quod acl loc. adtinet Petsche-
nigo auctore Holder) et frequentius quantum ad apud Ovid.,
Seme, Tacit, Plin. min, Frontin., Cael. Aurel., ecclesiasticos,
cf. ad p. 543. 30. Fort. Cic. ipse scripsit legg. Π 1220 quod acl
tempus. — 18 fictum est Η. Stephan., Bait„ Wesenb.; v. Teuffel
mus. Rhen. XXIX 304. Lehm. ep. sel. Π 8 p. 124. — 19 Beluaeos

