VI ADNOTATIO CRITICA.

50314, 567.14, 56813, 5139 ;3.·3, .›74. 37, 575. 29 et 30, ef Meusel
lex.Caes.11 p 250 sq, ad Lael. p. 1779, div. Caec. 105. 34. -
20 31111911,Ἦ959111).,11110152. 3. — 21 et 23 et 25 Iole-at (0013,
Bait, Wesenb, p. 5.1·3 ct 8618 uolcat. R, 380 7 mulcatis> HD,
uulcaeio M, 519Ι 12 ualentius Μ — 23 suspitio‘n. Bait. con-
stanter, 442. 27 FH, Buecheler e Berol. 564. 34 sq„ Η suspic„
526. 24 et 551. 17 M e silentio. Ad Scst. p 5.3. — 24 sq. vo-
luntatis, am'madvertebatur Bait-., [nam adv. — — Volcatio]
Wesenb. —- 25 adsentire codd, Mend. (melius erat adsentirei,
de quo ad p. 203. 143 nam errata Lehmann ad ep. sel. 111 4. 3
p. 169 ed. VI. V: Ladewig τΖ911-,39111κ f. d. G. W.² 1867 Ρ.176).
Idem codd. habent imitare p. 89. 12, sperare 98. 24, pervenire
101. 26 sq, opperi(re) 1662, excitare 31727, Μ recordare 321,
perferre 34. 12, existimare 4710, delectare 83. 8, errare 134.30,
prohibere 150. 6, circumsedere 223. 32, consule 461. 22, laudare
503. 6, renuntiare 508. 36, ayere 515. 4, renovare 533. 10, Μῦν
referre 212. 31, 35, 213. 4, supersedere 214. 9, GR impe(t)rare
45. 11, dissipare 0317. Ad p. 124.29, 452. 21. u Ρ. 3. 13 sen-
tentiam Wesenb. — 14 in (lice-ndo Madv. Adv. Π 233 et v. 15
in sinqulis Plugg. Mnem. N. S. Ι 1873 p. 613 ad p. 25. 22. ·-—
25 consulares Krauss progr. Col. 1866 p. 3 sqq. (1869 p. 12 s'qq.),

XVesenb.; v, Goldbacher ‘XVieu Stud.’ H 300 sqq. et Holzapfel ’

1’111101. XLVI p. 645. — 28 sq. (er quod est fact.) Wesenb.‚
Mend. (ad p. 2. 13), idque est f. cod. R (idemque est f. G, id
est quod f. Μ), Streicher Comment. Ien. ΠΙ p. 139, Lehmann
QJahresber’ in ‘Zeitschn f (1 G W) 1888 p. 261 probab. ——
32 non invitaes Wesenb,Joh.Muelle1.p1ogr.1nnsbr. 1862 p. 4.
omittunt non omnes codd p. 22. 24, 250. 21, 320. 14, MG 45.
23, ΜΗ 340. 24, M 253. 11, 430. 15,450. 16, R 77. 21, 150. 24,
1.·33. 19, G 96. 25,162. 6, 1⁷71. 4, HD 298. -22’, 305. 20, Η 362Ϊ
20, D 450. 35, ΡΗ 453, 21, add. M 495. 37 non inv. non, R
120. 27 non modic, G 134. 36 non causa, 170. 34 non videar,
D 394. 15 non praefi, 473. 24 mm essent, ΡΗ 4371 non posse,
479. 25 mm poterit. Δ4111318627, 22328, 577. 4, Sest. p.20.32.
— 33 cupierant Wesenb, Madv, Adv. Π 233, Mend., cupievwnt
MR, Bait, cupiebant G. P. 349. 10 consumpserunt codd., 99.1
pepercerunt GR; ad p. 21. 32, 214. 32, Sost. p. 294. - 35 cenavi
codd„ Bait, Mend., coenavi Wesenb. et alibi, codd. nusquam, sed
p.179. 9 Med. habet caenam, 484. 27, 11011 26, caenare. ΙΙ Ρ. 4.
11 secutus sum Mendelssohnum, qui ‘K ubique Scripsit, kl. M,
kal. GR’, non quo credam ei falso aliter scribi statuenssi (v, eum
1139521), sed quod ‘postea‘nihil notavit, 119 de M quidem’. —
19 quom Mend, quam M¹, mun.M‹·GR, Bait„ quum ut sem-
per Wesenb. Item optimus cod. habet quam, dett. plerumque
cum p. 7. 21, nisi quod ibi Mc ‘quom corr. ex quam', 22. 5,
2334 (etiam G quam, R qnando), 30. 9, 5127, 75.30, 131. 10,

