XXXVIII ADNOTATIO CRITICA.

m nd sine crum 13115- 33 Ithea ma codd. (leyatumG), Mend„

leJi'tzma vulg. ad p. 55 1. ΙΙ P.177. 16 quoniam M. c. ayere
extra parenth edd· adp. · 13. — 19 neqccicqluam R, owquidq.
Wesenberg, v. Woelfflin Ar’chiv Π 1885 p. lsqq. — 28 ad-
feruntur (ram Bait. adp 77. 20. ΙΙ P. 178. 5 habes add post
δι’·ηριιῖιιιε)ιι(1131.,Ἦρεειὼ..11051 liberalissimum V. 4 Bait. (Coni.
Tull. 1860 p.14]1, 2›1Len.'1stz·vel ante imperat vel ante liberaliss.
Lehm. Quaestt. p. 57sq., magis placet nactus es. —- 23 etiam
potius quum enim Lamb„ W esenb. ΙΙ P. 179. 2 luctum Victon,
Bait.. NVesenb„ casum Bergk ann. Fleckeis. suppl. XIII 1884
p. 623 n. 4, *nihil Mend. — 5 †Battara Wesenb.; v, Naek.
Val. Cat.. Dir. p. 19, Boot Obs. crit. 1880 p. 14. — 13 [M.J
Bait, Wesenb., item 182. 6, 184. 5, 194.3 et 24, 195. 27, 198. 3,
199. 13, 227. 5, 324. 22, ad 393. 16; cf. ad p. 30. 5. — 20 te
etiam vulg, Bait„ Wesenb.; ad p. 49. 28. — Ib. accers. codd.
(acers. G), Merui.. item 207. 1, 220. 18, 313. 19, 324. 13, 524. 6,
arcess. 190. 36, 297. 25, 315. 20, 343. 22, Bait. et Wesenb. oon-
stanter, p. 296. 26 accessisset MH, accersisset ex accessisset D,
ad Cael. p 89. 31. — 265(1. idem — placebat extra parenbh.
Wesenb,Mend.;1d p. 13. Η P.180. 17 AecluiWesenb. De
div. I 41. 90 Haeduum gocld„ Att.1 19. 2 var. U P. 181. 19sq.
Mirabar —: indicavit, i. o. eum imlz'cavit. Male Draeger. synt.
Π ξ 370. Cf. Caes. G. VH 50. 3sq., 62. 1, Nep. H 5. 1, Liv. Π
8. 6. infr. p. 292. 19, Atti. ΙΙ 15. 3, XIII 33. 4, 42. 3, Eberh. Mil.
6. 14. — 27 [est] Or., Bait, bonas est Wesenb. — 29 quom ad
p. 4. 19. ΙΙ Ρ. 182. 9 arbitrare Madv. Adv. III p. 159 ‘speciose’
inquit Mend., et laudat Lehm. ‘Jahresben’ in ‘Zeitschn f. d. G
W.’ 1888 p. 284, tamen vereor, ne speciosius quam verius,
quamquam ‘mire sententiam conturbatam esse' facile Madvigio
concedimus, ad p. 185. 24. — 14 post* accipis ? an J ponatur,
nihil interest, puncto non bene utitur Bait. — 20 stic Μ,
Mend.; ad p. 83 30. — 27 adhiberi? Bait, non soles Francken
Mnem. N S. IX 1881 p 250. — 28 Quo Beieio auct. Wesenb
— 325(1 aere (ιι-,9 amo Mend.. auro aere ary. MR, ary. auro
aere- G, aut-,o stt-yeme, czerz'Wes'enb.. Bait ΙΙ Ρ. 183. 11 efflu-
am Lamb., Bait. — 30 quom Mend qaam codd. (ad p.4. 19),
quod vulg. Bait.. Ἧ5551111, v Madv Fin.p .27, Hoffmann ‘Zeit-
partikeln' p. 75, hic p. 388. 26, 481. 10.p ΙΙ P. 184. 6 ‘in ez-
tre'mo se‘ro sapiant Tyrrell Hermath. V 1885 p. 358 sq.; v, Att.
VIII 1. lm, ‘Festsehn f. L. Friedlaender’ p. 550. — 7 Primum
Crat. Β·1.”1. - 8 ‘rab sat sat.’ me auctore Bait. — Ib. †1'n
Brit. own minus Mend. coni. τῶν Βρεττανῶν. - 10 iniectus
codd.. Me nd.. mihi scribeie volenti typolzheta obsequi noluit
intectus all.. Bait, Wesenb„ nive tectus, inlectus all. — 11 ita
Lehmann Ωιι-155111 p. 69. — 23 videro vulg., Bait., Wesenb.,
‘culco M. videbo G, Mend, indebant R. ΙΙ Ρ. 185. 24 ille yrate

