L ADNOTATIO CRITICA.

w esenb.3 ad p 199. — 11 † esse 1776156115.. coni. posse. —
15 quia potius quam2q1‹0d all, A.,ndres quod 1n codd. est qui
‹ad p. 1.1·2)‚ sorbuere nam frequentissimum est et quod- et
quim ΙΙ P. 246. 2ροηι1)ι’,13(ιη quem 11ι3]ηη((ηι Andres. -- 9 rem
‹tuyebas Lamb. ,Wesenb — Ib. quaesticulus Or., Bait. ,.Wesenb
—— 10 non sine cruce Bait„ Boeckel, Andres„ 11011 multo me-
lius ut mihi videtur, Wesenl.» non esst, quod eo sis consilio aut
Madv. Adv. ΙΙΙ 163 non eo posszs com-2710 uti, nam quid oon-
silium ad opinionem (putes v. 12)?‚ ozon est, quod non eo sis
animo Lehm. Quaestt. Ρ 91. — 12 et tamen haec Wesenb. -
’.ΞΟ Bs'amam' 6 codd. Mend. — 22 tu HD, om. M (p. 6. 22), edd.
— 31 sanorum Hofm„ ΑιιᾱιοεἾ sannonum M, semniorum H 11

Ρ. 247. 4 Ne nae) tu I. Fr. Gronov. ,Wesenb —- 14 eqo
quoque Bait 1117656115, Boeckel ep. 93 - 33 perscripsi son-
bendum videtui. P. 3.12 removere omn. codd, 544. 28 per-
scripsit M. 11 P. 248. 15 [sublatzs iudiciis] Bakio et Kleyn io
auctt. Bait — 34 clm-e a me προλεγομένοις et P. 249. 1 sed,
quomodo, (τ”ιιΙ6]ο. Si Bengel, Bait. Wesenb„ Boeekel 6Ρ. 91.
— 5 ztem i'stec Or., Wesei1b. fals. — 13 discedes? Bait. {2

Ρ. 250. 8 nam D, Bait„ Mend, non Μ, om. Η, nunc Crat„
Wes enb.. Boeckel 6Ρ. 92. - 15 sq ὀψιμ. ——sint seclusi3 ad
p. 2. 13. - 17 conquisitae artzs coni. Wes. ., scr. Boeokel ed. 9,
ὀψαρτυτικῆς coni. Mend, Nos mm eaeercztatmnis Busch Ρ111101.
XXV Ρ 352 sq — 21 coquus Boeckel, 254. 34 et 481.4 omnes
cocnm3 ad Vatin. p. 77.14. — 27 au'dzant Em„ Wesenb.3 ad
Ρ. 102. 22. 11 Ρ. 251. 22 sederunt m sella Wesenb. male3 ad

104 4 - 23 prunus Crat. ,Wesenb3 v Halm Cat.111 3115,
Eberh. Verr. V 23. 60, Off.p143. 11 ed. 1882. — 28 Maso es:

BIasones SchuetZ,Bai1·‚., Wesenb. —- 30 insequuntur Bait„
Wesenb3 adp 24 —- Ib. 615 252 8 plebei Mend. tao.3 ad
p. 43. 28. -—- 34 41113 codd„ Bait.; ad Ρ 218. ΙΙ Ρ. 252. isq.
condemnatus estWesenb, Bam ad p. 67. 10 — 13 sine cruce

Bait, loquendi odi Lehni. Quaestt. p. 59 sq 11105615.- 14 at-
que ΗΒ, Mend.· p. 121 37. -- Ib. sq. homini — estinparenth.
Lehm. ‘de Cic ad ΑΜ). 6Ρ. recens et em.' p. 206, Bait. etWes.
nihil, Mend. etsi— rixa est3 ad p. 213. - 17 o'bscoen. hic et
in sqq. quater deciens et 523. 4 Wesenb, obscen. Bait„ Mend.
nullam varietatem notantes3 ad Cael. p 109 35. Η P. 253. lhu-

ι’,ιιε Phere, Ribbeckio auct. Bait. — 11 sq. cur? §Vim potius]
Bait nam M om non (ad p. 3. 32, 6. 22), cur? esenb. —

23 „inm obscoene“ Wesenb. ΙΙ Ρ. 254. 13 6ιἮ656115ἿΜ611ᾶἿ

at codd. (ad MH), Bait. — sb. colii Lanuini codd„ Mend. —
14 (mm sen, de? codd. et edd. ut p. 208 11M‚ 4201 omnes

codd. q‘md pio quim ad Offp ,184 6 6(1.1882.- 15 suppedit
vulg„ We se.nb, εαρ])6ᾱ61 Bait, PMend„ suppeozdet MD, suspendet
Η. - 16 repr-end scribere debebam, ad p. 16 2. - 22 *202*

 

