XVI A DNOTA'HO CRI'I'ICA.

429. 9. 431. 21, 549. 31, dei ex omnibus 320. 25 et 482. 17. P-
564. 9 Buech. tac. dii, Bait. et Wesenb. di. Dativus et abla-
tivus in dett. codd. identidem est (liis, in M nusquam, sed aut
(leis 24. 14 (dehis) et 452. 3 aut dis 12²8. 16, 188. 21, 282. 30,
370. 3 (elidis M, et (ι diis HD), 549. 20 et, ita edd, nisi quod

Mend. 370. 3 deteriores sequi maluit.. — 26 quidquam Wesenb.
et, sic constanter, Mend. semel tacit. p. 77.19, Bait. nusquam;
p. 62. 12 quiquam M. Ad Sest 21 25 - 27 quid sentiam

Μ’ Bait, Wesenb ,†equi¹(lem septenam Mend. e MR, equidem
sententiam G. Ut sciiptum invenitur in codd. sentiam pro sen-
tentiam (ad p. (30. 23), sic etiam sententiam pro sentiam 1218
et 93. 1 in MR, 111. 25 in omnibus (, sentententiam 3. 29 M)
similiter atque contentio pro contio p 41. 27 et. 106. 33 in GR,
307. 30 in HD (Phil. p 424. 36); ad p. 24. 29. - 28 ea R,
vulg„ eam MG, Mond. —- 30 ad Β,ι super vmeis Mend. aut
M¹G, m Μ, Bait, Wesenb. P. 517. 36 quo aut M pro quoad,
329. 8 ad pro aut; ad Sest.p 4514 — 32 quod nolim in pa.-
renth.edd., ad p. 2, 13. ΙΙ P. 32.11 te postq scito add. Mend.‚
post ι’11 emp. vulg. Fort. Summam scito tui eoepeetatiowem esse;
nam littera m utrum absit an adsit, admodum nihil refert
<ad p. 74. 32). —— 14 sq. quod—confido in parenth. edd.; ad
p. 2. 13. - 21 M. (110. vulg, Bait„ Wesenb.; ad p. 30. 5. —-
23 †certiss. Wesenb., tritissimum, creberrimum, certe usitatissi-
mu m, rectissimum, aptissimum all. Certum est ‘eigentlich, witk-
lich, 1·eell.'; ν. Vahl. Herm. 1882 p. 273 sq. (qui adfert Sen. clem.
H 4. 2 ex, n. q. VH 7. 2, Cic. rep. 1 42. 65), Lehm. Quaestt. 41, cf.
Seyff. Lael.² p. 442, ad S. Rose. p. 48. 22, Lachm. Prop. p. 260 et
411, Tac. or. 40. 16. —— 25 Tu huius coni. Or., scr. Bait. ‚Wesenb.,
nam iu M es t In hams. Ad p. 25. 22. - 26 sq. †domesticarum
emm tuarum emm rerum domesticarum Mend. ex M. Nullus
fons mali uberior est, quam iteratio ’.εωῒ aequatio vicinorum
vocabulorum syllabast-‚nme Paucis exemplis e Med. defungar:
P. 14. 37 euntque, 18 26 animumque, 20. 23 (luces (infuisse,
231 alt tz',›2yen‹le 32 31 intelleyat, 33 25 omni,a 3415 si
quae maqnae 34 29 remunerando mundando, 90. 33 illum
s',r›la0121111 117. „²8 yesticis Dalmaticis, 133. 23 clarem quam
larem. il.. cartam factum, 140. 8 lono pono, 142. 24 civi et viri,
162. 10 acl omnem, 163. 7 ipsis, 170.18 oscos eludas desiderasse
ο v. 17 20916 hic omnia iaceant post modo e v 12, 317. 9 prae·
{cre pr,(1eturam 318. 5 suspicmer putares suspicabamur, 342. 22
ι”ανι331111ε — mas-eme 345. 34 reliquiffize 348. 3 i'urzs nostris,
35910 spem &bem lcbertatis, 363 18 illo, 365. 7 venerant,
374. 3 meis praesertzs, 7 mvhi arbitranti adfirmanti, 409. 22
cognosco et (sic script. v. 21 pro coyn. eo) repetit.. post necessit,
459 211 unus κώ] u 111 fruetus, 472. 6 α me, 13 duras horas,
17417 ρι’-31( 483 27 adtentus adoptat„ 488. 4 ermsatione in-

 

