P. 176—197 XXXIX

Ξθῗῖἕᾶὃῗέέῖἃξ {ssffhssssssfifflss Ἑξοέἶιῗῖξᾱέὶ ἓῗέοᾷξῖ ἔνίῗῗᾱζ
et qrate accepit (del. med. et V. 25) Sbreicher Commentat.1en.
m p. 184. Ita aceepit, i. e. ut et mihi significavih et tibi
osteum, contraria quodam modo dissolutio Dstructurae atque
p. 182. 9. Η Ρ.186. 12 †77077 imbec. Wesenb. — 27 77077
haec scr. (v. Philol. IXp .,607 Verr. Π. 37. 91 ex, HI 14. 37111,
18. 45 ex„ leg. agr. Π 31) 6, Caes. G. VH 17. 7), hciee non Rutil.
Bait„ ἎῙο50111). †‚Qua712 haec scr. Mend, adp. 3 32. Η Ρ. 188.
12 Heletem W'esenb. ex ΑΜ( XVI 7. 5. — 15 quem — prospe-
xeris in parent-h. Wesenb.. Mend, ad p. 2 13. ΙΙ P. 189.
4 Ofillium scr. uh p.4S7. 19, officium MG, offitzum R, Offilium
C1·at.‚Bait., WVesenb.⁷ OfelmmMend ΙΙ Ρ.190. 15 †era7zt (sic
M) Wesenb. — 1110123029 byblioth. 00(1(1., 11401111, 1)(’.ὂῐίοε11
ut omnes 195. 7, 553. 29 Bait. ,WVesenb —— 24 puto 01³.Draeger
Synt. Π2 ἓ369. 3 p. 2³15, addp 203. 17. ·205. 5, Abi). VIH9. 4
p. m., ΧΠ11 p 111., Τ1150. 129. 7p0, Sehmalz progr Mannh 1881
p. 39. —— 31801.εωῆεᾱν1’(ιΒ8ἰῒ.,Μο11(1.,εωῖιαᾱηα M, eoeadria GR,
exedria all.,Wesenb. ΙΙ Ρ. 191. 4 putabam codd„ Mend.; ad
p. 105. 19. - 9 sed — sorore extra parenth. Bait, ad p. 213.
- 11 † Deaeius Bait.,Wesenb. — 21 videbitur Crat„ Bam, ad

p. 122. 21. — 34 sine cruce Bait, Mend., cludam Lamb, Boot
ObserV. p.14, mmo Starker, totum Otto in M. Hertzi sem. phil.
1877 probab. Η P. 192. 9 «νηί ad p. 5. 31. — 20 776, si> istum

infestum haberem Bait„ istum Sardum Purser, alii aliter. —-
23 Catonium ex edd. antiquiss. Bait., eutonium Wesenb.3 V.
Roenseh ‘Colleciz’ p. 258 sqq, Schmjdt ‘Der Briefwechsel’
p. 355. — 25 Sem-eto hoc — audi — tecum Mend. coni. andin&
nam codd. habent M audii (quo vitio paene nullum est cre-
brius nisi contrarium), GR aze-di id, ad p. 2. 13. ΙΙ Ρ. 193.
4 decumum codd, Bait, Mend„ decim. Wesean ad p. 55. 1
— 10 quom ad p 4.19.— 11 in add. Eru, Bait, Wesenb, ad
p. 25. 22. - 26 muraems Bait, WVesenb. ΙῙ P. 194. 6 ante
7'77 add. inquis Lamb, Wes enb. —- 27 urbs fmt Wesenb., cum
quidem 77. u. inparen’th. Mend.; ad p. .13. ΙΙ Ρ. 195. 14 veta
mea Wesenb„ Mend, vita Kleyn„ Bait. — 28 S. c. b. e. Wesenb..
item304. 24, 350 20 (b. e. D), 465 4, S. v. b. e. v. 342. 13, 347. 5
(b. e. e. q. v. ’D)‚ 371. 18, 433. ·26, 436'.4,18, 438. 8, 15, 23, 439. 43
ad p. 67. 10, 8. 20. — 30 00777127‘7'077. codd„ Mend. Η Ρ. 196.
2 [possinms] Lamb. auct. Bait, Wesenb., Streicher Comm.1en.
ΙΠ p. 157, cf. p. 17. ·2osq., 313. 16, 340. 20sq., ad Sest. p. 60. 21.
-— 23 sq. posita est Wesenb. — 24 ablata Wesenb. errore, ub
videtur, ut multa velut- V. · tui pio tais. — 31 ozon emm ades
in parenth. Bait.; adp 213. Ι] P.197. 11 [ep vstula] Ern.
aliisque auctoribu’s Β811;., V. Lehm. Quaestt. p. 42. ΙΙ Ρ. 198.
5 an necessario scribendum 0550 non opinari debebat Madvig

