XXX ADNOTATIO CRITICA.

cf. Seyff. Lael.’ p. 528. — 26 ipse Bait. tae. ΙΙ P. 112. 9 pu-
denti a11., Madv. Adv. ΠΙ p. 157 n., cum cruce Em. auct. Orelli.
‘Sententia requirit), inquit„ ‘verbum huiusce fere significationis
‘contemlenti, affirmanti, asseveranti, 1100 tamen prodenti’ (sic Boot
Obs. 0111.. p. 10) ‘aut profitenti satis placet’, hominis rudentis t. v.
esse mutatam voluntatem [tuam] Tyrrell. — 19 'XXX V' Mend.,
XXXV codd„ HS. XXXV Mart. Lag, Bait, Wes.; cf. 133. 35,
135 37. - 23 metha? 11011 credunt Wesenb. — ‘26 Omnino semiss.
Victa, Bait.,WVeseub.. sumendi coni. Mend. probab. ΙΙ Ρ. 113.
{09535225335203264 11111· 1118131, 15111213 6518111
iunxerunt Crat,¹ Wesenb. — 24 vererere vett. edd„ Bait.,We-
senb., Lohm. ep. sol. Ι 3, Scbmalz ‘Jahresben iiber die Fortschr.
der kl. Alt.-Wissensch.’ 1884 p. 49, verere M, verebare GR,
Streicher Commenta. Ien. ΠΙ p. 169, Mend.; ad p. 56. 9, 77. 22.
‘Forma’ 1110 non magis ‘non bella’ quam Quinct. 16. 53, Verr.

ΙΙΙ 18. 4721 eX. aut 1110 p. 119. 27 premerere. — ·29 maim-ei
Mend„ quod M habe‘c maiore· v. ad p ·203. 14 — Ib. † ame
Mend. sic enim seriphum est in M pro me, ad p. 9. 30. ξι

P. 114. 4 ad om. 011111 multi ‘cum Bait„ α cl.. Klotz et

Krauss‚1d(ibus) coni. Ellis Hermath. VI 1887 p. 134, Mend.,
ῼιιαηειιῗιη incrementum cccl Lehm. Jahresber.⁷ in ‘Zeitschn f. d.
G. W.’ 1888 p. 256. ΙΙ Ρ. 115. 4 interciderzmt codd., Bait„
Wesenb, Mend.; v. Madv. Adv. 111 157 n., Lehm. ‘Jahresber.’
in ‘Zeitschn f. d. G. W.⁷ 1888 p. 284; ad p. ‘·24. 29. —- 17 in
Marcum benevolentia Or„ Bait, Wesenb., 7² secl ‘in Marco be-
neuolentiam Mend.; ad p. 74. 32. — 32 quippiam Bait, Mend.
tac. semel in 1100 vol.. quidp. Wesenb3 ad Rab. Post. p. 266. .
·35. — 34 scrip ·'mse (191 Pluyg. Mnem N. 8 IX 1881 p. 115,
idem N. 8 Ι18ῖ3 p 61 sq. coni. scripsisse 11091(ι’911α111,1109α6.;1
Ρ.116. 18 meme M, 11101111Ἶ8011111111Ζ progr. Mannh. 1881
p. 33 §q me (,“Η,Β1111·,., XVesenb. Heme praeterea habet M
p. 366 24, G 19 '·25, R'1-24. 331 adp· „023 4(ov a. a. 11690
var). — 32 et 119. 3 Delmat M, Bait„ 1101111, Dalm. Wesenb.
111; p. 117. 5, ⁵29, 30, 32 118. 4 1111 (1110111113.- :34 ex casta-vs,
Narona ε(1(1’,,ν F'estscmift fiir L Fffiefflaeuder’ 1895 p. 547
ex.; ad p. 285. 12, 29.9 26, 300 35, 310.14, 311. ·29, 31214,
340. 27. ΙΙ P. 117. lOsq. mem — amo 111 1)are⁷11t11.Wes., Mend.3
ad p. 2. 13. — 14 tot ›·eyiones Lamb, Bait. — ·20 qui ob sua
Wesenb. Kraussio auct. , qui coni. sua ob bona progr. Colon.
1866 p. 9, qui sua bona—occisos a Cati'lzo etpost. 00111. Or.,
son Bait.. prob. Schmalz progr. Mannh 1881 p. 39. — 27 tu
‘lese 11 lt. NVos enb. ΙΙ P. 118. 5 *ηε* unuin Bait, ***** †
α’,1111111 hoc Wesenb. Martyni— Lagunae auctoritatem secuti. —
‘21 ιη Mam lag„ Bait, XVesenb„ om. codd„ Mend., ad p.·..
22. Longe aliter ‹licithr 012mib113.2·'e11112‹2·s rebus eto, de quoo

