P. 561—567. LXXXV

Wesenb. tac, ne equitibus quidem habet Ber., equitibus R.Har1.;
acl p. 25. 22. - 16-18 nam praefecerat in parenth. Wes, ceteri
extra3 ad p. 2. 13. - 17 Nanniorum praeter duo Lagom. etiam
Harl. superscr. 7, vulg, mannoram Ber., Manlioram Buech. -—
Ib. sq. demetebant coni. Gesner., scr. WVes. —— 27 74777770 stanti
Wesenb., via: obstanti coni. Baehrens; v. H. A. Koch (Ρ1111.Α11Ζ.’
1873 p. 162 cf. Cypr. p. 226. 15, Plaut. Merc. 308. -— 31 vixit,
33 accessit, 37 comparat-it, 565.1 habet — ,9 edd. vulg. eb
codd, nisi quod compararit habere videntur omnes, vixerit -
accesserit — compararit— habeat —.9 Buechel. — 33 777 add. (ad
p. 25. 22), aliis 80(1(1.,Β118811., 4771773 Β71115Ἶ111Ῑ8381111Ἳαῖ7 777773
Baehrens p 28,α17α Tyrrell, 'sceleris calpa H. A. Koch. ——
37 Vettios Lamb, vulg, 777777773 Harl„ Vitias ex Ber. Buechel. 11

Ρ. 565. 8 ante alud metretam fuerunt dett. codd, vulg. Bait„
Wesenb. —— 10 sq 77777877 777 — contemnant Tydemaim, Buechel.,
timeat — contemnat codd„ vulg. — 13 et 17 Coel. Buechel.,
celio 81) celius Ber., celio et coelius Harl, Cael. vulg, cf. ad
p. 45. 6. — 18 re paene nulla Buech.; v. Seyff. Lael. p. 97, Anton
‘Studien’ Π p. 126 sqq, Phil. VI 7. 18. — 22 erit hic pos. Buech.,
v. 21 post non e dett. codd. vulg. — 23 [insignes] Buech debuisse
Ciceronem scribere ratus· non tam qenere nobiles qaam vitiis
insiynes. Mihi voluisse videtur Cicero insolenter loqui ¹

P. 566. 4 97777777 777 77177 consuetudine dett. codd, vulg, Bait„
Wes. —- 9 (78777777377 ‘cdd Palermi' ,.,Wes 8717717377 Β81·· cf ad
Verr. p. 101. 19. — 12 tibi adversantur dett. codd, Wes. —— 14
Petitio autem Buechel., et peticionem Ber. — 21 sq. amicornm 777.
numero Buechel. Kaysero auch, quod Ber. 777 0111, quos sequerer,
nisi Harl. idem haberet quod dett. et vulg, 777 α777. 7777777870, ad
p. 25. 22, cf. ad p. 295. 6. - 26 ita maxime 97777777 scu, 73 7777787
quod ΒΗ, 73 87777777 qaam Buechel., is amet et qaam vulg, Bait,
Wesenb. — 27 [tum] Wesenb. ΙΙ Ρ. 567. 1 habent α777 sperant
Buechel., ‘at habeant (iterum superscr. H) sperent mell codd,
habeant α777 spei ent Wes, habeant (7777 [777 habeant] sperent Bait.
Coniunctivi scripti sunt propter 777 velut p. 486 15 777 facias ΕΗ,
559. 25 777 sentiant M, ad p. 272 3, Sest. p 8. 14, ipsum 777
autem est alterum ant⁷ — Ib. sq 77773773 Β81·., Β11881181. ,prorsus
H et dett„ vulg — 3 dabor-‚avant 777 possent, v. 4 peterent
vulg. vett„ Bait„ Wesenb., elaborant — possint — peterent mell.
codd, petierint scr. Bueeh’el. — 6 filla scr„ ‘probabiliter illa
vocabula' 71177 summa, inquit Buechel., (111 superlativum unum
mutantur'. Non obloquar, 31 quis probabilem aliquem inve-
nerit3 interim nihil magis placet quam atque 3778 summa vo-
lantate — 11 M. Fand. ιε’(181717. codd, vulg. vett„ Bait„ Wesenb.
— Ib. 0781777777 vulg. vett.. Bait, Wesenb, 81707877777 B, 8170877777
H. — 14 est om. in B habet Η, ad p.67. 10. — Ib. 773 Bait,
Wesenb.; ad p.2. 18. — lsssq. tempus ahad se 7777797777777 ‘cdd

