xvm ADNOTATIO CRITICA.

16 operibus ΜΓ, Wesenb. — 19 in praesentia Wesenb. —-
*25 post (Ie re publ. comma Bait, ad p. 23. 22. - 32 Puta-
rasne Wesenb., Bait. non modo uon false, sed ne improbabi-
liter quidem nimis. Nam primum quis ignorat illud Non pu-
taram ¹? (p. 412. 18, 469. 7, 00⁶5. 3, Att. XVI 16 C in. patavi);
deindo etiam ibi, ubi nemo coniunctivum imperfecti ferendum
censuit, putarem ct sim. potius quam putaram etc. codd. habere
solent ut p. 17. 8 ct 480. 4 (solus D -am) affectarem, 17. 35
omnes, 39. 22 GR (Sti-cicher Comm. Ien. [Π p. 197 tuetur pu-
tarem), 175. 24 G, 517. 2, Att. XIII 5 in. Μ, Π 7. 4 Crat. putarem,
Phil. Π 1. 1 optarem omncs Sed ut putares (saepissime apud
Om'd.) eodem inodo quo cerneres, diceres, iudicares, scires etc.
in praeterito, putes iu praesenti (velut Att. 1 16. 10 m., Anthol.
428. 3 118 in nova, quidem edit. emend.) de eo poni solet,
quod aliquam speciem prae se ferat, sic quis hoc putaret? v, c.
p. 43. 22 idemque ad litteram Priap. 77. 13, p. 461. 33 quis —
putareffi, Att. XVI 11. 6 ex, hoe tu putares& Sen. contr. 27. 4
non putarem (omitto Fin. IV 19. 52 putarem, infr. 552. 32 ‘non
putasset etc.) recte dc rebus incredibilibus dicitur. V. ad p. 145. 8,
148. 9, 238. 30, 463. 12. - 33 dessent M, Menti„ item desse,
(lest, dero fero triginta locis (duplici e non plus quam duode-
ciens). Quamquam semel Mend. tac. scribit dest, p. 49. 22,
paene omnibus reliquis locis omnes codd. praeter M deesse
habere testatur, tamen in archetypo fuisse breviores formas
cognoscitur e quibusdam erroribus, nam p. 126. 16 Μ habet
quas id est, G 1ss quasi est, 425. 25 FHD perit (p. 367. 14 ex des
te HD iecerunt deesse). Ad p. 412. 193 praesse p. 58. 32. Η

Ρ. 41. 8 possimus et soleamus Lamb., Bait. — 11 post De
pantheris comma Wesenb., Mend.; ad p. 23. 22. - 27 conciones
Wesenb. constanter, codd. nusquam, hic et al. content. (ad
p. 31. 27). — 28 aud-ie ramus alterum exempl. epistulae in cod.
M: ad 105. 19. —- 29 his codd. (ad p. 2. 18), Bait. ΙΙ Ρ. 42.
5 Pessinuntem et ab Adiatorz'ye Mart. Lag, Bait. Codd. habent
M acliatoreyem, GR ad diatwm reyem. — 6 quem ‘nee beniynum
nee copiosum Mart. Lag, Bait.. —- 8 quod e. ab (ιᾱ. iudicavi in
parcnth. 8(1(1.; ad p. ’2. 13. — 15 †„Spem Wesenb.; v. Lehm.
Quaestt. p. 7. — 16 trimnpharam all.‚ Wesenb., Bait, trium-
pharem, si (sic vulg. vett.) mm essem equidem Boot. Att. I 16. 4.
— 23 ozon nullae inser. ante ozon Lehm. Quaestt. 56 ex„ impr
Bitschofsky ‘Zeitsohr. f. d. ost. G.’ 1886 p. 422. - 29 ut — sum
in parcuth. Bait, Wesenb., Mend.; ad p. 2. 13. - 34 quoi iam
Mcnd., qnoniam, codd, cui iam vulg. V. p. 66. 30, 203. 22, 211. 3,
217. 3, 218. 6. 22011, 561. 1, quoius ad p. 201. 20. Becher progr.

Nordhuus. 1885 p. 11. ΙΙ Ρ. 43. 7 non nihil siqu. Victor„ Bait,
mihi siquis. marg. ΜΓ, Wesenb. — 8 subclubit. te Em, Bait,

Wesenh, ad p. 49. 28. — 22 putarat Wesenb.‚ Bait..; ad p. 40.

