LXXVIII ADNOTATU) [tRl'l'ICA.

effugeret codd„ Bait.. — 24 spe — (maimo Madv., Wes, Bait,
sperent — confidant animo M, alii aliter. — 26 Clodius
inser. ante dixerit Crat, XVesenb.; v, Lehmann Quaestt. p. 11
a. cx. — 37 optimos Wesenb. Cf. plaut.. Asin. 862 hoc facto
sese ostendit, i. e. qualis sit (poterat addi optime), Ter. Hec.
544 ut olim te ostendisti, eadem esse nil cessavisti usque ad-
huc. ΙΙ P. 513. 3 ‚ hos inser. post alios Or., Bait, sed hos
ed. Jens, Wesenb. — 17 acciderunt Madv, Adv. III p. 193.
Non minus recte iucunda possunt omnia eadere quam secwncla
Caes. civ, ΠΙ 73. 4; neque magis offendere debebat a te3 v, vel
{451⁵} 3¹'03ffl'11'2‘ff 53⁰4 ’ἐ ''sffesslgffrfffflgrssssstwssffnss5342?ssssssss
ί ..Ι ,ΕΙ-1· 0 0 ο ι, n, ι’ μ ι
26. - 8 fratrem prope aequalem Em, Bait, prope fratrem prope
aequalem M, prope aequalem Petrarca, Or.,Wes. — 12 et 16 † Quid
Wesenb. —- 26 in praesidio Madv. Adv. III p. 194 probab. (ad
p. 25. 22), praesentem uobis add. Lehm. ‘Jahresben’ in ‘Ztschlz Α
f. d. G. W.⁷ 1888 p. 286 sua arte usus. —— 33 *miserius We-
senb„ miser-iusve Buechel., Bait. melius, opinor, quam Lehmann
Quaestt. p. 25. Η Ρ. 515. 33 γ’· et inde Antonio ex M (‘superscr.
MJ) Wesenb.; ad p. 60. 29. — 36 desperamus Bait. et Wesenb.
dubito an errore. Η P. 516. 18 [non modo] Ernestio auctore
Bait. — 28 patietur ed. Jens., VVesenb4 ad p. 77. 22. — 29
Thessalonica Or. coni., Wes.; ad p. 102. 10. — 33 facto M, Wes.,
sato ed. Rom, Or.‚ Bait. ss P. 517. 16 et, ut spero, scribend.
videtur. — 29 laboremque ed. Rom„ Wesenb.. et laborem all„
Or„ Bam, ad p. 64. 3, 91. 5. — 30 potes ed. Jens.,Wes. ΙΙ P. 519.
9 sq. putaramus WVesenb„ Bait. fortasse vere, necess. non ma-
gis quam p. 528. 22 iudicaramusg ad p. 105. 19. —- 11 §cluo
consules designati] Boot Observ. p. 32. —- 12 Volcatius ed ,ex
M (ualeat), ad p. 2. 21. - 13 praetorii sane frequentes; fui-
mus omnino Holzapfel Philol. XLVI p. 648. ΙΙ Ρ. 520. 11 0.
ante Cassius 0111. M, vulg. edd, add. Bait.. vol. X p. vm, Wes.
— 22 urbaneque codd. (ut p. 547. 34 humaniter, 560. 8 consideran-
tiam vulg. edd, frustra defend. Schuetz, ah'1'3 ad p. 25. 22.
Ρ. 521. 4 quamquam (sic marg. Crat.) eram sane impeditus in
parenth. Wes.; ad p. 213. —— 10 cle post me add. Manut„ WeS.
—— 21 fortasse ed. Jens., VVes.; ad p. 305. 13. — Ib. omittam edd.
falso, V. ad Verr. p. 381. 33, Off. p. 177. 14 ed. 1882, hiep. 358.
18. 430.13,441.31, 570.11.— 32 sqq. videbatur. In ea—satis feci· ,
mus, secl per obtrectatores L. c. eaetraeta res est Wesenb., Bait,
corr. Lehm. Quaestt„ p. 121 sq.; ad p. 2. 13. ΙΙ P. 522. 9 ista.
expedisti nescio qui codd, Wesenb. — 22 et 28 et 523. 26 VIII
Manut„ Wesenb„ p. 522 VH, 523 VI codd, Bait.; ad p. 523.
22. —- 34 perfreqerat Gulielm., Madv. Adv. ΠΙ p. 192, plusquam-
perfectum improb. Lehm. ‘Jahresherff in ‘Zeitsch1·. f. d. G. W.’
1888 p. 286. ΙΙ Ρ. 523. 12 ’τυ-ρυρνε hie semel e M Bait„ no-

