P. 349-376. LXIII

p. 5. 31. l} P. 364. 11 viderentur Man, Bait, Wesenb.; v. E.
Hoffmann ‘Zeitpaxtikeln' p. 73. — 13 eoyoemur Man, Wesenb.
—- 24 a te litteras Crat, Bait„ ad litt. M propter ad me3 ad
p. 32. 26. — 28 orbus est Lamb, Bait, Wesenb. haud seio an
vere3 ad p. 67. 10. — 32 post De A. Dionysio, V. 33 post De
L. Luce. Wesenb. et Mend, 365. 15 post de reliquo etiam Bait.
comma pon.; ad p. 23. 22. ΙΙ P. 365. 11 honore enim digni
Man, Wesenb., eum diym' sint Lehm. Quaestt. p. 107 eX. Η

Ρ. 366. 10 vidissem Bait, ad p. 134. 31. —- 14 potuero HD,
potero M, edd. -— 15 sq. Nune te Klotz, Nunc α te HD, Mend.,
nunc ac te M, aqam nune. Ac te Bait, Lehm. Quaestt. p. 40,
Boeckel ep. 46, aqam. Ac te Schuetz, Wesenb. — 20 onmia
eommunia Crat, Bait, H. A. Koch ‘Phi1 ΑΒΖ] 1873 p. 161. —
24sq. meme M, Mend, me 1·ell.; adp. 116. 18. ΙΙ P. 367. 8 eidem
MD, Mend.; ad p. 22. 33. m 15 tuam add. edd. praeter Mend.
— 24 viam Wes. prave, Off. p. 32. 21 ed. 1882, supra p. 153.
24. ΙΙ P. 368. 17 sq. commodes 0 cod. nescio quo Wesenb. —
19 demiyr. Lamb., Wesenb., emiqr. all.; ad. p. 133. 28. —- Ib.
Quinctil. Weseub„ Mend.; ad p. 51. 32. -—— 27 intimis, observ.
edd. ΙΙ Ρ. 369. 5 Volaterranez's codd, Mend.; ad p. 203. 14.
- 16 Cum enim Victor„ Bait, Wesenb. —- 31 Set Mend. hoc
uno loco e codd. (uelz'sset H, uoluisset D), ad p. 465. 26. —
32 et hort. coni. Bait„ scr. Wesenb. (Lehm. Quaestt. p. 17), te
hort. eodd., Mend. Non id interest, quem hortetur aut cui sua-
deat, sed. id unum agitur, ut ex adverso ponantur ex altera
parte et hortari et suadere (ut v. 11 et monere et hortari, 441.
20 et hortor et moneo, ad 12. ὃς 506. 13 et oro et hortor, 511. 31
et royo et admoneo, 557. 27 et moneo et royo), ex altera royare,
ef. p. 27. 18 admoneri — royari. Ad p. 265. 14. 11 Ρ. 370.
3 dis ad p. 31. 19. - 12 bonos omnes Or., Bait, Wesenb. —-
20 M. 010. Wesenb.3 ad p. 30. 5. Η Ρ. 371. 18 b. e. e. υ.
Wesenb.; ad p. 195. 28. — 29 praeesset ad p. 58. 32. - 30 ad-
hibet erya Victor, Bait, adhibeturan3 ad p. 12. 24. ΙΙ Ρ. 372.
12 ‘incredibile H seo. Tyrrellium, bene’ Mend. p. XXXIV, in-
credibili cett. Codicis auctoritati ego nihil tribuo. — 13 pro-
fectum, 14 a potest. WVesenb„ nescio cur (ad Sest. p. 6. 33); cf.
p. 74. 16, 539. 29. —- 17 essem Or., Bait.; ad p. 134. 31. —
20 tametsi ἰζ s. e. deb. in parenth. Wesenb„ Mend.; ad p. 213.
- 21 diliy. ΜΗ, Mend.; ad p. 88. 10. — 29 has add. Or.,
Bait„ Wesenb, om. codd„ Mend. ΙΙ P. 373. 5 tuaque HD,
Mend, necessitudineque tua M, proque tua Or., Bait, Wesenb.
—— 16 te et H. A. Koch ‘PhiloL Am..² 1873 p. 161 probab. —
21 commune ei Lamb.‚ Bait, H. A. Koch 1. l. ΙΙ Ρ. 375. 34 tri-
buerim plurim um Kaysero auct. Wesenb.; v, Lehm. Quaestt.
p. 15, infr. p. 417. 32. 11 Ρ. 376. 3 et HD, ordine, ipso hom.
M, vulg. (ad p. 6. 22, 64. 3), [ordines] VVesenb. Ernestio auct.

