LIV ADNOTATIO CRITICA.

ΜΗ hoc Mend, huc rel].; ad p. 271. 8. - V. 13—15 add. Mend.
— 19 istuc HD, Wesenb.‚ Andres.; ad p. 205. 12. - 33sqq.
†quod — - secutus essem (283. 2) Μο11(1. verba qui certe eqo
fuissem ‘offensionem hahere' existimans. 11 P. 283. 6 eo sena-
tus consulto Man, Wesenb, sen. eous. Or., Bait, eo Mend. —
17 poenit. Wesenb, item 484. 2. —— 26 si codd, Mend.; ad
p. 278. 30. - 30 millium et 284. 4 millia MD, Mend.‚ milium,
milia H, v.ulg; ad p 277.1. ΙΙ Ρ. 284. 11 ad colligendum Η,
Bait„ 11011(1.,Βο001(01 ep 150, et colliyendum MD, et spatium
colligendi se Wesenb, Α1101108. ep .V 253 ‚Phi101.'XV11p.104.
›— 16 oe Ρ. codd. vem Ρ. 0(1(1. 1001111111ον 80110 emendatione et
fortasse vera (ad ⁷p 74 30), sed haud 8010 011 11011 necessaria.
Nam, ut recte dicitur 344. 28 malus animus eorum in nostra
salutb, 496. 3 qno animo in servis (cf 224. 11, 263. 32 animus
de o·ep⁷3*·, 13. 31 sensus m rep. rectus et confirmatus, 347. 26 sen-
szbus in re Ρ. coniunctissimus, 11. 29 constantia in re p., 810
dubito, an hic quoque animus singularis in re Ρ. tolerari possit,
praesertim cum in re Ρ., i. e. 111 118 1010118, quae ad rem p. per·
tinent, non solum cum verbis eb adjectivis, sed etiam cum sub-
stantivis ut virtus, diligentia, consilia, 8Ρο8 saepissime coniun-
gatur: adp ..319 ⁷7. — 22 Ε9ο 11109110 Lamb, Bait„ quod M
ante correct. habuisse videtur cmaqno propter sequens cum, ut
opinor (ad p.3 2. 26). - 29 7¹·quod Mend. — 30 ael eum Man„
Bait-., Wesenb, Boeckel, Andres, quod cur τ1111111 1101)οΥ0 pro-
habilitatis perspicuum esse' dicat Mend, prorsus non intellego,
ad me (810 00(101.,Μο11(1.) 0. Ζ.(·.1·09θι·α1η coni. Mend. — Ib. sq.
numeroque hostis habuerdm om. M (ad p. 6 22) et edd. praeter
Mend. 11 Ρ. 285. 3 hoc codd. VVesenb., Axidres. (tamquam
Ρ10110111002),Μο11(1.,13οο0110111(ιο On, Bait..; ad p. 271. 8. —
10 etiam pro iam 'St-alker S'ymb crit. p 248οἿ prob. Becher,
Schmalz ‘Jahresben 111)οτ d. F ortschr. d. klass. Altert. Wissensch.'
1884 p. 46. — 12 Cularone, eat finibus edd. 01111108; v. τ1108180111. f.
L. Friedlaender’ p. 545111, 1110 p. 343. 37, cf. ad 116. 34. — 25sq.
†in tna obs., ind„ adsid. Bait„ secl.Wesenb.‚ Andres. ep.V27. —
32 scis Nodell, 1170801111, Andres. Ι] Ρ. 286. 4 capitalis com'. H.
A. Koch et Mend, consularis Lehm. Quaestt p. 60, Boeckel ep.
152, fatalis idem Κο,0]1 ut ai.- coni Andres. — 17’sq. ad Caes.
attinet codd. Μο11(1. a'd et affluet del. Stroth, Baitq, Wesenb.,
Boeckel, Andres. — 31 mehercule M corr„ edd praeter Mend.
et Boeck. — 33sq. exerc. [habent] 1(οη cont. habente codd. Μο11ᾱκ

ad p. 32. 26. ΙΙ Ρ. 287. 1 advers. Crat„ Wesenb. — 5 quin-

(1((011108 8.ΐ1· pr'aeter Manut. et Sehmidtium etiam Nipperd. ‘Die
leores annal.⁷ p. 71sq. n. — 30sq anteponenda Bait„ Wesenb„

ad p. 137 37. - 33 sententiaque Manut„ Wesenb. ΙΙ Ρ. 288.
5 [quid] Mend„ om. HD, aliquoed potius 8001. Bait. 0111. Wesenb.
— 9 11ιο sic tibi Bait. — 12 Videbam Wesenb. -— 31 timui,

