LXVI ADNO'rATm (tRITICA.

29 QUINTIO GALLO codd, Mena, Q. (Wesenb. R. sine du-
bio errore) GALLIO Man„ stain, Wesenb.; cf. p. 402. 16. -
31 † addidi, mea M, ca HI), Bait„ M‹·n‹1.‚ nunc ea ‘cdd. vete),
Wesenb.‚ iam ea H. A. Koch, masma? Η P. 402. 16 GALLIO
M H, Bait„ VVesenb4 ad p. 401. 29, —- 17 familiaris mei Mend.‚
familiarissimi codd.. famalim-issimi mei vulg. — 32 vel] Cra-
tand.‚ Wesenb.‚ nescio cur. nam non video, quid ‘a erudito
atque docto sermone abhorreat) Multa addi possunt ad oa,
quae collegi Seyfferti Lael.“-' p. ⁴.)sq. Η P. 403. 1 meam rem
VVesenb. ΙΙ P. 404. 3 M. CICERO Bait„ Wesenb.; ad p. 30. 5.
—— 5sq. quibus —. gratissima ext-ra parenth. edd.; ad p. 2. 13.
m 7 ec del. Lamb.. Bait. reete (ad p. 64. 3), icl‘? -— 9 quod,
ut XVesean ad p. 109. 9. ΙΙ Ρ. 405. 3 AUCTO codd, Bait.;
v. O. E. Schmidt, ‘Der Briefwecffsel’ p. 363. - 9 possit esse
eom'zmctins quamv nos-tra coniunctio Lehm. Quaestb. p. 90 ex..
quod M non habeb confirmatius, sed coniunctio, improb. Bit-
schofsky ‘Zeissseh1·. f. d. ost. G.’ 1886 p. 423. — 24 M. CICERO
Bait, Wesenb.; ad p. 30, 5. 11 Ρ. 408. 2 possi*1 De reliquo
comma pon. Mendelss.; ad p. 23. 22. — 13sq. quod -—— est in
parenth. scr.7 editores tantum saepe — θείς ad p.2. 13. —
31 Μυλασεῑς et Ἀλαβαυδεῖς coni. Orelli, scr. Wesenb.‚ Mylasis
et Alabandis Lachm. Lucr. 1185, Baio, Mend.; V. p. 409. 1. ——-
33 Mylasii M (mylas. ii), Baio, Wesenb.‚ a mylasinis HD, My-
lasis coni. Mendelss. probab. ΙΙ P. 409. 1 Ἀλαβανὸεἴς ut 408.
31 Or.. XVes.. Alabandis coda, Bait. Mend. — 31 te Lambin.⁷
Bait. (hic del. id ιώ 392. 19, erro malim idem te ), et codd„ Wes..
Mend.; aid? p. 265. 14. ΙΙ Ρ. ΪΙΟ. 3 suum pro ipsum Wesenb.;
v. Lehm. Quaes’t-t. p. 35 sq. — 26 apud te, hoc recentt. editt. ff}

P. 411. qu. nam benevolentior — possum in parenth. Wes..
Mend.; ad p. 2. 13. — 10 sine cruce Mond„ [bonam] Bam, om.
Wes. - 23 mei mire Orelli, Bait.. WVes. — 24sq. octoyimzs V. ad
p. 9. 7, - 30 plurimum pecuniae MHAVes„ Mend.. primum pecunia
D conjectura fortasse, sed bona. Bait. De inv. ἶ 47. 88 p. m. pecu-
niae plus, Off. Π 22. 76. Ver. ῙΠ 74. 173, Liv. XLV40. 2 tantum, Verr.
136. 92111. quantum.. leg. agr. 14. 13 qnod, Liv. XXI 15. '2 aliquan-
tum. Η Ρ. 412. 9 liberasti Em.. Wesonb. — 10sq. te enim —
‹liliqentissime in parenth. Weseub.. Mend.; ad p. 2. 13. — 19 ‹Ie-
sunt codd.. (lerunt Mendelss. (ad p. 40. 33). deerunt Kleyn,
Bait.. Wesenb. propter ν. 285q.. quam non idoneam causam
puto. Initio epistulae praeseus commodius esse nemo⁷ eredo,
negabit· [cf. p. 40. 3-2 sqq), postea eadem res eontra posita ei.
quod evenit <superesse mihi verba) quasi fussura videtur prae-

dicta osso. — '20 †.s·ecl tamen Wesenb.. ita tamen, sic tamen alii,
1101. H. A. Koch. — 30 eum, (Ie qulo Lamo, Wesenb.⁷ (Ie. quo
vulg.. Bait.. 7²qno Mendelss. coni. qui aut quom. Η Ρ. 413.

14ἱ post Alabandensi comma pon. Wewnb.. Mend.; ad p. ⁶23. 22.

 

