111-ε, ea mm ul·- 1 1

&⁵:⁴1 huet: 1111411111,χ

Uel'Ulll Ul'lmm 111 ’

111 im Ιι11111111111. mr
’1 Ν11115· Urmx'mlxi 1⁴⁴·
Antonim 1111111111 ’1 1
impetum {zum-ww:
‹hm‘c famum 11 :
esf 111 ew: 1111111
*¹ ,Q'lmriae ι’;ἰῑῑ<;’1 hm*
11121'157 ‘sams-¹» *⁴
‘mres sum< 11111ιῇ 1
dont. A. 11. 111
‹dmi-(tm lem'smiww
wiliare l'stsstisffill'm 1’ 1 1
111 «1ᾝ1Ὑ1ι1-1ἱ111κ· 1111-
Habes* summ-w
P& 111 qus) Unam
tem per mffnstwm'*
:³¹ jsti. Atqw» 11] ’
mmo etiam 111 1
111 contiom ‹liv› .
eos* locmm sibi 2¹
vitate esur 1111ῑ11 τ
:1 quae h‹‘›m1'ni anfi-v
magnmn hzssstwmm ⁴-
1111111111ιὲ abdmmz ν
petus< armat, [M
quo ‹JUIJM 31qu ¹

ῑ11 haec· 111 1111111111».

Τ1>1ῖ111111111 1
maxime- 111 ῖ11ἷἱ -
prudentiwmqw 1’
mihi j-›uzmw— 111»

” 1·11[1*Ι ΗἨ’ ’11Ἣῖ

‘2111'wi=·⁵›w=1wm› ⁴) 1.,.1,
mmm 111 mmmmm* ⁴
111111Ι11111111111 111-’111111

11’ῑ],,’11ῑ1111 ;11111]1>1“11,1 x
''lv-W. ςι>11ι1 ’ἴ *⁴⁴¹

‘ {Ilm-sm* *pv*

Ιι111111» »1

w. wwtw's· 1111111

⁴. 1··1111 1ῑ1ῖ11-ῒνυ-

, 1 11 ff.» «ψ

v] 11111· »T mmmm. 1v

1 Ἰ11·1·11.,1,11 11111111κ1111111111>

1111111111111111111υἰ1 χ111Ῐ1ἷ>
1* 1 11111111Χ †³1›³·†¹1}.12:1› 1111ἶ

11 1111-111111111111 ’11111-

G 111111111ῆ111ἶ11111, *111

 

