P. 497—512. LXXVII

celebritate Orellio auct. Bait. et Antoine, illc vol. X l.l.: ‘Scri-
bendum erat: theatrum [totius Asiae] virtutibus tuis est datum,
celebr’, theatrum totius celebr. M (ad p. 6. 22) - 12 et V. ad
p. 502 7. — 27 illud et7a7n ‘ab alia manu correctum ex etiam
illud’ M, Bait„ Antoine. — 32 777 qua codd, Bait, Antoine,
in quo Facci01.,'Wesenb. — 33 77077 solum ante tibi inser edd3
v. ad p. 414. 2, 297. 23. ΙΙ P. 506. 3 7'77 te del Boot Observ
p. 29, ante amorem pon. H A Koch ‘Philol Anz.' 1873 p 161
sme ulla necessitate. -— 9 sq. quia—quia VVesenb, Autome,
qui—quia M, qm'- qui vulg, Bait.; ad p. 1. 12. —— 23 Vale
add. M2, VVesenb. —— 30 8777' Schuetz, Bait.,Wcsenb.3 V. Lehm.
Quaestt. p. 36. — P. 507. 15 ‘7'77717e7'777' prudentia. Or., Bait. -—
18 posuisse Wesenb., Nipperd. Opusc. p. 466, potuisse codd..
protulisse ed JenS, Bait — 29 sq. cui—deero in parenth. Or.,
Wes.; ad p. 213. — 30 Blaundeno Tyrrell Hermath. IV 1883
p. 13 sq., blaimle Μ, Plam'wdewo marg. Crat. ΙΙ P. 508. 3 He-
phaestium Or. comi, Wes, 617777237'77777 Μ, Hephaestwn Man„ Bait.
— 8 sq. pertaesum—seri'uentium in parenth. Bait.; v. Lehmann
Quaestt. p. 80, ad p. 2. 13 - 15 cule77777()1·.,Bait.3 ad S. Rosc.
p.42. 15. — 17 ultro, quem ed. Roman. ulto α ‘linea subducta’
del. M, om vulg, Bait, cum cruce Wesenb. — 22 7770b7l7'ore777
aut 777oll7'07e777 Tyrrell non probab. -— 33 777 f77777o (U rsin. )Wer;
senb. — 34 Qz'od mro? acl C. Fabium Wesenb. ΙΙ Ρ. 509
†meeu777 Wesenb pro 777ea777777. - 16 777719777' facis ed. Roman,
WVesenb., 777a977'7fte7's M, supelecr ‘aL 7777797777777 fae7s', quod re-
-pce Or., Bain· ,777719777' fis aut 777a9777'fic77s es? -— 20 7'77 imperio
Lapmb„ Wesenb3 cf p. 499. 33 q7to777777—-7777d7'7-7't del. Pluyg.
Mnem. N. S. IX 1881 p 120. - 30 α. potius scribendum vide-
tur quam ab. M habet od< ,(7 ‘corn in α se' 3 ad p. 337. 16. -—
31 essent pro 37'777 Wesenb. Η P. 510. 7 Sullae nomenclatori
dictus es Pluyg. Mnem. 1881 p. 120. -— 10 temerem Boot Obs.
p 30 cf. p. 251. 15, tenerem codd et cdd. — 27 7'7760777777oda ῖα-
turum Μ Boot O⁷bs p. 30 cf.p .515. 3 7770. adlat77777777 Bait„
77700777777oclat77777777 marg. Classt. Opi„ Wesenb. fort. vero — 28 id
pro et codd. Or., cum cruce Wes. ΙΙ P. 511. 14 statim quod
displicet. — 17 Scaevola, te edd.3 ad p. 23. 22. —- 20 e7‘777zt
del. Wesenb., erant· Boot Obs p. 30. —— 21 questus sum VVes„
quaerunt Tyri-cll. — 25 cum admonitione Wesenb„ cum 7770777'-
tione Or. coni., Bait. — 30 Publ7c7'7' SchuetZ, Bait. — 34 t7oyecl7
del. Wesenb. — Ib. ct 512. 1 Licinius codd. eb edd.; v. Boot
Obs. p. 31. Η P. 512. 4 απ vett. edd„ Or., Bait„ vel codd,
cum cruce Wesenb. — 7 ῆι* ³7< vel ‘Excidit vel Romam 7777'ttas
simileve aliquid’ Wesenb. prob. —- 8 tam coni. Or., iam codd.
et edd. —— Ib. 777777'177 Lamb., Wesenb. (ad Tusc. ΠΙ 8.18), Bait„
nihil codd. — 9 est pro sit Wesenb., Bait-4 ad p. 102. 22. -
13 F. Cato Or. coni, Wesenb. -— 15 effuyerit Lamb.. Wesenb.,

