LXVIII ADNoTA'rw CHITICA.

18, 473. 6. ΙΙ Ρ. 42ΐ. 7 [ml eos] wosenb. —— 20 miserrima F
HD, Bait„ VVesenl1.3 ad p. 55. 1. ἢ 27 mi codd„ Mend., mihi
vulg.; ad p.5. 31. — 34 † tulo NVosonb. coni. tutus aut intuto,
ut Att. XV 3.1 m. falso ludim s<·1-ipsit; V. Philol. IX p. 624,
Andros. ep. sel.² V 1 p. 100, Att. XV 11. 1 p. m. et ex. —— 35
in his tantis vulg. vett.. Bait.. lVes„ imlrmtis M. ΙΙ Ρ. 429.
6 sin vulg. vett.⁷ Bait.. — 9 dii Mend. tacit„ di Bait.,Wesenb.‚
Lehm. ep. sel. I 153 ad p. 31. 19. —— 10 recltulermzt M, Mend.,
retul. FHD ut plerumque deteriores, M et ex eo Bait. et Mend.
paucis locis ut p. 2. 10. 3. 24. 135. 17, plerumque νεῖται, We·
senb. etiam 13517. — 17 prid. potius quam (ι. d. II (V codd.)
Schuet2‚ Bait.; v. Boot ad Att.. 111 8. 1. -— 19 sq. Quid enim?
<sic etiam Lehm. ep. sel. I 15‘) Royem le. ul venias? Mulierem
(myram, et corpore et (mimo confectam.' Non — Wesenb. miri-
fice. — 34 liberanda Or.. Wesenb. — Ib. post liberata comma
pos. Mend.; ad p. 2.·3. 22. Η P. 430. 2 pertineret I. Fr. Gronov.‚
Bait.⁷ Wesenb. — 10 ut potes. Honestissime m'oeimus Bait.‚We-
senb. — 15 Atqui VVesenb.; ad p. 121. 37 — 16 Philetaerum
WVesenb. (phileterum D, philotherum Η.Ι philoterum F). — 18 Sal-
lust. (ut 4341 Mend. quoque ex M) vulg.⁷ Bait„ Wesenb.,
Lehm. ep. Ι 15. — 21 quoad vett. edd.. Wes. — 33 vicensimo
Bam ad p. 292. 3. ΙΙ Ρ. 431. 15 sq. quae quidem mihi ‘mayno
dolori est extra parenth. Bait.; v. Lehm. de Cic. ad Att. epist.
p. ‘2063 ad p. 2. 13. μ 19 nos — ayemus in parenth. Lehmann
‘Jahresbffln’ in ‘Zeitschr. f. d. G. W.² 1888 p. ‘254 et in ed. ep. sel.
ΪΠ 1, Mend.: ad p. 2. 13. —- 21 di Bait.,Wes.. Lehm.; ad p. 31.
19. — 24 [Vale] Crat.. Bait.. μ :24 XVI] Gruber, Mendelss,
⁴). E. Schmidt ‘Der Briefwechsel‘ p. 92 ex, XV codd.‚ vulg.
— 27 TULLIUS SUIS S. DICIT Bait.⁷ Wesenb. Η P. 432. 'l
et om. M (ad 6. 22), inser. ante id vict.. Wesenb.; ad p. 64. 3.
— 13 sq. [id est Apollini et Aesculapio] Manut, Bait. ‘fort.
recte’, inquit Mend. — 18 fortiore vulg. vett.. Bait..Wesenb.;
cf. ad 1126512. — 20 atie M. Mend.; ad p. 83. 30. —— 22 †de—
sensuros W'ese11b.; V. Lohm. Quaestt. p. 61 et ep. sel.⁶ HI 21
p. 222. - 24 utare Wes. 11 Ρ. 433. 4 [vale] Kleynio auct.
Bait. — 9 de om. M (acl p. 6. 22)Ί 7²1³! Dolabellae Wesenb. —
·.·.. ῼαὺισὺίῖεε ecld.3 ad p. 51. 32. - 26 b. e. e. 2÷.Wesenb.; ad
p. 195. 28. ΙΙ Ρ. 435. 14 sortis sitis M. ‘in quo fortes sitis non
videtur quaerendum' Mendelssohno. videtur Stanglio ‘Deutsohe
I1itteraturztg.' 1886 p. 3683 ad p. 265. 12. -— 20 Quina. del.
Wesenb.. Bait. — Ib. Menturnis codd.. Mend. afferens Momm-
sen C. I. X p. 595, Minturn. vulg. Illud. praeterea semel,
quantum scio. invenitur in Ciceronis codicibus, ad Att. XVI
10. 1. Η Ρ. 436. 4 et 18 b. e. e. r. Wesenb.; adp. 195. 28. —
5 [litterarum] Ern.. Bait. —— 12 uti ei codd„ vulg. edd„ ut lei
Lachmann Lucret. ΙῘ 322, Mend.; ad p. 2. 17. — 29 απ Wes.

 

