P. 82-94, XXVII

-— 23 Piraeeus, 98. 12 Piraeeum, ib. 29 Piraeeo vett. edd, We-
“ senb. — 32 Hoc, idem si Mend, Hoe item, si — — proponas:
modo Lehm. Quaestt. p. 57, Andresen hoc, ut videtur, ad id,
, quod sequitur, referentes. Mihi Servius dicere videtur: Eyomet
mecum coyitme coepi —-. Coqz‘tatione ea sum confirmatus. Hoc
idem tu ante oeulos. tibi propone. Nam, &i vel hunc statum ‘re-
rum coyz'tatz'one comprehenderis, profecto mimas commocebere. Η

Ρ. 89. 5 floruisse all., SchuetZ, Madv. Adv.]]1 p. 156 n. prob.;
'ad p. 12. 24. - 12 imitari Crat, Bait, VVesenb., quos sequi
fortasse veritus essem, si ulla codicum in hoe genere fides es-
set, imitare codd, Mend, Andr, ad p. 2. 25. - 15 tute prius
del. Lamb., Wesenb. — 16 subice (subiiee) vulg, Bait, Wesenb„
Andres.; ad p. 20. 30. —— 37 tranquilliore Mart. Lag, Bait.
nescio cur, v. Lehm. Quaestt. p. 82 sqz, ad p. 265. 12. Η Ρ. 90.
27 Gallus GR, VVesenb., Andres. ep. sel. IV 193 v. sen. p. 148.
34, Mur. 327, 27; rep. Ι 14. 21 sq. cod. Gallus, ut videtur. Η

P. 91. 5 eoyeremque GR, Streicher Comm. Ien. H] p. 149,
Andr., Mend, que om. M (p. 6. 22), et coyerem Bait, Wes.; v. ad
p. 35. 30, 198. 34, 264. 24, 275. 33, ⁶393. 8, 457. 30, 466. 6, 517.
29, 570. 3, 573. 16. -— 14 de GR, Streicher Comment. Ien. ΠΙ
p. 149 sq., e Lamb., Bait, acl (corr. ax) 11¹, 011111 eruce We-
senb., Mend., α Ms, Andr. P. 185. 18 sq. omnes codd. attulerim
pro det„ 47:417 adportat-et ΡΗ. - 17 maius mihi solacium
afferre ratio nulla GR, Ruehl ‘VViss Monatsbl.' 1878 p. 21,
Streieher 1. l. p. 150 sq., maior mihi natio mihi adferre ‘nulla
Μ, eum cruce- Mend„ maior *mihi levatio afferri malla Victor„
Andres., maior enim levatio mihi afferri nulla Wesenb. Cete-
rum haee verba 111(ιὶον - nostrorum in parenthVVesenb„ Mend.3
ad p. 2. 13. — 34 iudico Kleyn, Bait, v. Andres. ep. seLIV53
ad p. 77. 22. ss P.,92. 26 hique se vett. edd„ Bait, Wesenb.,
Andres., εἰ qui s. i. A. centul. in parenth. Mend.; ad Ἰ). 2. 13. Η

Ρ. 93. 2 tametsi Em, 133111- 9 Mytil. ut 174. 28 Bait.,Wes.,
Andr., mitul. G, mitil. R, ad Arch. p. 383. 30, infr. 485. 3. —
17 dissip. GR, Wesenb., Andres. ut p. 40. 9, 100. 15, 20225,
ad Sest. p. 40. 21. - 22 hi codd. (p. 2. 18), Bait, VVesenb„
Andres. Η P. 94. 13 sq. tua causa, secl posse quoque sen, † ut
me n. s. o. d. t. 0., sed causa quoque Mend. coni. cupere tua
causa, sed ausurum quoq. Quod is in Fleckeis. ann-1891
p. 73 reprehendit in verbis debere tua, non videor intelle-
gere3 nam, quod intellego, nihil est, tua causa, quae pos-
sim, sed etiam qnae oz. p. Wesenb, Bait, ‘non solum debere
tua causa, quae praestare possim, sed etiam Streicher Comment.
Ien. 111 p. 158, tua causa, qnae possim in tua causa, secl etiam
Lehm. Quaestt. p. 57. — 21 eoeulanclztm Mend. tae„ exsul. Bait„
Wesenb. constanter. Exul, emulare, erilium codd. noviens, se-
mel exsules 296. 3, 447. 31 consilio M¹3 de p. 549. 31 tacet

