W [AR ΓΗ

ῑγῑγῑῖνω Ῑιηῖεςΐῑ Ξε-
'1-[1 x’ssl'ffltl', H*
de finit.
wire. utrum
snm mim em]
” ¹ {mm-101· >im

wlerjteffr τ’

,πὶ-«Μ’, «ΙῖγΙιι ’[ιι,1
vlu-brix nm

2³2²( :⁴ nubis& κ
¹mmmm· m ist«) ι)

mm& ‹111'111 soleba

2‹121}‹<·›.‹'·l‹2 re 1». sm

⁴ mu< mim publica 1

›sm-{ix tibi umenti san
‘wi littvris non vide«) qua
δννῖ mmmm scrstffi ad nos
’,μω -wffllmsoere, iter tuum
»mmmm videris, quam diu

w* www’sls {mnf-riu& <tle Loelhcis
&imum-v *lujssinmsffi qu«)
mv wis* ]›[l⁴[;1b‹‘›. ‹VlUfflstUlss
κ ἵππω. Ηῑϊη, ut ‘vz'tleztss me-

mam-i.

 

