P. 32-40. XVII

termissione. Eodem modo ortum puto dei bonei 482. 17, ad
4. 22, 46. 36, 58. 21, 6614, 81.6, 85. 22, 110. 24, 143.18 et 24,
157. 6, 209. 15, 212. 12, 217.4, 218. 32, 27218, 277.18, 284. 22,
286. 33, 292. 26, 314. 16, 319. 27, 321.19 et 26, 364. 24, 38914,
395. 16, 397. 28, 444. 5, 457. 2, 50319, 50418, 54415, 54513,
548.19 et 32. - 27 domesticos frgm. S, Urs, Bait, Wesenb. —-
29 maqno opere constanter Bait, Wes., Mendelssohnum sequor. Η

Ρ. 33. 2sq. Madvigium Opusc. Ι 396 611. et Wesenb. secutus
sum, ut *ιιι* neque ea, quae non sentio Mend, ut neque ea, quae
sentio, neque ea, quae non sentio Bait. — 10 elabor. M1', Bait,
Wesenb. — 17 M. (310. ad 30. 5. — 30 debil. et iam Vict, all, et
om. M, Mend. (v. 29 fita sunt, ad p. 64. 3), debilitate iam GR, deb.
ae iam Klotz„ Bait.. VVesenb. ΙΙ Ρ. 34. 14 sq. tanta — solent in
parenth.Wesenb., Mend, ad p. 2. 13. — 15 si qua ΒΜΓ, Lehm.
ep. sel. II 5. -— 27 beneficia post. innumerabilia add. ΜΓ, ‘sed postea
eras.', Wesenb, in me merita v, 26 all. -— 28 tantam Μϋ, Bait,
Wesenb, tam Μ1 (i. e. fort.. tamtam, de quo ad p. 1214), tuam
GR, Mend, Lehm, Streieher Comment. Ien. III p. 142 graviter
errans de “non tantam — qaatn’. ΙΙ Ρ. 35. 2 311Μῆ (om. G),
Mend, Lehm., est all, Bait, Wesenb. haud seio an vere, ad
p. 77. 22. - 29 qua ‘mente Boot. Obs. crit. p. 6, †quam in te
Mend, cnm (quam) (th 16 vulg, Bait, XVesenb„ Lehm. — lb. quant.
(mus off. Mart. Lag, 1716361111.- 30 quantoque marg. Crat„ We-
senb.; ad p. 91. 5, 552. 18. Η Ρ. 36. 1 tm'MCR, Bait, v. praeter
Bootium Att. XI 15. 2 Madv, Fin. p. 270. - 5 IMP. Wesenb„
PROCOS. codd. et· vulg. edd.; ad p. 5. 30. — 7sq. Ionqe -—
sero in parenth. WVesenb., Mend, ad p. 2. 13. - 28 14610· 690
apswn Mend, eur 690 mm adsum vulg, Bait, Wesenb, absum
et ‘non potius adsum Purser Hermath. V 1885 p. 288, Lehmann
‘Jahresben’ in ‘Zeitschn f. d. G. W.’ 1888 p. 263. Η Ρ. 37.
1 post De sac. tao comma pon. Mend.; ad p. 23. 22. —— 9 a seua-
tore nob„ flamen adul. Bait„ a sen. 11011, adol. etiam gratias.
Wesenb. — llsq. quod s. 6. diffie. in parenth. edd.; ad p. 2.
13. - 20 et M, Bait„ ut GR, XVesenb„ Mend.; ad p. 77. 29. —
22-24 'vide — — coynocz' seclusi, XVesenb. et Mend. tantum
nee ‚mahermale — coynovz', Bait. nihil, ad p. 2, 13. Η Ρ. 38.
26 facetus Spanoghe ‘Emend Tull. mise.' Lugd. Bat. 1890. p. 39
fals. Respondet ad ep. VIII 3, q. V. p. 204. 22, 206. 13, 215. 32
ete. ΙΙ Ρ. 39. 1 factum Ribbeck ine. com. 40 p. 119. V. ad p.
74. 32. - 8 quom ad p. 4. 19. — 18-22 non» enim - pataram

in parenth. VVesenb„ Mend.; ad p. 2. 13. - 28 balbi own sumus
. extra parenth. Bait„ ad p. 2. 13. ΙΙ Ρ. 40. lsq. multum est —-
cetera in parent-h. VVesenb„ Mend.; ad p. 2. 13. — 4 divort.

GR, Wes. ut 210. 8 omnes, cf. ad p. 165. 10, 353. 6. -- 11 sq.

quo in 1060 — superatum in parenth. 6(1(1., ad p. 2. 13. — 14

el: 449. 15 viniis M, Mend. ut. saepe linia, vineis GR, vulg. —
Ciceronis epist. I. b

