LIBER V1 2, 3. 143

quid agas 61 ubi futurus sis, 111, 6111 quo scribam 6111
quo veniam, 86116 possim.

III.
Sor. Romae in. m. Ian. α. 709 (45).
5 M, CICERO S. D. A. TORQUATO.

Superioribus litteris benevolentia magis adductus,
quam quo res 116 postularet, fui longior. Neque enim
confirmatione nostra egebat virtus 1116, neque 6161 66
11166 661186 atque fortuna, 111, 6111 ipsi omnia deessent,

10 alterum confirmarem. Ηο6 116111 tempore brevior esse
debeo. Sive enim nihil 111111 opus fuit 16111 multis ver-
bis, nihilo magis 1111116 opus 681, sive 111111 opus fuit,
illud satis 681, praesertim 611111 6666886111 nihil novi.
Nam, 6181 cotidie aliquid audimus earum rerum, quas

15 ad 16 perferri existimo, summa tamen eadem 681 61
idem exitus3 quem ego 16111 video animo quam ea,
quae 0611118 661111111118, 1166 vero quiequam video, quod
non idem 16 videre 66110 8616111. Ν6111, 6181, quem exi-
111111 66168 habitura 811, divinare nemo potest, 16111611

20 61 belli 6111111111 video 61, 81 id minus, hoc quidem 66116,
611111 811 11666886 6116111111 utrum vincere, qualis futura
811 vel 11666 vel illa ν1610116. quue 611111 optime per-
spexi, tum 1616 video, nihil 111 111611 videatur futurum,
si id [vel] 61116 acciderit, quod vel maximum ad 111110-

25 rem proponitur. 116 6111111 vivere, 111 111111 811 viven-
dum, miserrimum 681, 111011 61116111 1161110 sapiens mi-
serum duxib ne 116610 quidem. Sed in 66 68 urbe, in
qua 11666 vel plura 61 0111611016 parietes ipsi loqui
posse videantur. Ego 11111 1106 confirmo, 6181161118 681

30 consolatio ex miseriis 6110111111, 11111110 16 1111116 maiore
in discrimine esse quam quemvis † 6111 60111111, qui
discesserint3 611611 (11111166111, 611611 victorem 111116111. Sed
11666 consolatio levis 681, 1116 gravior, qua 16 1111 spero,
ego 66116 11101, 1166 6111111, dum 610, angar ulla 16, 611111

N)

