X ADNOTATIO CRITICA.

Mihi recte ii, qui selectas Ciceronis epistulas ediderunt, ne
pueros quidem explicationem desiderare censuisse videntur. ΙΙ

P. 12. 5sq. et oro et moneo Starkero auct. (oro et moneo Dies.
vratisl. 1882 p 5sq.) Lehmann ep. sel. II 2 coll p 50613,
emoneo codd 81116,Μοηά non melius hic, ut opinor, quam
apud Avian. fab 3. 4 Ε1113, eum cruce Wesenb.; v. ad. p. 369.
32. - 14 aliquamtum Mend. e Med. (aliquam tum) ut 93. 288q.
tantum —- quamtum, 363. 7 tamtum. Si opus est titulorum
auctoritatem sequi, itlem docent scribendum esse v. c. facium-
(Iam et sentem tia, eod. autem M habet adiunyem (lu p. 13. 29 sq.‚
laboram dum 33. 10, nom multo 95. 23, leyem dote 120. 37, ru-
dem tum 203. 19, pamtheriz's 207. 1, contemtionem 207. 17 (ccm-
temptus 163. 8), autem tum 217. 14, um de 225. 24, uicem sum
hodie 358. 33, patrem si 384. 32, tantundem 164. 27 corr. ex
tantumd„ e contrario 7. 8 quantibi, 42. 2 quantu, 273. 8 quantum,
335. 32 tamque, 348. 21, 377. 3, 381. 3 etiannum& ad p. 34. 28,
137 .18. — 18 sq. sentiasque id, quocl—intellz'yas, te Wesenb. —
24 reliqua vulg, re qua codd.. cum cruce Mend. Quam saepe
mediae syllabae interceptae sint, quj memoria comprehensum
teneat, eum vix dubitare posse confido. Pauca ex innumerabi-
libus exemplis proferam: p. 24. 19 eont(ri)eram, 87. 20 mi(3e)ncm,
90. 29 ῖῑι(σιιι)ηι, 127. 31 et 265. 10 per(tzcr)bat., 181. 10 Ρνεείφι)ο,
267. 2 3α(ἶιι)τι’3, 278. 7 ε(“ιίι)3, 280. 27 Ievi(ta)te. 285,17 mer(it)a-
que, 289. 5 candi(‹la)twn (eonditum AD). 294. 36 eontoenoiones.
297.27 pr(aes)entia, 333.15 tole(ra)bilia. 346.2 pet-(mdia, 354. 30
‹levers(or)iolu.m‚ 355. 10 ley(at)ione, 362. 20 inimo'cfis, 437.13
prae(si)dizwn. 445. 1 ‹Iisee(de)rem, 447. 37 disee(de)ret, 448. 22
disce(cle)1·,e 456. llsq. honorificentiss(im)e, 474. 30 1·ενι(ΐι)3, 542, 7
αῐῒ(εν)ιιηι, 568. 7 profici(sc)cttecr. Cf. ad p. 60. 23, 89 5,105.17‚
113. . 169. 26, 259. 7, 324. 14. Nec rarius contrariu'm genus
(ut νεῖίῖριο pro reqio p. 207 10), de quo ad p. 24. 29 — 28 pro-
fecisse vulg. Bait.. NVesenb, Lehm. nescio 0111-,11131 propterea,
quod tamen in tantum mutandum censuerunt3 Mend. † tamen.
V. Lehm. de Cic. ep. ad Att. p. 194 et ep. sel. Π 8 p. 124, 174, 216,
224; cf. adp.l 20, 260. 4, 277. 17, 53423, 7416. —32posse
adsequi Ern„ Lehm. ep. sel. Π ·2; ef. p. 4019. 41. 9, 60.16‚ (286.
20, 36), S. Ros e. 5. 12, Quinct. 7 29 ex„ 21 67 m. — 35 eqo codd„
Lehm., Mend., eo vulg. non necessar„ secl tamen fortasse vere;
ad p. 204. 8. ΙΙ Ρ. 13. 2 ιιι tuis Wesenb„ cognovit Utuis Μ,
coynom', ut tues GR, Men(l., coqu„ tu ut tues Ο1·., Bait, Lehm.,
tu id ut tuis H. A. Koch ’1)1111. Anz.’ 1873 p. 161 cf. p. 46. 6
fortasse recte. Pronomine tu carere nolui. — 8 summae vir-
utis GR, vulg„ summa virtute Μ, Mend.-— Ib adolese Wesenb.
constanter, hic G, ‘quod amplius non notabitur’, 563. 5 et 21,
570. 26 et, 32, 575. 20 Buecheler tae sed Harl. certe tribus
postremis locis adulq ad Sest. p 10. 15. - 20 his codd. (om.

 

