ΧΠ ADNOTATIO CRITICA.

numquam ct umquam constanter. Η Ρ. 18. 9 oportunus semel
Mend. e codd„ semel oportunitas 77. 16, ceteris tredecim locis
opport„ nisi quod p. 282. 1 ex HD affert oport. Ad Sest.
p. 5. 14. — 20 etiam pro twnen Madvig. Adv. ΠΙ p. 1556q„ sed
v. Lehmann de Cic. ad Att. ep. p. 195, supra ad p. 12. 28. —
31 per-ferebantur (aut defer.) Or., W ese'nb. ΙΙ P. 19. 10 Cinneis
codd„ Streicher Comment. Ien. ΙΠ p. 14osq Mend., mets vulg.

Cinnanis aut Cinnae Ruehl ‘Wissensch Mimatsbl) 1878 p. 26.
—— 16 sq. esset, vir is, qui interp. Bait„ esset vir, is, qui Wesenb.
—- 37 hanc mentem Mss, Bait, Wesenb. Η P. 20. 7 iacta iam
Bait., WVesenb., iactatam M, iactata GR, iacta ΜΓ, Mend. P. 46.
30 tam pro iam MR (hic uitam), tamen G, 225. 28 quae tam
M, 240. 26 tam salci M& saepius iam pro ’ταφης ad p.207. 15.
—- 18 mirzficus, 20 consensus GR (sed mirificus et pro mirificus
sen.) WVesenb„ Streicher Comment.1en mp. 141, Mend., miri-
fica — consensus Μ (111 archetypo igitur videtur fuisse mirifi-
(υκαι), mirifica—consenszo Bait. -— 30 obici ut abio, proic„
reic. etc.. constanter Bait. et Mend. tao, obi-ic. ete. Wesenb. Co-
icere scribitur p. 213. 21 (cortic. G), 292. 32 (coiic. D, conicere H),
cortic. 548. 24, 560. 14, coniecti 296. 13, coniecit 331. 26, coieci
20631, 250.11 (οοηῖες.Η1)); ad Sest.p.13.36, infr. 8916. ΙΙ P. 21.
26 incohatam ΜΓ, Mend.. inchoat. GR, vulg. ut 54513. —-
27 relicuum M, Mend. (25 reliquam), item 94.10 (qum G,
-quum R), 371. 33 (quis HD), 416. 14, 419.10sq. (quum HD),
omnes codd, ut videtur, 197. 20 et 392. 8, relicum 69. 6, 100. 31,
102. 18 (relictum GR), 407. 9, 475. 24 Mend. ex uno M, 155.14
e palimps. T, 236. 6 tacit, reliquus omnes codd. fere centiens.
Similiter aecuum semel 219. 11, semel aecum 380. 12, semel
aequm 155. 28 Μ, Mend. Alico habet M p. 10.19, eandem, i. e.
caud„ 233. 6, ecum 475. 22 (metum rell.).et multa similia. —
32 sq. acceperunt Em, VVesenb.; ad p. 3. 33. — 34 [est vero
probandum] Or.‚ Bait. 11 P. 22. 5 quom ad p. 4. 19. —- Ssq.
promuly. omn. maqistratibus, te ferente cons. Lehmann Quaestt.
p. 55sq., prom. †0nnn'bus referente (sie codd.) cons. Mend, prom.
octo tribunis, refer. cons, Schuetzio auct. Bait„ ref. cons prom.
octo trib. Schuetz„ Wesenb. — 10 †hominibus Wesenb., del.
Graew, all. — 26 ap· M, Mend.. rell. abs. 106. 16, 195. 33,
197. 21⁷, 300. -16 (18 abs) 370 14, 371. 14, 380. 30’, 386. 22,
396. 7, 397. 31, 398. 11.400.4 32, 40621,408.9,453,14Μ611ᾶ.
tac. aps3 v Neue· Wagner 11³p 827. — 29 iei Mend.; ad p. 2
18. — Ib. m nostro lVesenb4 ad p. 25. 22. — 30 serisu codd„

Mend, sententza Manut.‚ Bait.. Wesenb. — 33 eidem codd,
Mend, item p. 55. 34, 367. ὃς ad p. 203. 14. — Ib. sq. quem -—
sequor vulg., †quod eyo veh. auctoremque or Mend. Quod scrip-
tum est pro quem etiam p. 38. 27 in omnibus codd. in alteris
exemplis, pro que 247. 22 in omnibus. 239. 28 in D, pro qui

 

