LIBER VII 2, 3. 173

solet in mentem venire illius temporis, quo proxime
fuimus una3 quin 0113111 ipsum diem memoria 101100;
113111 a. d. 1111 Id. Mai. Lentulo 01 Μ31·00110 cos„ cum
in Pompeianum vesperi venissem, 111 1111111 301110110
ε» 31111110 111-30310 fuisti. Sollicitum autem 10 1131101131 00-
gitatio cum officii 111111 0113111 periculi mei. Si mane-
rem in Italia, verebare, ne officio dessem3 si profici-
scerer ad bellum, periculum 10 meum commovebat.
Quo tempore vidjsti profecto me quoque 113 00111111·-
10113111111, 111 11011 explicarem, quid 03301 0111111111111 factu.
Pudori 13111011 11131111 famaeque. cedere quam salutis
meae rationem ducere. Cuius me mei facti paenituit
non 13111 111011101· 1101·1011111111 11ιο11111 quam propter vitia
11111113, quae 1111 offendi, quo veneram, primum neque
15 magnas copias neque bellicosas· dein⁷de 011113 ducem
paucosque praeterea (de principibus loquor) reliqui
primum 111 11130 110Πο 13113003, deinde 111 orat-ione 113
crudeles, 111 ipsam victoriam horrerem3 maximum autem
aes alienum amplissimorum virorum. Quid quaeris?
20 nihil boni praeter causam. Quae cum vidissem, de-
sperans vict-oriam primum coepi suadere pacem, cuius
fueram semper auctor3 deinde, 011111 311 03 30111011113
Ρο1111101113 valde abhorreret, suadere institui, 111 1101111111
duceret. Hoc interdum 111-01131131 01 111 03 30111011113
2⁵ videbatur fore 01 fuisset fortasse, nisi quadam ex pugna
0001113301 31113 militibus confidere. Ex eo tempore vir
1110 summus nullus imperator fuit. Signa 1110110 01
collecticio exercitu cum legionibus robustissimis con-
111111· victus turpissime amissis 0113111 castris solus fugit.
3ο Hunc ego mihi belli finem feci nec pussavi, 011111 11110
gri 113103 11011 fuissemus, fractos superiores for3e dis-
cessi 311 00 110110, 111 qiio 3111 111 3010 cadendum fuit
3111 111 aliquas insidias incidendum 3111 deveniendum 111
victoris manus 3111 3(1 Iubam confugiendum 3111 03111011-
35 dus hamquam exilio locus 3111 consciscenda mors vo-
luntaria. Certe nihil fuit praeterea, si 10 victori nolles
aut 11011 auderes committere. Ex omnibus autem 113,

ΚΘ

