P. 127—143. XXXIII

fort. vere, ad p.48.31. ss P. 135. 1 et 23 cle HS. vulg, Bait,
WVesenb.; cf. p. 277, 1. - 3 provisum vulg, Bait, Wesenb. — 27
†quod iam Mend. —— 28 decessissemus Crat, Bait, decesserwmus
Em.,Wesenb. — 37 {XXIHMend., XXII vulg.; ad p.112.19. (Ι

P. 136. 11 conscindi Hirschfeld Herm. V p. 297, non scindi
codd. ct edd.; cf. ad p.303.·23. — 19 commoda ‘cod Boi-rom), eom-
munia codd, Mend, del. Vict, Wesenb., seclus. Bait, commwma
et propria commoda Lehmann Quaestt. p. 28, esse mihi communia
omnia, ita, quae Gmew, Streicher Comment. Ien. ΠΙ p. 203,
laudat Schmalz ‘J ahresber. fiber d. Fortschr. d. klass. Alt.-Wiss.’
1884 p. 52. ΙΙ P. 137. 8 tolerabili scr. non nimis audacter, si
recte codicum consuetudinem novi, tota codd, tuta vulg, Bait,
Wesenb., Quavis tota Mend. coni. quamvis (sic GR) iniqua
(dura). Cf. Quinct. 31. 97 cx. qualibet,'clum modo tolerabili, con-
dicione. — 13 sq. videtur — discrimen et 15 sq. quamquam ‘intel-
leqo in parenth.Wesenb. et Mend.; ad p. 213. - 18 quanquam
hoc uno loco Mend. tac, cf. ad p. 12. 14. — 27 vitam inqe-
‘nuam coni. Or., scr. Wesenb. fort. vere, ad p. 74. 32, —— 28 re
p. coniectura add. Wesenb, scr. †z'n libera, sine cruce Bait,
Mend. — 31 saltim Mcnd. ex M, 235. 2 cod. Η. - 37 [ac pecca-
tum] Kleyn, Bait, Streicher Comm. Ien. ΠΙ p. 1743 v. p. 281.36,
287. 30, Off. p. 6. 37, Sest. 49. 22, Fin. V 24. 71. Η P. 138.
1 horribile vulg, Bait, Wesenb, †hono1·ab2'le Mend, inhonora-
bile GR. 11 Ρ. 139. 8 ubi sit XVesenb„ Andres. ep. sel. IV 13
recte, non sane eam ob causam, quam hic adfert (v, ‘Nach-
trage zur Plaut. Prosodie' p. 141), non necessa-[3 ad p. 77. 22.
- 11 quisquis codd, Mend, Andros. tam recte, quam Aq. Rom.
18 p. 28. 12 e Cic. Verr. Π 10. 27 affert, 429. 35 ΡΗ, 566. 25
Harl., Pomp. Mel. Π 1. 12 p. 30. 25 Frick cod. Vat. habent ut
quisquis aut Liv.V111 38. 11 opt. codd. in suo quisquis gradu
aut hic ·p. 25. 13 R quamquam, 44. 14 GR in primis quidquid
3Ξὲἶὸ (1(ξέἒὲἃῖ 335¹.&3352522325335'30232303{35}...Pfflffiissi
Wesenb.‚ ut p. 145. 32 codd. delectatur. ΙΙ Ρ. 140. 31 de rebus
Wesenb, Andres. probab, aliqua e rebus M, i. e. fortasse ali-
quae, nam saepius qua ct quae confusa sunt. — 36—141.1·2 quo
quidem —inferiores eramus in parenthXVes„ Mend.; ad p.·2. 13. ζ

Ρ. 141. 3 nostris om. GR, Koch, Streicher Comm. Ien. [H p. 174 sq.,
Andres. — 18 is om. vett.,Wesenb., si sis codd. —- 23 quem—
dilexisti Wesenb., Mend, 30 sqq. quibus—eripuit ctiam Andxcs.
ἓξ ῗῗξῗῗέῖ {⁶¹ ἒ. {33-..355222-{4312135 ζ’θὶεέἰῖῗ ἇέὲὲῑ, {4022ssae
ris codd, recipieris Kays„ Bait. ΙΙ Ρ. 143. 18 sciam Lamb.,
Bait, Andros. ep. sel. IV 14, scio post certo (ad p. 32. 26) codd,
VVcsenb„ Mend. — 23 tum add. Wesenb., Andros. — 24 vel
codd, Andres., Mend, secl. Bait, del. Wesenb.; ad p. 32. 26.

Ciceronis epist. Ι. c

