 

   
 

  
 
  
    
  
   
   
  
  
  
 
    
    
 
     

   

uxkff‘M

   

»wma perdidisse.

12-mi-›v2-11d1· magna

Rama nmster palu(
κ qmissiae* iutelleg«
k·‹1‹*}¹i.*'fi. Ti> 2611·ssss
{xm miska-iis< {evm
mmahmit. zum-ubil:
η ξιιίηυνῐῖΐὶὶ (ΛΓ
wi mmmm* e& κη*
*1 [¹⁴ >:11·it·l{t‹·1' st:
- «μήιΙηῃ, almi τ’
. vum dahis
«wi Rue-nxl'mwi'ix

,ῑ xviam, nim] ἰ

⁴ mi ιι) qm> tempo
mam· ml tw: loll-1301* ῃ
1 ,:{j‹j11‹=111 habuisset:
N‘ {nmtltnus *Ridere
Bm} lmfhercule sacillil,
mmm ιι molestiis nullz»
Ἣ κ, '1›hil÷›j<‹›])h]'zl'?⁷ TU
«01011 ]›11‹}‹2=t enim servire:
:wrm w* «onvicium Pla‘conis
w :mlhw- «πη-ᾖ, nihil omnino
1¹11&va few), tua gau('1ffl'›.
·=;1!÷-'1›1< {fgitur mequel. ut 3³2¹*

 

