P. 17—24. ΧΠ]

46. 28 111 G, 194. 31 111 GR, quem pro qaod in M 479. 9, que
pro quod 346. 31 in HD, qaam pro qaod 111 M 224. 2 666. Η
P. 23. 3sqq. [cumque —- vidisset] Schuetz, Bait„ et coyendo
Lehm. Quaestt. p. 94 sq. - 11 quascunque Mend. tac„ praeterea
tantum 155. 13. — 22 post Dc Vatinio autem edd. comma po-
nunt, ego nusquam post tale de, v. ad p. 37. 1, 40. 25, 41. 11,
48. 6, 26, 5312, 7513, 34, 77. 8, 26, 87. 7, 109. 29, 172. 6, 214.
29, 288. 33, 320. 7, 354. 11, 364. 32 408. 2, 41316, 425. 2, 429.
34, 485. 29, 511. 17, 531. 34, 553. 30, 556. 17, 560. 10, 561. 5.
— 30—33 tametsi — laud. iclem in parenth. Wesenb., Mend,
Lehm. Quaestt. p. 1213 ad p. 2. 13. -— 34 quom ad p. 4. 19. 3!
P. 24. 2 sq. Phaedriam 7771tronzittanms 00777¹7777'ssatu777“, ta: „Pam-
philam addito voc. t77 cum Bemb. ν666ι edd, VVesenb.; v. Buechel.
mus. Rhen. XI p. 511. —— 16 manc add ·mte coquosce Wesenb,
alii post3 v. Lehm. Quaestt. p. 64 sq. — 19 contrieram cod Med.
49. 7 P, Mend. ut 256 32 omnes codd.. con77·1veranzM0,Bait.,
Wesenb, conteram M²GR tad p 1 ·.³ 24. B1eviores formae' 111 solis
(1666. codd. non amplius quam 661· 111761110116111 111 hoo 1101.,308.16
liberasti 111 HD, 42310 audieram in ΡΗ, 467. 33 coyitasses 111 Η,
longiores saepe, 7. 17, 16. 16, 41. 22, 42, 6, 154. 12, 155. 14 111
GR aut altero utro, 372. 31, 38313 111 HD cognovisses, coynovero,
coqnovisti ete, 444. 33 novissent 111 FH, 72. 14 oneraverant in
GR, 140. 24 putaverinms in R, 281. 9 decreveram in McflD.
29217 transivimus, 377. 34 dubitaverim in HD, 325. 27 ad-
volaveris, 342. 5 audivi in D, 363. 5 commendaverim (commen-
darim rell.), 404. 20 consueverit in H, 425. 9 recuperavero, 440.
19 nuntiaverunt, 465. 26 quesivit ΡΗ, 445. 4 decrevissetis FHD:
ad p. 224. 26, 22517, 395. 4, Sest. 27. 32. - 20 [superiori-
bus] Cobet Mnem. non solum VIII 1859 p. 455, sed etiam N. S.
VIII 1880 p. 183, Bait., quos refuta-vit Madv. Adv. II p. 243 n.
et iam ante H. A. Koch progr. Portens. 1868 p. 31. — 29 si-
qnifico neque Madvig. A.dv III p. 156, siqmftcateoneqae M, cum
cruce Mend.,879777'ftca17'077e R (in G lacuna), nutu significatione-
ρας M, Β216., Wesenb. Siymsicatio scriptum pro siqnifieo 116
quis 1111166111, primum nihil elebrius eo temerariae interpola-
tionis genere 66 contrario, de quo ad p 12. 24, 116 21. 5 eoe-
[er]citat7, 36. 23 coqita[t7'077i,] 39. Ssq. 66 42. 7 77⁷77Vr7ftee pro mi
Rufe, 43. 29 mzlit[ar]em, 86. 4 po[te]st quam, 114. 24 eoe7[sti]7777'a,
115. 4 777[ter]czderant, 133. 20 con[so]latas, 154. 21 comm[em]o-
randum, 186.19 cau[sa]t7077es, 26 cau[sa]t7'¹077em, 209. 9 federa
G R, fodera M pro foeda, 216.19 eoe[er]ci·ta7u77t, 224.11 pro-
{p77]9natus, 287. 30 77a[t7'·]7itate777. 29013 7]>[7'st]alas, 291. 4serv-
[it]7',o 292. 7 poss[777'ss]e77777s (potmssemus HD), 293. 5 a77777T[e7] sit,
15 praetoria[77a]r,77777 310 1 elab[or]at77r, 342. 25 serv7'[s e]7·emus
ι”.ςεντιε heremus, servis haberemus), 35410 ea[de]777, 365.12 com-
mt[7no]randi, 375 1 f[am]i'lza¹, 465. 30 sec[ta]tore777, 475. 5 ta77

