Lxxu ADNOTATIO CRITICA.

quem habuissem Lamo, ssait.‚ Weseub.. †lonyior Mend. coni.
Ionyior autem φλ. αἱ. habuisset, —- 23 interrog. signum posuit
Boot Observ. p. 25, Mend, punctum vulg. — 26 † molestas&
Mend. coni. in lutost, in palaestra est Manat„ Bait„ Wesenb„
in molestia, in oleo, in orchestra est alii. Dubito, an molestast
ferri possit: Tua philosophia in culina est itaque te iuvat, mea
nihil nisi molesta est et obstrepit servitutem cum pudore ferenti,
ifiaque alias res agere me simulo. De faciendi verbo mira
narrat Boot obs. p. ‘25 sq. ss P. 465. 4 b. e. Wesenb.; ad
p. 195. 28. —— 26 et codd„ sed Or.⁷ Bait„ Mend. (set3 ad p. 369. 31),
del. alii, Wesenb. ‘fort recte> inquit Mend. V. vel in 1100 vol.
p. 83. 6, 171.6‚ 18528, 20832, 28522, 3324, 499.4; ad p.559.
8. Seyfferti Lael² p. 102, Off. p. 17. 9 ed. 1882, Plane. p. 209. 27.
— 35 Gnaeus Menti.. Gnaeus vulg, Gn. codd, Bam, Wesenb. Η

P. 466. 4 sm M, Mend.; ad p. 83. 30. — 6 meque ed. Neap„
Wes.; ad p. 91. 5. — 18 olei H. A. Koch muS. Rhen. ΧΠ p. 270,
I. Krauss ‘Cic. ep. em' p. 34sq.‚ olim codd„ cum cruce Mend.,
secl. Bait.‚Wesenb. — 24 sq. res enim publ. istic est extra pa-
renth. Bait..; ad p. 2. 13. Η Ρ. 467. 2 v. Sternkopf Fleckeis.
annal. 1893 p. 424 sqq, Mend. tab. chronol. p. 454: ‘non ante
med. Oet) a. 707 (47). —- 4 lubenter et lubentissime FH, lib. rell.;
ad p. 14. 9. .— 22 quom sen, ut vol. Mend.‚ cum M, edd.. quam
FHD; ad p. 4. 19. — 28 aliis Crat„ Wes. — 29 secus pro sie
Corrad., Wesenb. Η P. 468. 2 ceteris FHD‚ vulg, certis M,
Lehm. Quaestt. p. 41. -— 4 facturum Manut.‚ ‘alioqui Quo ta-
men ipso unde regatur, non erit3 nam futuram nullo modo
cum auferendi causa coniungi potest'. Atqui futurum est fac-
111111 iri. — 10 sq. maioribus Ern.‚ Wesenb.‚ Pluyg. Mnem. N. S.
IX 1881 p. 119. — 12 quod fi. iud. in parenth. Bait.; p. 2. 13.
›— 14 probarat Nipperd. Opusc. p. 466, Bait-4 ad p. 102.
·’·‘ — ‘21 ut tuam Lamb.. Bait.. &Vesenba ad p. 236. 7, {1

P. 469. 18 hoc tibi FHD, Bait.‚ Mend.. tibi hoc alii, Wes.‚
hoc tibi hoc M. — 20 †intelli9es Wesenb. coni. intelliyas aut
intelligis (sic ΡΗ). Η P. 470. 14 sq. is — CXX extra parenth.
Bait.; ad p. 2. 13. —— 25 nonae 'novembris codd.. Nonae No-

rembrcs Bait. - 32 cito te Em.. Bait.. Wesenb„ †cocidie Mend.‚
propinquo te (lie alii non satis gnari, opinor, codicum consue-
tudinis. Η P. 471. 14 quom seiz, qum M, quem FHD‚ cum
vulg.; ad p.4. 19. —— 17 his· codd.. ssait., iis Wesenb.‚ eis Mend.;
:id p. 133. 3-2. —— 31 [Et] Wesenb.; v. Lehm. Quaestt. p. 63,
supra ad p. 64. 3. Η Ρ. 472. 1 et del. lVesenb.; ad p. 643. -
13 Thyrei vulg. vett.. Bait. —— 17 ut ibi FHD‚ Bait.‚ Mend, ut
nbi M. ubi coni. Bait„ scr. Wesenb. — 22 iyilur et facies in pa-
renth. Lehm. Quaestt. p. 342, ad p.·2.13. — 24 lubenter ad p. 14.
9. — ‘28 paulo ad p. 7. 32. Η Ρ. 473. 6 quod (75. 18) scriberem
Lanib.. Bait.. KVes.; ad p. 426. 7. -— 13 alterum cura del. Wes.

