LVI ADNOTATlo cffl'rlc'A.

Haase ‘Vm-les) II p. 198, s11p1·.:2'›. 22, —- 8 id aestimem On,
Bait„ Wesenb. —— 113 reeip. Ruit„ ct Wesenb. sinc dubio sic
osse in Mod. opinati, nam ceteris omnibus locis eum cod. se-
cuntur ‹loc-iens· remp.. septiens reeip. scribentes, quibus omnibus
locis G 11, :rut 111) habvnt recup. practer 22. 11, ubi G habet
recipere licuisset, 117 recipere (em-assem ad Balb. p. 145. 21. - Ib.
possint Wesenb„ finib, v. Sclnnalz ‘Festschn' 1882 p. 87; ad
p. 102. 22. — 26 Vulpem codd, Mend, Schmalz l. l. p. 81
Iuvenale eb Ausonio auctoribus usus; ad p. 216. 9. -— 31 sq. ut
ι’. 91. 8.. eadem, quae O. (Ἀῶ-αν 111 parenth. Mend.; ad p. 2. 13. ι’,

P. 296. 11 auctorare Madvig Adv. II p. 233 sq„ Mend., auc-
tore codd. (ad p. 12. 24), auetorari ed. Rom, Bait„ Wesenb.
-— 17 sq. [‘e. r. vatus smn'] Kleynio auch. Bait. — 23 restat
scribendum censueram, cum vidi idem Italis diorthotis 111 men-
tem venisse et placuisse Lambino, codd. et editt. plerique, recc.
omncs praestat. Hoc 1111111 esse mihi videtur, qnod restat est hic
et Vei-r. ΠΙ 89. 208 i. q. saepius quod reliquum est (p. 158. 1, 270.
28, 392. 8, 407. 8sq., 416. 14, 419. 10, 430. 9) et quod superest
«p. 316. 13, 400. 29, Att. V 10. 2 ex., 11. 4 ex. et 5, VIH 7. 2 p.
m., IX 19. 4111, frequens apud poet-as). — 27 se post denarios
Lamb., anto denar. Bait„ P. 297. 3 me post facturum adden-
dum coni. Or., scr. Bait„ ante quodcumque Wese11b.; v. Schmalz
1. l. p. 91 sq.; ad p. 49. 28. — 8 deced. codd, Bait.‚ Mend.,
disc. coni. Or, scr. Wesenb.; ad p. 201. 8, 34314. - 23 , sed
H. A. Kochio auct. Mend. 11011 necess, ut. opinor, v. Frie aen .
Mart. I 117. 7, Schulze progr. Berol. 1893 p. 21; ad p. 414. 2, 546.
36, 404. 4, 505. 33, 524. s 507. 27, 57517. Siquid corrigendum
sit, malim seilicet. Η P. 298. 1 [et] WVesenb„ del. Em., Bait.;
ud p. 64. 3. — 16 et eqo 'me herc. HD, ethere. M, edd.; ad
p. 6. 22. - 20 sq. bello Wesenb. errore sine dubio. — 27 Hir-
tino sine cruce Bait... VVes. — ΙΙ). secundam Iey. Mau, Baib.
— 34 V JI. Man, Bam, Wesenb. —- 35 P. Ray. vett. edd.,
Baro, Wesenlg›., †pupilli Ray. Mcnd. e codd. (11380. 7 codd.
pupillus cornelia& ad p. 60. 29», Popilii Gardthausen Philol. LI
p. 518. Η Ρ. 299. 11 dilect. ΜΗ, Bait„ Mend., dcl. D, WVesenb.
ct constanter. Illud habent omnes codd. p. 304. 31, 309. 14, 15,
343.10, 346. 12, MHD 442. 1 (delictum F), MD 336.10‚ 478. 15,
31, solus M 441. 33, ef. ad p. 496. 253 Sest. p. 15. 27. -— 19 qua-
(Ιταρεηε. Μ, Bait, Mend, quadraqes HD, Wes.; ad p. 292. 3,
ff— :24 M. LEP. Bait„ Wesenb.; ad p. 30. 5. — 26 Μ om. M,
nain, XVesenb. — 29 [ab Rhodano] Bait„ ab confluente Arari
et Rhodano, ab confluente Arare Rhodano, ab confluente ad
Rhodanum, ab eonll. threntiae ae Rhodani all. Ego, si mihi
compertum esset fuisse 10011111, vel qui posset appellari, vel cui
esset nomen ‘confluens ad Rhodanum', pro certo haberem nihil
mutandum esse, sed (11) vonsluence ab Rhocl. eodem modo dictum

