LVIII ADNOTATIO CRITICA.

me H. Λ. Koch ‘PhiL Am.) 1873 p. 161, ν, Lehm. Quaestt. p. 17,
cf. p. 156. 3ος ad p. 87. 6. — 14 erc castris, επ fin. Wesenb.
‘recte, ut videtur', inquit Mend, ‘nisi forte castris delendum
est’, ex castris, finibus reliqui, v. ‘Festschrift fiir L. Fried-
laender’ p. 551, ,Ἤρη p. 116 34. Η Ρ. 313. 16 Aquilam perisse
nesciebam om. M, Bait. ,·W<s.· 3 ad p. 6. 22 - 19 accevs. ad p. 179.
20. — 24 feeit om. Μ, Bait. W es, hic. †7''·t7ne7a; adp. 6. 22. -
26 abrip. adp §.311 1 - 30 se ei iam Bait.; v, Lehm. Quaestt.
· p 18 — 33 ei H. A. Koch mus. Rhen. XIIp .274, Bait„ Wesenb.
‘male' ,inquit Mend, qui e codd. scripsit psuccl'am. est (et freq:
a.m.1⁷., n. 3. υ q. p. h.) non melius, ut mihi videtur, quam si
quis p. 118. 25 ut et mezs ‘cerbzs diceret, 291. 32 nam et obviam
processeram, 417. 19 tantum et honoris m. e. commodes, 447. 23
eyi et gratias tueatur. Η Ρ. 314. 9sqq. Eandem epistulam
contemint codd. et edd. ansse L. Gurlitt in Fleckeis. ann. 1880
p. 6183 v.11sqq. nomina adieci. — 16 adroy. (army.) vulg.
vett„ Bait, Wesenb. Mihi subesse videtur audacter, constanter,
acriter aut sim, abroyanter autem ex proximo vocabulo — obroy —
natum esse, ad p. 32. 26. -— 20 summe? —— 26 [et] Crat.,
Wes.; V. Madv. Fin. p. 719. ΙΙ P. 315. 14 † add, Mend. V. 12
ante tantam. — 27 hi HD, Mend., om. M, Bait.. (ad p. 6. 22),
nunc Wes. — 28 litteris om. M, Bait, Wes, Mend, Lehmann
Quaestt. p. lOsq.; ad p. 6. 22. - Ib. Mais M. Mend., maiis D,
mai Η, ad p. 43. 28, — 31 ne eoetimescam Crat., VVesenb. ΙΙ

Ρ. 316. 17 Vale om. M, Bait„ WVes.; ad p. 6. 2211 Ρ. 317.
5 acerrume ad p.55. 1. — 8 turp. esset Kleyn, Bait. fals. — 14 qui-
bus vett. edd„ Wes — 22 L. om. hic codd. (habet M in indice),
Bait„ VVes. — 23 sunt HD, om. Μ, edd.; ad p. 6. 223 ad Vatin.
p. 77. 30, hie p. 12. 34sq., 75. 6sq., 130. 12sq., 345. 8, 388. 4sq.,
427. 21, 431. 2, 576. 2sq. ss Ρ. 319. 7 re p. codd., quod non
magis quam p. 284. 16 necesse videtur esse mutare in remp.
‘Officium in re μ’ idem est quod off.. quod ad rem 1). pertinet
aut spectat ‘gut p. 115. 13 off, quod ad honestatem spectat); cf.
p. 168. 21, S. Rosc. 17. 49 stadium in rustic-is rebus, Sest. 62.130
in mea salute, Lig. 9. 28 in eausa ete. — 15 sui edd. vett„
Bait, Wesenb, sini M, sibi HD, Mend. Vix credibile est, quam
saepe addita sit i littera, praesertim ante τ’, 77, m, n etc. et
post, ad p. 75. 10. — 20 posset Wesenb., Bam, ad p. 486. 30.
-— 27 nondum post committendum M, Bait, cum cruce Mend.;
ad p. 32. 26. ΙΙ Ρ. 320. 6 his codd, Bait. non improb.; ad p. 2.
18. — 7 de 717,7m*m7's lente VVesenb„ Mend, pecuniae: senatum
Bait., ad p 23 22 - 10 Sullanis vett. edd.‚ Bait. Wesenb.
— 14 Brutus fortasse scripsit non consistere potest. — 25 Di
Wes., adp 311311 Ρ. 321. 1 sen. cons. lieri coni. O1elli fort.
sere, praes sertim cum D habeat sententiam fieri, H seientiam
fieri3 ad p. 27. 37. — 7 pro me facere Crat„ Bait, Wesenb.

