omnium litteris. Imqm· η,

non 11111 musa ‹Vloelrvfflm {uun ⁴

beuter. Nam 11111,>·111 interest.

tem nomini 111111111 quam tib
1,·111111111111111, 111,111,11’1·1·11 paterna = ’
Rosam, 111111, accedit mea qus,
vinvulmn. quod 1111 rem p.
1111111, 1·;11’1115 nihil est, ub, q
‹lvbmlm ‹1111› minus ‘can’cundettr¹¹
;,1’«,,1,,115ι,111. 4731111111 mh rem tibi ve ’,ζ
unns-wi» ‹et quos fore confido. ,
non 111‹›1·;·.l›i'[Ul·, quae> incurrebat in*
dien] 10¹. 111 spem», videbo.

XII.

ΗΝ. (massus 711ςο eff temp. (1ch ep. V ⁴,'

‹Ivlllm 1·1{‹›‹1‹1·S. S, D. L. PAUIO ⁸4

Em mihi 1111 111111111111 11111 du} »mn q ⁸
[ἰ pw 11115 51111111115 111 rem p nmis et J
sim-1 nztmili 5,, «11,,1111,11, <ummo 511 Ῑ1 01111οῇ1
;.11,,1,1115111«,111 111111 22222 r mmm 11 ibssi
1111’1,,5,1·111 111111 111 111111 11111· 11111111 -1 131111101118”1;
’11111 ‹l ,15 11,1·11111;111,1«])κ» 11 ’1 *qm ’cua maior}-
11111111111 ιΙ1,,·1111.1,1« 1911111151] 111 1 utinam
illum 1111111 1111]1’1 «111111 ’,5111111111 potuissem
11111, 11115 ;1111Ιιὶ155111115 · m«- — ’ utque benefi ι,
tibi ‹qm'zfflx mmm 511111111111111, 1,, ἶ Quam mihi fak,
vultamw ιμκνιιιᾋ-ηη ’1111 111,<·«1],,111;1.” insprovisus pro-
vim-1⁴21<- 1·115115 ε·]’1]»1111, &mvn 11. -11115111θ111 rem p.
prm 1ι1;1 ι’11,,ζ1111111., ,,;’,,1·ι,1111,111 ῑ1ι”·’,,·1 ,51111 11111(>11ΟΡΘΙΘ
,111 11· pvb». 111 «ηπ-111111 11155, 61111,-Ι «md mihi fiat
mmm ww «1111ιί 11,11111111·15 1111 ;· ἲ,11111111 munus
wamhs? ἓὲιωιί 51 feceri& mumma 11η, ’1111511113 erga
1111, >malm 1-11111111115 1’11,·1,·<,,1;1ῌ1.

 

