vm ADNOTATIO CRITICA.

27017, 2718, 3552 ΙΙ Ρ. 6. 22 modi om. codd, Lehm. Quaestt.
p. 85, qui quod difficile ait esse interponere id vocabulum,
non recte iudicat, de codd, nam vel mirabilius permulta in-
terciderunt velut in M p. 261. 28 prudenter, 264. 10 fieri, 270.
31 omnis, 27719 in ea re, 349. 11 iis eto, v. ad p.31.7, 5416,
5510, 6223, 915, 0327, 227.11, 2288, 238.4,18, 242. 7, 244.
30, 24622, 25311, 264. 25, 27533, 273.11,36, 28137, 28430,
29224, 29316, 30113, 31316, 24, 31527, 23, 31617, 31723,
34425, 35413, 3763, 38233, 39121, 39219, 401. 12, 41918,
421. 15, 432. 7, 433. 9, 443. 13, 32, 444. 17, 450. 8, 457. 3ο,
450. 13, 463. 26, 29, 474. 7, 505. 2. —- 25 resistemus all., We-
senb., resistimus codd, Bait, Mend.; ν. Steinitz ‘De affirmandi
particulis Lat-ff diss. Vratisl. 1885 p.19 sq. Cf. possit pro pos-
set M p. 21818, HD 277.12 etc„ consulis 3551ss 01111103, vidit
100. 26 ΜΗ eto, ad 68. 20, 149. 37, 335. 12, 39017, Cael.
107. 7. -— 28 [causa reyia] Manutio auctore Bait. —- 31 nec
Q. Selicio coni. Baiter, scr. Wesenb., prob. Lehmann Quaem.
p. 102. ΙΙ Ρ. 7. 5 yravitate esse positam Purser Hermath. 1885
p. 286, yrav. se posit. GR. — 16 [ea] Wesenb, iam Starker
Symbol. crit. ad Cic. ep., diss. Vrat. 1882 p. 2sqq.; v. Fleck-

eis. ann. 1864 p. 629, S. Rosc. p. 62. 8, leg. agr. 186. 7, Phil. ,

553. 19, infr p. 74. 16, 88. 19, 221. 10, 223. 27, 32512, 34926,
489. 6, 571. 8. —— 22 omnium pro nimium Lamb., Lehmann
Quaestt. p. 109, inimicorum Weinhold ‘Archiv' ΠΙ 570 cf. infr.
p. 523. 31 *ma-dno silentio malevolorum. — 32 et semper paul-
lum (paullulum, paullatim, paullisper) Wesenb., Bait. nusquam,
Mend. semel ex omnibus codd. p. 77. 8, bis, p. 19. 25 et 124.
18, ex M contra GR, semel contra omnes 472. 28, pollulum
(etiam Bait. et Wesenb.) 341. 17, reliquis 37 locis uno l e
codd., nisi quod R p. 108. 6 et 17015 nabet paullo. At Pau-
lus, Paula octiens e codd, 206. 34, 210. 7, 218. 8 et 13, 394.
28, 458. 3 (M ind. paullo), 27 (D paulle), 52527, Paullus semel
eontra codd. MR 212. 8, sexiens eum codd. aut certe M, 90. 27,
217. 13, 218. 15, 318. 32 (HD paulo), 457. 16 et 460. 21 (FHD
paulo et paulum), XVcsenb. constant. Ad Balb. p. 17719. ΙΙ

Ρ. 8. 13 [in] Wesenb.; ad p.25.22. —- 20 adflictast mend,
adst. sit codd, adtl. est vulg, item p. 33. 22 sita sit, 406. 31
illa sit omnes codd, 222. 35 M pati sit (cett. desunt), 313. 3
providendum sit, HD est, 53214 meditandum sit Ber., bis GR
sit, 108. 32 et 162. 6, sed amplius quinquaginta locis M habet
st, ceteri plerumque est, semel etiam H faciendast, 426, 30,
semel omnes, ut videtur, Raveunaest, p. 202. 313 p. 441. 34 FHD
nulla si, 456. 10 FH factus, D factu, 459. 11 FHD meo stet,
221. 17 Μ stomachus, ceteri desunt, 42. 9 Μ sordida iis quo-
rum, 185. 5 sq. MG alienissimus et, R alieni sumus et, 101. 17
M necesset; ct pro est p. 3. 34, 204. 7, 308. 17 01111103, 106. 20,

