P. 693—81. XXV

adsentari lexic-a afferunt] ex Acad. 613 LaeL, ubi 1136111 quidam
codd. habent assentiri, adsentiri sibi subabsurdum mihi videtur
esse. -—- 13 comma post De ambitu v. Wesenb., Mend.; ad p. 23,
22. - 14 inquis Lehmann ep. 861. Π 19 1168610 611 invitus. —-
15 sq. verum tamen ea est mai„ ut Sulla voluit, ut in quemv.
Lamb., Bait„ Wesenb., Verum t. est mai„ etsi S. vol„ ue— li-
ceret, ambiyua; ambitus Lehm., Ver. tam. ¹caria est mai.
Rein progr. Eisenach 1841 p. 7 sq., ea est mai„ et sic illa vo-
luit Purser Hermath V 1885 p. 290 sqq. (ct sic silla R, et sic
si illa G), veteratorium 60111. Μ611(1,, υαῇῑωη O. Hirschfeld. —-
18 Quzd emm? coni. Menul, 861. Lehmann, †quod euim Μ611(1.,

qm· euim vulg. Bait. ,VVesenb Quod pro quid amplius viginbi
10618 scriptum y'inveni non rzrius quid pro quod, V. ad p ζ3276.
23, 426. 7 473. 6, 486, 30, 487. 20. —-— 19 faeta aut nou sacta
Lamb, W'esenb„ facta et non s. 111 M esse opinati (in quo 6813
uec uon) all., Bait. — 30 quomv ad p. 4. 19. —- 31 saeclorum codd.
(secl. M), Μ611(1., saecul. vulg, illud de nat. d., de div„ all.
saepius, 1116 451. 31 seclis FH, 315. 26 saecula 01111168. - 33
mercenar. vett. edd, Wesenb.; ad Verr. p. 181. 16. —— 34 posi]
De-notandis comma hab. 6(1(1.; acl p. 23. 2-2. Η Ρ. 76. 3-6
video— adplicaverzmt in parenth. Wesenb. 613 Μ611(1.; 6(1 p. 2.
13. - 20 leuiter Bait.. suo more3 ad p. 60. 4. —— 28 ,η’-811610
613 33 ita -postulat 111 parenth. Β6113,, Weseub„ Mend.; ad
p. 2. 13. Η Ρ. 77. 3 virtutis, † industriae VVesenb„ virtutis ac
doctrinae Spanoghe ‘Ememl Tull.’ Lugd. Bat.. 1890 p. 56, V.
Lehm. Quaestt. p. 25 ex. — 8 post De me autem 601111116 pon.
edel, ad p. 23:22. ——- 14 interp. Lehm. Quaestt. p. 4sq., Mend,
tempore, spero vulg, sed Bait. WVesenbergio 611613. V. 13 et ita
cecid. — 22 sunt a11., VVesenb. sine ulla causa3 V. ad p. 35. 2,
86. 5, 91. 34, 113. 24, 132. 16, 19, 139. 8, 144. 28, 157. 20, 177.
28, ·213. 11, 215. 29, 228. 21, 324. 15, 352. 28, 393. 18, 443. 17,
453. 6, 463. 12, 516. 28, 556. 15, 563. 32, 572. 4, acl Sesb. 46. 8.
— 26 post de tempore 601111116 pon edd. · 6(1 p. 23. 22 - 29 ut
te uon off. me auct. Bait. 613 Wesenb. ibit-asse non 1166688,

quamquam et 613 ut saepissime confunduntur (amplius triginta
exempla collegi, ad p. 37. 20), et ea tuear et te uon Pluyg-
Mnem. N. S. IX 1881 p 114. Η P. 78. 6 m‘lo Mend. 1366, m'-

hilo vulg, ad p. 46. 22. - 10 nune post noca Kaysero auct.
Wesenb. ,quod MUR habent novam, de quo V. ad p. 74. 32
—20 (elector'etate, oratione, sent. Gion.‚ VVesenb: V. Lehmann
Quaestt. p. 25 sq. Η P. 81. 6 eyomet, cum Bait, quod Μ habel,
eqo mecum me, in quo me piaeeeptum 6813 (6(1 p. 3-2 26 eb 9
30), fals. — 31 venisset sed 60111 Or„ 861. Bait, (16 quo non
suam sententiam, sed Zump‘ni gramni ξ 781 proferre poberal‘,
Lehm. ‘Zeit-sckn. f. (1. G W.‚ Jahresbei. ’ 1888 p. 263 ex, venit,
sedl. t. misit GR, Streicher Comment.1en.1[1p.148. ΙΙ P. 82.

