P. 376—401. LXV

dus habituras vulo: ‘molestissima verborum collocatione', ut
Mendelssohno videtur, mayni esse V. 29 coni idem, scr. †ma-
ynam· esse ΙΙ P. 390. Elide ante neq. Lamb, Wesenb. recte,
ut opinor 1100 paenitet ‘eadem ign01antia', ut ait Victorius,
nat deor. ΠΙ 32. 59 5011Ρο1000 Elide (lelubrum; 113111 hoc non
ignoro, Elim et Εῐτη7 saepius inveniri quam Elzclem, Eli nus-
quam nisi hoc utroque loco Ciceronis repperi, Elide Caes. ciV.
ΠΙ 105. 2, Plin. IV 22 111, XXI 42 a. eX.. XXV 67, XXVIII 34 p.
m., XXXV 54 p. m., XXXVI 177 m., Quint. ΧΠ 10. 9, Mel. p. 37.
28, Ov. Met. XIV 325, Plac. fab. V 8 in. — 17 posses Ern., Bait„
Wesenb. ,possis codd, Mend, quod repudiavi 11011 propter 1113
gnam necessitatem, sed quod mihi probabilius videtur librarios
in tanta proclivitate suo more errasse quam Ciceronem contrt
suum morem minus emendate sciipsis se. V Philol. XIX p. 626
supra ad p. 6. 25. — 19 (ω’ῖηΐναόαυιιω Lamb, Ern.. Wesenb4

ad p.56. 9. ΙΙ Ρ. 391. 21 eacmzdisszssme et coniunctissime HD,
et 0111. Μ, Mend. (ad p. 6. 22, 64. 3), iucundissimo coniunctissime
Victon, Bait, Wesenb. — 29 sq. quod semper facis 111 parenth.
Μο11(1.; 3(1 p. 213. - 32 gyrata sunt, de et ΙΙ Ρ. 392.
10 sunt duo Wesenb., Bait. — 19 tibi confirmo om. Μ, id *³01sz
meque Wesenb.‚ video m meque Bait. del. iel (409. 31), ad p. 6.
22. ΙΙ P. 393. 3sq. iudicasseWesenb. — 7 quom ad p. 419.
— 16 M. 0111. Bait. Wesenb. nescio cur, ad p.179. 13. “
18 suntH, Bait.. 11700011ὒῆ 3(1 p. 77. 22 132.16.— 19 ssebe-

aut Wesenb.. habeant — teneantur. habent — tenentur alii.
habent aliquam H A. Koch ‘Philol Anz' 1873 p. 161· 3(1 p. 152

3 ss P. 394. 16 aut HD, Wesenb. recte, credo. — 28 Paullo

Wesean adp 32 — 31 ea est ad HS ΙΧΧΧΙ (sic Mend„

vulg. XXX) ln Ppaienth. Wesenb, Mend· ,.adp 2. 13. — 36 *pos-

sim Wesenb. coni. rem possim aut rein petere possim, nulla
in re possim Starker Diss. Vrat 1882 p. 26sqq. 11 Ρ. 395.
4 petivissem Victoi.. Wesenb.. potuissem codd.; ad p. 24. 19 —
lfisq. quod intell 3οἱνο ipsum Caes. me mult. facere 111 parenth.
all.. Schuetz, Μο1101., 3(1 p. 2 13. — Ib. intellexi Madv Adx.
Π p. 234, Boot Obs crit. p. 25, intellexerim codd. (propter fe-
cerim3 ad p 32. 26) et edd ΙΙ P. 396. 3 tua pro succ Schuetz
Bait„ Wesenb· ,.v Lehm. Quae tt. p. 85. —31 Halaesum Klotz.

Μο11(1., Hales 000(1(1. vulg. ΙΙ Ρ. 397. 13eqmteRomcmo post Να-
sone add. Kleynio auct. Wes. — 28 Lvlvbtt. codd (lilybztoni
{8130523342352 {2239ssss ..fidaessskff‘'131111‘51fl'1‘3'1‘ff'}353} 222,
11. 2. - 29 est enim nobiliss. farm'lia 111 parenth. VVesenb„
Mend.; ad p.2. 13. Η Ρ. 400. 14sq. quod scio, m. plur. va—
luisse extra parenth. Bait.; ad p. 2. 13. ΙΙ P. 401. 12 familiaris
om. M, Bait, Wesenb.; ad p. 6. 22. — 18 Bulliones codd,
Bait.. Mend, Bullidenses nescio qui codd. Regg., Wesenb. —

Ciceronis epist. I. e

