XX ADNOTATIO CRITICA.

Ern. Lthm. φαίη sine dubio scriptum est propter verbum du-
6111111111..- 29 7717'177777et praeclare ()1·1111111 suit codd„ mihi vulg.
7777177‘ †f'uzt Mend. 11 l’. 48. 3 sed (71777737..7‘ .709am Bait‚1a777
1090111 &troie-her131-07787111171172-11111·esber.1isser d. Fortsciu. d.
klass. Altcrth 11 1¹³ enschff XXXIX 1884 p. 52. — 5sq. Hoc —
7·7'7I77·e' 1n parenth. WVse crib. ,Mondn ,ad p. 2. 13. —6 De Dolab„ quod
Bait. (ad p. 3 2 21, †Dol77b. Mend, de 7e Dolabellae, O. Hirsch-
feld Herm. V p. 296, Lehm. - 14 †CANIN1Mend.‚ CN. SAL.
Bait.. weg cub.. ( SAL. all. - 15 Bmas litteras Mart. Lag.,
Wes enb — 17 1119116111100001 muS. Rhen. XI 516, Bait„ Wesenb„
77e M, 7zec (¹ R, Mend. P. 42 4. 9 Μ mque corp„ FHD nec σαι-μς
ad Sost. p. 62. 8. —— 21 puerorum del. Nip perd. Opuso. p. 465,
Cobet Mnem. N. S. VIH 1880 p. 183, Boot: Obs. crit. p. 7. —
25 post ullo modo comma pon all., Bait. -— 26 post, De rat.
‘rell‘ comm-1 p.0n eddq ad p. 23. 22. — Ihm-17? —- Ib. nullas
Mart. L-1g.. u e ‹.,enb 1111110111 codd„ Bait„Men<1.- 31 idem (ΞΒ,
Streicherommment.1en.111 p. 146, Lehmann ‘fJahresber in
‘Zeits chr. f. d. G. W.’ 1888 p. 261 non fals, sed nequaquam
necessar. Eadem varietas p. 108. 1, 125. 7, 134. 33; 409. 6 falso
HD 7'7Ie777; ad leg. agr. p. 206. 21. ΙΙ Ρ. 49. 3 tum pro tamen
vett. edd.. Bait. — 6 terune. vett. edd, Bait„ Wesenb. ·-
10 drachman Wesenb, †cl7·ac07777777 Mend, drachumam Bueche-
lero ·1u<·t.Bait.- 27 9110111 ad 114- 19 — 28 e77777 post solitum
add. Bait„ ante cum v, 27 Kleyn. Ad p. 43. 8, 50. 8, 105. 8, 173. 31,
179. 20, 294 6, 21814, 296 27, 297. 3, 527.19, 542 21, 556. 25. Η
P. 50. 1 111 Bait„ 7101111113 WVes enb’., Μεῃᾱ.· ad p. 25. 22. —
2911οᾱ 1.11111ι9 eoeist in par.enth edd, ad p. 2 13. — 8 ‘mem-
yarem Lamb„ Bait..; ad p. 9. 30, 49. 28. — 9 se populo Wesenb.,
Bait. Η Ρ. 51. 6 eryo Lehm. Herm. 1888 p. 353, non in ep.
sel. II 17. — 9 se om. codd, Mend. cf. Dziatzk. Ter. Ph.2 476
p. 133. Nihil simile apud Ciceronem. — 14 quom sen, quod
codd. practer frgm. S, in quo est cum, edd, 9110 die Lehm. ‘Zeit-
·chrift f. d. G W ..Iam-esbon ’ 1888 p. 254 et in ed. epist. sel. Ad
P 4. 1. 7 — 20 C lELIO edd. praeter171en‹1.;·ad p. 45. 6 - 27 Postea
cium( 11, Bait. W esenb. ,Lehm. ep. 1118 ,27osteaq77a777MS‚ Mend3
de quo satis mirari non possum Landgxffafi quem *est-atur Mend.,
‘Untem zu Caes? p. 30 aliorumque iudicium praesertim cuni
hic in utrisque codicibus quom illud non alite'r scriptum sit, ac
solet (4.19). Ad imp. Cn. Pomp p. 77. 14. - 29 †77e αα Mend.
(oni. 77e7 taederet (tut (quod e. 77. (ζ), ne, 7773 id ita vett edd., Bait„
W esenl». — lb. quod etiam 77. 7. in parenth. edd. praeter Lehm.;
ld p. 2 13. — 32 Quinc-7721 WVesenb. constanter, Mend. nulla auc-
toritaext hic. 33..) 7, 368. 19, 433. 22, tacit 38. 10, 116. 34, 291.
27, 3·.. ’4 6, 432 2, 434. 3 24, 435. 20, 31, Bait. 539. 4, sed idem
525. 4 tac (,11111111“.Ι , piaeterea tantuin h'ic et· 368 19. Cod. Μ
quantus quoquo habet 288. 22 292. 2, 43518, 470 24. ΙΙ

7

 

