XXII ADNOTATIO CRITICA.

yratulubere M 10211, (Ι·ιιῖ)ιῗι(αἶι)ο H 366. 13, habe(bi)mus 342.
23, prol›a(ba)7ur 367. 2 HD, 77e777'(eb7,r7t 216. 32, er7'p75(eb)antu7·
218. 7 Μ, 7²7'de(bi)7777· 412. 32, 5101η(ιι.·11α(ῖ)ε)1·ε 4633 H, nec ra-
rius contra: 7'7ztelley[eb]a777 74. 8 M, 7-icle[bi]mur (hamur R) 80.
21 , deleetl'ab](17zt 164 35 MG etc. Ad p. 113 24, 132. 7, 390. 19,
461. 14. 501. 9, 570. 30, Pis 1733. 10 —- 28 summaeR (summe),
Wesenb — 32- 34 duo—tuum oxma parenth. Bait.; ad p.

13. Η Ρ. 57. 3 comma. quod 1111ςο ponitur ante te, recte del.
Wes„ Mend, 1161115616161161111 ad opetccm dabo — 19-21 et rev.
- 51111116. est 111 parenth. Bait, ad p. 2. 13 -— 24 1:77 aestu
()r., Β1111·,,, Wes enb ,praeparares idem ex M0. ΙΙ P. 58. 5 ar-
lam-aretur Mart. -Lag Bait, W 656111) -- Ib. et 59. '19 Tum

s·c1ibendum videtur 111116 falso scriptum invenitur in 0111111-
bus codd 1126. 17, 87. 2, 111 M 69. 8 (tu GR), 71 14, 97. 20,
100 23, 111 G 213. 30, in DH 339. 23, 111 alteris exempiis codj-
cum ΜΗ 362. 30: 1. ad p. 96 6, 213. 19, Sest 31. 8. — 9 mi
Mend. ex Μ, 11111ιί vulg, ad p. 5. 31. — 10 Laudic. ex M
Mend, 116111 p. 61. 15 et aL, Laod. vulg, ad p. 343. 21. - 21
† celerrimis Mend. Sic codd. 1-111115 R> propter creberrimis, ut
opinor. Ad p. 32. 26. - 32 praesset M, Mend., praeterea semel
p. 371. 29. Cf. desse ad p. 40. 33 Η P. 59 19 Tum scribend.
videtur ut. p. 58 5 -— 24- 26 quod-decedere in parenth. We-
senb.. Me11d.; ad p. 2. 13. [Ι Ρ. 60. 3 77's, (11ιί Or„ Bait, We-
16111). - Ib. 7'97707· ant 511,Wesenb.- 4 'lenissime Mart. Lag,
Bait.. fals. V. ad Acad. p. 77 5, Font 32. 19, infr. 71. 25, 76.
20, 559, 28. —— 18 77zihzlssait,1V‹2⁷senb.; ad p. 5. 31. — 20 men-
77 um M. 1116ηά., 777e778777777 GR, 771671827777 Bait, Wesenb. V.Verr.
p. 266. 11, Phil. 530. 12, Eys senh. Ammian. p. Iqu. XVH 1.
12. Cym. p. 577. 2 et 13, Ᾰιᾞ. p.131. 19, Vict. Vit. p. 73.14
Eu'gipp.v17. Sev p. 44. 2, Faust. p. 64. 30. - 23 cortis M,
Mend, 1 31 non item. Ego non magis, adsumpsi quam ‘mer-
culo (p. 14. 1) aut εωιΐρηίῂα p. 319, 2219, sine (nefario 15.
22, 961·(61·>61 23. 12, defe77d(encl)i 33, ho(770)7·ific773 42. 31, male-
770(Ioj)7·77777 46. 21, 6111111111οη 11512 etc. Sed cf. prendere ad
16. 21, effluenter 44. 13. nil 46. 22. - 29 D. Am. R, coni. Bait„
scr. Wesenb, Mend., Ι). om. G, Bait, dedit M ut dicit Tullius
76. 16, apud pro a P. 98. 22, tiranno pro tribum, de quo ad
p. 5. 30, propter pro prgidie] 58. 15, apud pro Ap. 62. 22, 64.
24, 68. 4, M. tull. marcellus 51. 20, consul virgilius 52. 9,
consul nutrcellus 97. 21, eum 777a7·cellus 8512. Ad p. 27. 37,
205. 9, 298. 35, 338. 9, 515. 33. Η P. 62. 15 *Varronem We-
sonb. — 17 sine 611166 Bait„ ante eoeeurr. Wesenb., α te coni.
Mend — 23 eum GR, Mend„ om. M (adp 6. 22), qui We-
scnb.. Bait. - 24 muita? — 26 Quid? Lamb, Bait, XVesenb.
—— :71 putant? W esenb, putant, -— Bait„p17tam,Mend. {3

P. 64. 3 cultuettam.GR,Bait-.,Wesenb.,v.Le11m Quaestt.

