LXXX ADNOTATIO CRITICA.

3, — 24 contra coni. Schuetz, scr. Wes, in Kaysero auctore
Bait„ fort. quam eqo dissuaseram. — 30 ‘Haec intellegi ne-
queunt’, inquit H. A. Koch progr. Port. 1868 p. 33, ‘nisi post
ita addimus esse’ non magis necessar. quam p. 290. 4. — 35
Antiates Madv. Adv. ΠΙ p. 195, cm te † a te is? Wesenb. ex
M, cm le Ateius? vulg, Bait. ΙΙ Ρ. 531. 18-23 non illam—
corrui in parenth. Wesenb.; ad p. 2. 13. - 19 ptolomei M,
Ptolemaei edd.; ad p. 10. 19. — Ib. et 20 Asioz'an. M., Buech.
mus. Rhen. XXV p. 170, Anio. edd. —- 20 portaret Buechel.‚
portarem codd. et edd. - Π). octaphoro Buechel., ottaforo M,
oetophoro edd. —— 32 sq. habemus — araoeira (sic Crat., M et Bait.
araysira) in parenth. Wesenb.; acl p. 2. 13. — 34 post De in-
terpellatione comma pon. WVesenb.; ad p. 23. 22, ΙΙ P. 532.
4sq. consolabor—dolorem extra parenth. vulg, Bait.; ad p. 2.
13. — 6 †H0=rtus Wese11b.; v. Boot Obs. p. 34 sq., hic p. 230.
29, 545. 373 Att. X 14. 2, Sen. contr. 11. 21 m., Lorenz Plaut.
Mil. 191, Friedlaend. cen. Trim. p. 221, Ov. a. a. I 427, Ιιιν.
6. 152, - 15 allae. Μ, aluo. Wes. — 23 non multis multi. —
24 etiam pro tamen Or., Wesenb., Bait. Infinitus est numerus
coniecturarum3 v, Lehm. (le Cio. ad Att. ep. p. 195. — Ib. Sed,
eum veneris. Virum F. Marx ‘Berl. phil. Wochenschr.' 1891.
834 sq., quod vellem recepissem. ΙΙ Ρ. 533. 2 communi pro
populi Boot Obs. p. 35, pipulo (ae) convicio Tyrrell Hermath.
V 1885 p. 24 et 354 sq. non bene. —— 20 sq. Versus agno·
verunt Buech. Ind. Gryph. hib. 1868 p. 17 sq., Haupt Opuse.
111 p. 436 sq., Ribbeck Trag. frg.² p. 240, tamquam Ciceronis
verba edd. — 26 et ante mea add. vulg. edd.; ad p. 64. 3.
— 34 [ad Caesarem] Lambino auctBait. ΙΙ P. 534. 7 Appii
consulis aedes Koch progr. Portens. 1868 p. 34. - 16 De-
cumus scribendum erat e Med‚; ad. p. 193. 4. —— 23 etiam
pro tamen Madv. Adv. ΠΙ p. 1953 ad p. 12. 28, - 25 L. Ma-
nut., WVesenb„ C. codd, Bait. ΙΙ Ρ. 535. 8 ‘cle Dionysio’ We-
senb. - 10 Dionysius om. Crat„ Bait. — lb. quod adscribis,-
‹ulyrediarisne (ed. Bonis) Bait.. Wesenb., qnod ea scribis, ad-
mederis-ne Buechel. Q. Cic. rel. p. 16 in.. quid scribis? adm-ede-
risne Boot Obs. p. 35. — 18 [quarum] Era, Bait. — 27 at-
3555 0⁶2⁹?ss.⁸‘}352³21312.123,5⁵353....,²353...ssss ffissssffiie'zsssszss-.
tum3 ad p. 25. 22. ΙΙ Ρ. 536. 8 per se necessarium Bait., φιρστ-
ozecessarium Wesenb. — 12 sq. est — vestro in par. Wesenb. —-
20 Placentia Crat„ Wes, Placentiae Bait., placentie Μ; ad p. 87.
6. — 34 me delectarunt Or. coni., Bait„ Wesenb.; ad p. 102. 10. [l
P. 537. 2 [quidem] studio hoe fortasse Wes. - 8 cursus Pluyg.
Mnem. N. S. 1873 p. 68 et v. Veen Herm. XXIII 1888 p. 317. -
9 tu Or. coni, Bait, † ut Wes. - 25 ιἰἰ ipse Curtius Boot obs.
p. 36 recte et non ferens, nam cuius alterius praeter Curtium vo-

