P. 464—484. LXXIII

— 14 quod quicquam Lam.b., Wesenb. — 30 Dec. Manut.‚
Mend, nou. codd„ del. Wes., Bait. ΙΙ Ρ. 474. 7 †si diutius
a (om. M; ad p. 6. 22) nobis futurus (sic omnes codd.) es is,
cuius Mend, afut. est is, cuius vulg., Bait.,Wesenb., Buecheler
Q. cic. rel. p. 65. — 8 Attamen codd, Bait, Buecheler. — 17
eius om. FHD, Bait, Wesenb., Buech. recte. In coniecturas
multorum (ἀληθείας, veritatis, dei alicuius, et iusta) eadit quod
p. 470. 3'23 ad p. 32. 26. -— 28 ad ante a. d. tamquam insiti-
cium scribunt Bait. et Wesenb. falso, α. d. om. FD. ——- 31 sq.
interea —- fecerunt in parenth. Wesenb., Mend.; ad p. 2. 13. ΙΙ

P. 475. 22 ecum M, Mend, metum FHD3 ad p. 21. 27, -
31 stiteris Vict., Bait, Wesenb., praestitms FHD. — 33 et
salve Wesenb.; ad p. 643. Η P. 476„ 4 etiam pro viam Mend.
sine dubio in'vitus. Η Ρ. 477. 25 discriptae M¹, Bait, Mend,
deser. McFHD,Wesenb.; ad p. 331.·2·2. —- 35 quo pro eo Mend.
errore. ΙΙ Ρ. 478. 3 aliqui Bait. — 15 et 31 dilectus ad
p. 299. 11. — 22 his codd, Bait, Mend, iis Wesenb.; ad p. 2.
18. ΙΙ Ρ. 479. 2sq. est post nobiscum colloc. alii, Wesenb.,
Mend.; ad p. 67. 20. - 12 quom ad p. 4. 19. — 33 Andrici
Engelbronnero auct. Wes. ΙΙ Ρ. 480. 10 † Ummium Wes. —
24 ‘mi codd„ Mend., mihi vulg, ad p.5.31. ΙΙ P. 481. 9 tuam
Tulliolam Wes., laudat Boot Obs. 15. -— 10 cum MD, vulg, quod
FH; ad p. 4. 19, 183. 30. — 11 74αο Wes, om. Crat, Bait. -—
14 et fruyalitas post fidelitas add. Lamb., Wesenb., et utilitas
Boot ObserV. p. 26 sq. - 15 et del. Crat, Bait, Mend, Buech.
Q. Cic. rel. p. 64, et humanitate V. 16 scr. Wesenb., aut sic
aut humanitateque Lehmann Quaestt. p. 61; V. ad p. 64. 3. ——
16 iis Wesenb.; ad p. 2. 18. — 27 11011 interrog. signum, sed
punctum pon. alii. Bait, Mend. ΙΙ Ρ. 482. 2 satis scite tu eum
FHD et sic Bait. (scite. ΐιι eum) Wesenbergio auctore, a quo
quidem comitatu ἀφαμ. satis scite. T u eum 00111. Wesenb. —-
17 bootei e codd. (deilz'onei FH, dii bom' D) Mend.; V. ad p. 32.
26, 203.14.- 19 mirum in ‘modum Lamb., aut sie aut incredi-
bilem in modum coni. Wesenb., scr. *in m., perbellum tamen in
mod. Schuet23 V. Catufl. 61. 38, 119. — 19 utut Crat„ Manut,
Bait, Wesenb., ut codd. (ut Att. XV 26. 4 p. m), Mend, quod
prave defendit Gronov. Obs. ΙΠ 6 a. eX. p. 364. ἡ 24 Pare-
drum, 25 eb p. 483. 19 olitor Wesenb. — 26 γ’-Ηεῖἰεο Wesenb.,
Salaco Vict, SchuetZ. — 29 γ’-ΙΙΙοτῆοηεφη Wesenb. —- 33 Fac
opus ut appareat FH, si D quoque haberet, nescio an praetu-
lissem, ad p. 227. 11. l} P. 483. 8 potes FD, Wesenb. neseio
an rec-te3 ef p. 487. 20, Madv. Fin. p. 755. — 26 quadrayens.
ad p. 292. 3. — Ib. [et] Baitero auct. Wesenb. ΙΙ Ρ. 484.
17 sq. [mihi successa] Lambino auctore Bait. Ad ea, quae
Neue ‘Formenlehre’ Π3 p. 338 collegit, add. decessi, i. e. ut in-
numerabilibus loeis obiti mortui, C. I. VI 9659. 33, in processa

