if‘ls ἈΗῖᾏΧῖ

‹22m2r1-‹m21-si
, ml, quoni
s κιυι, ‹³¹⁴ss han
tibi mmmm·
» mihique 'stum
mmmmv praedis.-
ι igibus aps< [υ.
{11 Siciliam, ᾗ,
»νὶῑιε «185εῇ Ϊΐῑᾞμῐ»
ςιῑἸ Μειΐίυῃυῃ] zvmg*

ὓ

XXXI.
a· fmfrlss'mr. (l⁴ fit& (477³), ἡ

’ΝΗ lm 1*1:‹›‹*‹›N.<1*LI S*

αῖ ‹mmm› ‹quib› Η.. Π]
1 :wllewi mvi. Γ. Ἑί’,<(ιῃί.»
Ἰψη’ῖιὲῑκίίῃιι ‹mm-mnf vt
Quaproptaefl· wliw hon«
wmwstw ΗΥ prm ΠΜ (ἷῘῙζῙΠΙΓ
ἸΜικκὶιιιι- ‹Jt <lnam him
,μ’ mihi m· <frit gratum
’5νεῖ ῙΗΉνῒνΓνη ΗΜ ml*
ww< *sm-ir», >ml vum sm
Ξ,νΙΗ Χ“·“1’Ῐῖ“ῐιῗι“ὶ ἵν ι’
Ἰ-ἰῖ {mu-town splvm
νη wlmpmwn «sm

XXXII.

rw'fs« «¹:122 tl, ῘΗἫ (4⁷15
'Hm l’i:‹‘›‹“‹‘·N.<1‘LI
μή.) tum {nuta {zum¹

ἰ ᾗυηῑῑῖἰω vt {alm
»m vt l‘hibmvm. θ

 

