P. 11-17. XI

R), Bait, Wesenb.; ad p.2. 18. ΙΙ P. 14. 1 mercule M, Mend.
triciens, ter, 117. 22, 198. 29, 465. 27, mereules, nusquam alii
codd., si recte suspicor p. 180. 2 et 183. 14 oblitum esse Men-
delssohnum GR commemorare, mehercule(s) quadragiens quater.
Mereule(5) scriptum invenitur Cat. frgm. p. 58. 8 Jord. (Bergk
‘Beitn zur lat. Gramm' p. 152 n. 1), Cic. legg. I 1. 4, 4. 12,
ΠΙ 15. 33 in codd. AB, par. 1. 6 111 Β (AV hercule), Acad. Π 4.
10 m. meere-ula B. V. Lachm. Lucr. p. 152, Neue-Wagener 11³
9913 cf. ad p. 60. 23. — 9 lubet M (iubet GR, omnes 72. 28),
Bait, Mend, libet Wesenb. constanter. Lubet et lubenter Med.
habet viciens quater (multo saepius ῐιῖὰ), plerumque cum ceteris,
deciens solus, sed 467. 4 bis FH, 463. 16, 472. 24, 486. 11 FHD
lub., M lib. Mend. sequitur Mediceum, plerumque etiam Bait,
sed 350. 32, 354. 4, 389. 29 (486. 11 non item) propter vicini-
tatem contra codd. scribit ῐιιὰ, 136. 18 tac. lib„ Q. fr. p. 526. 9,
527. 4 et 18 tac. lub. Ad p 242 19, Catil. 266. 6, Mil. 29611.
- 12 fuerat, 15 est Boot Observ ad Cic. ep. Amstel. 1880 p. 4,
fuerant — si codd„ fuerant — sunt Wesenb., Madv. Fin. p. 803,
Bait, Mend. Nec pluralis usitate ponitur, et si veri similius
est e’x est ortum esse quam ex sumn ad p 8. 20. — 34 quom
Mend, ad p. 4. 19. ΙΙ Ρ. 15. 16sqq. quid — videatur? 111 pa—
renth. Wesenb., Mend.; ad p. 2. 13. — 33 benivol. et maliv.
Mend. e codd. amplius triginta locis (etiam benifie. tac-it. 70. 32
et 92. 37), multo pluribus cum vulg. benev. et malev. e Med.
Nescio, an verius constanter scribatur beniv. et naalia, quod in
GR tribus primis locis, 1. 19, 6. 15, 8. 33, inveniri testatur
Mend, ‘amplius non notat', 291. 21 in HD (M ben), 111 Q. Cic.
libelli cod. Berol. constanter scriptum est, de ep. ad Q. fr. Bait.
nihil adnotat. Ad Sest. p. 4. 13. — 33 sqq. quamquam — laetor
in parenth. Wesenb. et Mend.; ad p. 2. 13. ΙΙ P. 16. 2 prae-
stantiores all., Wesenb. — 21 reprend. et sim. e solo Med.
sumpsit Mend. decem locis, sexiens ex omnibus, ut videtur, codd,
p. 213. 173 220. 7, 254. 16, 224. s, 357. 123 341, 14, Buechel.
p. 569. 36 e Berol„ Bait. et Wesenb. nusquam Ego nescio quo
modo parum mihi constiti· ad p. 254. 16, 341. 14, Sest. 37. 37,
cf. infra 60 23. —- 25 †e90 Mend. — 32 alecui Or., Bait.;
Krauss progr Colon. 1866 p. 6. — 35 ipse M, Bait, Wesenb.
(bic errore ipse). ΙΙ Ρ. 17. 2 nzoannent MR, Bait. M.,end et
sic idem 119. 20, 134. 27, 205. 3, monum. G, Wesenb. ut 21. 17
et 18, 245. 29sq., 393. 5, 499. 16 et 20, 500. 7, 505 29, 510. 36
omnes edd.; ad p. 148. 15, Balb. 19813. — 20 me M. all., Schuetz,
meam codd, cum cruce Mend, me eam ΜΓ, Bait, me eam M. coni.
Or., scr. Wesenb. — 25 in qua Victon, Bait. - 35 ‘nunquam
Mend. tac, praeterea semel p. 267. 25 (8011101 affert nunquam eG
p. 128.31 pro umquam), ¹unquam 137.1, 240. 31, 251.17, 260. 28,
272. 12, 327. 26, 343. 14, 362. 14, 441. 26, 452. 2, 461. 13, rell.

