P. 545—561. LXXXllI

sunt. Ern. lonqius de tempore accepib, Wesenb. corr. ozon lon-
gius quum vellem, Baiter Wesenbergi ‘coniectura parum in-
tellecta' scr. iton longius, eum vellem. Si scripsit Cic. non lon-
9ius, quam vellem, parum accurate scripsit non lonqizis, eum
vellet ‘non tam lowye aut minus losnye, similiter atque non mayis
idenbidem fere idem esf, atque minus. -- 33 [i'n ¹re publiea]
Bait. ΙΙ P. 555. 2 qui essent de ratione Wesenb.; v. Lehmann
Quaestt. p. 35. — 5 eice potius quam viro Bernays ‘Die Dia-
loge des Arist) p. 154. — 15 perseripsti Buechel. mus. Rhen.
XI p. 531, Bait. minus etiam probab. quam V. 16 ostendisti, ad
p. 169. 26. - 19 tamquam Bait„ quasi, quamquam alii. —-
23 Διατυπώσεις Buecheler Q. Cio. rel. p. 16, †AMH52E[>3 ex
M Bait.‚ †o’zg1mbrsi9 marg. Crat., VVesenb. — 37 ὑπείροχος Μ,
Bait. [Ι Ρ. 556. 6 velit W'es. — 15 uider-zintWes, ad p. 77. 22.

—- 17 post De libris comma edd.; ad p. 23. 22. — 20 mendose
exseribzmtm· Boot Obs. p. 37 sq. ef. p. 485. 32, Verr. H 77. 180 m.;
ad p. 128. 6. - 22 † addidi. -— 23 adiurat M, cum cruce

Bait„ †adnuat marg. Crat., Wes. —- Ib. De aerario Boot Obs.
p. 38 cf. p. 526. 3, Att. I 5. 4, ΧΠ 19. 1 ex„ add. p. 553. 29. — 25
te post absolvisse add. Lamb., Bam, ad p. 49. 28. - 26 πάθος
Usener mus. Rhen. XXH p. 459 sq. (idem falso set pro et), ΠΛΕΟΣ
M, χρέος marg. Crat„ Bait„ Wes., κλέος, ἔλεον, πλείους alii. —
27 Ae'ropam Buechel. Q. Cic. rel. p. 18, trodam M, Troadas We-
senb., Bait, Troadem, Troades, Troilum alii. ΙΙ P. 557. 4 'ma-
xime Appia Bait. coni. ex Appia, i‘n Appia coni. Wesenb., Boot
Obs. p. 38sq. — Ib. proluvies M corn, Bait„ alluvies all., eluvio
est Boot 1. l. ll P. 558. 4 petimus —- reserventur marg. Crat,
Wes„ in pecu-niis — struentur M, vulg. —- 20 accepi codd„ Wes.,
cepi Bait. ΙΙ Ρ. 559. 8 et del. Wes.‚ Boot Obs. p. 393 acl p. 64.
3, 465. 26. — 9 Hypsaeo pro Guttae (yutae M1) Boot l. l. — lb.
in illum Lamb., Wes., in illo codd, [in] illo Em, Bait. —— 16
postulatos marg. Crat„ Wes, postulatus M, Bait. — 17 vel q.
mayis om. Wes. — 28 lenissime M, Bam ad p. 60. 4. — 29 his
vulg, Bait, iis M, Wes.; ad p. 2. 18. ΙΙ Ρ. 560. 2 consulatus eius,
in quo Wes.‚ consulatus et quo Μι superscr. in ΜΞ. —- 7 †GCO
Bait. — 8 ‘considerant iam MRI, considerantiam Crat„ ineows.
Manutio auct. E. Cfr. Suet. Claud. 39, ex quo probabile fit glos-
semate Latino expulsum esse voc. Graecum, v. o. μετεωρίαν’ Or. H;
p. 25. 22, 520. 22. - 10 post De motu temp. veri. anni, v. 31 post
De epistola Vatinii plerique edd, VVes„ v, 26 post De mancipiis
Bait. comma habet; ad p. 23. 22. — 36 *accidatWes coni. addend.
ei aut ei idem aut idem ei. Η Ρ. 561. 1 quoi son, quod codd„ cui
edd.; ad p. 42. 34. — 2sq. habeam Lamb., Bait. — 5 post De
Arcano comma vulg.; ad p. 23. 22. —— 10 †qzierere M1, Wes. — 17
[Pomponia] discedit Victorio et Manutio auctt. Bait„ porta Lehm.
‘Berl. philol.Wchsohr.’ 1890. 6203 v. Ellis Hermath.VI 1887 p. 140.

f.

