-ὲΓῙμἉΗὛΧῖ

w1111t1w2x‘1w·si21111 ewst111 11:11›it11r111

⁴ καὶ. <lumniam habet prm-³0:11

1 xm. (Δΐ Imm· her-“litabam ἡκ.
—1wivmmmfflffl›h1pmmfflffi
1 mmhiqmw familiaris&mmm. Π
ἠιηννμῑν ]ι]“;ιν«1ίῒωη, ιμήῐιηκ· *ff—rw
m1gww;qwrm m‹flm.swff
⁷ m Sicilianm ’Μ 1 {x intimi*
vm> 13»oe it;1‹⁴“ ⁴s1'z2‹*Y·*s, w {11

ψ Μιὶηῐίιηῐντι aug-1⁷1⁴· zulimnffltm.

XXXI.
’(ῙνΓΜΓ, ιΙΔ 1,(ΐὲ ι»]1,’κ,

ἷΗΗ 1¹1:‹›‹*·}<.<{*J⁴1 5

’ζ ιι1“ῑι;ι,ΐιι ι-ιμῐὶῖν Ιί.. mm· mm· πῖ

:ww-*ri mvi. (“. i'iww» pwmw
„mi-*inv* ‹t¹?·>vl·Y;111 vt ίῙι-«ψ m*
leanffrfr wlim mmm& nm
:wthw vt prm ῒηῖι ιῖἶιζῑὶίῖῑεῒυ lm?

ἸΜπκκξῃιι- υἷ’ «μωῖη Μ’ῐινῑἪΙῐὲκὶιιινὼ

’ mhi xi*- vrit μειπίῒηηι. υτ αϊει.
*η-ι, pmwtwm„ Tibi ;1(1,†i‘1'1ll¹› <ww
= i'.·1.‹⁴{‹›. >vd <Um †';111=.ili;11·it21†‹·
xm κ’ννῇῒῑιῖν) ΐν ⁴¹X Γ ’Ἶηῧί
Ῑιῑητνῑ -ῑ-ι-η, ,κῖιὶνῑμίυ
mil κἰ)1η]ιῖ;ιῖ»-Η1 «ww =

XXXII.

s⁴³fs1³³s½2 ‘l⁴ fs& missi),

¹ ’,ΠΗ l¹i:‹‘»‹'=›N>⁴1‘LI 5.

’ν mm Muta tstmquoe ]1‹·l›ili ⁴³1
⁷ ‘nmjfizw vt {zuniliam-itntv M. κ
,ψη et k‘mhqmn. 5⁴·st xwsmr, ὐ

N

 

