LXII ADNOTATIO CRITICA.

luerunt. ΙΙ Ρ. 349. 25. cum ration. vett. edd., ‘estque sane
mirus nudus ablativu5’ — ‘263q praestiterint, 29 inierint
Wesenb, Bait, ad p. 7. 16. ΙΙ P. 350. 5 filaque c. circiter
ex M Wes„ itaque centum circ Bait„ itaque d c. circ. HD. —
8 iis Wesenb.; adp 2.18 —- 13 a. Laod. Crat„ Wesenb.; ad
p. 9. 30 - 16 Perya Or. coni, Waes ,adp 102. 10. - 20 b. e.
Wesenb.; ad p. 105. 28. —- 21 (aptum. p. 55. 1. - ΙΙ P. 352.
28 intelleyo cod. nescio quo auct Wesenb.; ad p. 77. 22 - Ib.
tribuere Lamb. Bait.. Η Ρ. 353. 6 advmti semel M, Bait.
Mend„ aclzertz HD WVesenb3 cf. divort. p. 40. 4. — 24 Caesa-
rem a nullo templalium esse miror. — 30 Publzlz'i Sfflig et
Woelfflin, Bm vol. Xp va Wesenb, Menti, Publii codd„
Bait. ,adp 12. 24. Η P. 354. 10 Eam Lamb Haila, eademM
(adp. 24. 291, eandem HD Mend, eam quidem Em. ,Wes — Ib.
llsq Sed de VVes„ Mend.; ad p. 23. 22 -— 13 Quid enim HD,
ΑΧΙΕ*11(1., om. Μ, quzct tamquam insiticium Bait.. Wesenb., ad
p 6. 22 - ·³7 IV Non. Sept. a. 710 Ganter p'hilol. LII 1894

141, vere ante 5. Jun a. 708 Mend. p. 454, anno incerto
B.ait, Wesenb. ΙΙ Ρ. 355. 2 † add. coni. diutius (ut soles, item
H. A. Koch ‘Philol Anzeig.' 1873 p. 161, ut es cessator) Coni.
rull. Regim. 1860 p. 16. Ut es ita defendit Lehmann Quaestt.
p. 84, ut nihil novi addab ad ea, quae abhinc quadraginta
annos Phil. IX p. 622 collegi Nec postea quicquam inveni,
quod persuadeat credi posse Ciceronem scripsisse ut es3 nam
Att.X111 10 ex corruptum esse aut, ut ait Lehmann, ‘dubium’
nemo negat (aut erat Medic), ib. XVI 7. 4 ex. sicut’ esse soles,
fuisses Cato est sicut Cato esse soles. — 2 mihi Lamb., Wesenb,
Bait„ mi Gulieln1.; om. codd.. Mend.; ad p. 5. 30. — 21 post XIII
K. Oet. Ganter Philol. LI] 1894 p. 140sq., paulo post 20. Dec.
Mend. p. 457, eaeeunte mense Dec. Bait„ Wesenb. ΙΙ Ρ. 356.
6-8 addidi eod. Gantero auct. Epistulam contexunt edd. —
0 haud infrequens Bait„ aut frequens codd. — 30 est add. post
‹Iiynitas Lamb, Bam ad p. 67. 10. Η Ρ. 358. 16 defendendi
Em, Bait. — 23 amicissimus HD, Wesenb.; acl p. 55. 1. —
33 vicensumo Mend., vicensimo Bait. (ad p. 55. 1), vicem sum
hodie M, vice smnmo die Η, vicesimo D, Wes.; ad p. 292. 3. 72

P. 359. 5 fmayncc Mend.‚ 6 vmeo add. Bait„ KVes. — 24 caecum
HD (caecum tempus quoddam), Mend., yraecum M, cum cruce
Bait.. Wes. —- 25 (Iiym‘tatisq. D, Bait„ Wes. haud scio an vere.
— 30 [omni festiiuztione] Ruhnk„ Bait. ΙΙ Ρ. 360. 7 adfert
T·e1ent (alicim vitam adfi), Βαί(,1’Νοεειὼ. — V. 17 et 19 add.
Men(l., vulg. continuant epistulam„ Ρ. 361. 5 Saturnium
HD, Bait. sine dubio invitus — 6 *lamium all, Wesenb. ξ’

P. 362. 15ΓΧ’Χ1- DUUMend, XX. DCC. vulg. ss P. 363.
5 commendem mh, Mencl„Leh113. Quaestt.p 92, commendarim
MD, vulg„ -ar'erwit H. — 32 mi codd.. Mend., 'mihi vulg.; ad

