P. 220—228 “ XLVII

senb.; ad p. 211. S. — 21 te oro et obsecro A, Baua, Wesenb,
Lehm. ep. sel. ΙΙΙ 17, oro obsecro M, Mend.; ad p. 876, 64. 3.
- 23 sq. praedm-isse A, vulg, praedioee Mend., praediave? M ; ad
p. 169. 26. - 26 cognorim A, Mend, Lehm., eogynoverim M, vulg,
ad p. 24. 19. — 35 et· 226. 2 011ί113Βο111.,Ἧο301111.; ad p. 201. 20. h

P. 225. 2 inter-punxi cum Wesenb., Mend. Caelium aut
quemquam hominem Latinum sic scribere potuisse 11011 oredo,
sed p. 224. 35 aliquid intercidisse ut noli committere, Bait. scr.
habeamus . denique, Lehm. ep. sel. ΠΙ 17 hab. ; denique. — 4 Cae-
sarem om. M, Bait.. V. Becher progr. Nordh. 1888 p. 22. — 17
petivi A, Lehm., ad p. 24. 19. — 21 percucurrissem A⁹,Wesenb.,
Lehm., peruicarrissem ΑΙ, percurrissem M, Bait, Mend. - 35 quom
ad p.4. 19. ΙΙ Ρ. 226. 1 aut 1101. in hac parte fuisset aut in
ista parte 0. Curio Klotz, Bait. — 4 Tu semel Man, Bait„ Wes.
— 5 Ariminum all„ Sternkopf progr. Dortm. 1891 p. 18, OE.
Schmidt ‘Der Briefwechsel’ p. 104, †Arimini Mend., Arimino
Benedict„ Bait„ Wesenb. — ἵ mi Mau, Mend., me M, mihi
vulg, mei Becher progr. Nordh. 1888 p. 11, ad p. 203. 14, 531.
— 11 fenerat. Wesenb., fenus 539. 4. — 16 yet-am alterum me
Catonem Or. et Ι, Fr. Gron. auo’c. Bait, polliceor urbanum ‘vel
simile quid’ coni. Mend. Miror neminem verba Armant. -si-
mus imbecilli parenthesi includere, ad p. 2. 13. - Π). γ’· haee
Wesenb. coni. hoc (ad. p. 109. 9), neque adhue scr. Bai'n. — 17
quam nos Crat„ Bait.. — 18 quam simus Crat„ Bait„ Wesenb.;
v. Becher 1. l. p. 24 sq. — 21 habet? Or., Bait, hac Becher
p. 20. Η Ρ. 227. 5 [M] ad p. 17913. — 11 quod ut om. M,
nullam ut all. Crat-., XVesenb„ nullam ut levat. Or., Basta„
nullam ut iam allevationem Lehmann Quaestt. p. 52, quasi
vero librarii numquam nisi tamquam via ao ratione errave-
rint. Ad 91122- 281. 37, 328. 8, 463 29, 482. 33, 571. 16,
574. 37. — 17—- 19 †videbam—demissum Μο11ᾶ., videbam M,
videbant HD, demissum, ut videtur, omnes prope eodem mendo
(demis-sem) quo misse, dixe, de quo ad. p. 169, 26, 60. 23, vide-
bam nimirum me— demissum coni. Mend. —- 21 *in ea Lamb.,
Bait„ Wesenb„ Boeekel ep. 86. Quae diota sun'n Seyff. Lael.‘²
p. 194 sq., permultis exemplis confirmari possunt. — 25 latu-
rum D, transiturum ΜΞ, Bait„ Wesenb, †turum Mend. ‘Ce-
terum tria, illa sive’ mihi non videntur ‘eadem prorsus ra't-ione
posita esse atque ap. Ov.Trist..1 9. 43. quo de loco' dixi ‘fiber
d. Gebraueh von sive' p. 25. ΙΙ P. 228. 2 videatur Crat„
Wesenb., Boeekel ep. 86, iudicetur Benedici„ Bait„ diiudicetur
Η, Mend., dividetur M, diuidiatur D. —- 6 tuus idem et idem
Ern.,Bait, Boeckel ep. 88, Andros. ep. IV 2. Lehm. ‘Jahresben’
in ‘Zeitsohn f. d. G.W.⁷ 1888 p. 255, tuus et- {clem ass.,Wesenb.,
†idem eidem Mend. — 8 litterarum om. M, Βεὼρ, Wesenb,
Boeekel, Andres.; ad p. 6. 22. — 10 attamen. MD, Bai‘c. —-

