XXXIV ADNOTATIO CRITICA.

- 27 dixit codd„ Mend„ Andros„ quod ferrem, nisi solerent
confundi (licere 01 ducere ut p. 129. 31 dimi habent MR, 128. 7
dicenda R — 32 post discessermt addant eorum, qui reman-
saint ‘.cod Balliol' Bait Wesenb„ Andres ep. sel. lV 14 01
“Ἦο01101150111·. f klass. Ρ1111.’ 1803. 1403 sq„ quemvis victorum,
wtmi 125?³55³5252¹.’.23.112¹‚2S‘}2{3532 :3520322238133 ἶῖἶὶὲἒώἳῗῖᾀὲ
tur R 11011Ἡ117050111) — 28 debebam all ,Wesenb ,.adp 77. 22. -
30 sq. quae—utor in parenth. VVescnb„ Mcnd.; adp p. 2. 13. [J
P. 145. Ssq. putaramus Lamb. Bait. ,Wes; adp ..40 32,111)1
del Phil Π 1. 1. - 10 alizs potius quam illis Emp Madv. Adv.
ΙΙΙ 157 sq. — 16· quod R 5., miserrimum vulg. Bait„ Wes„
quod 1n M 051 miset-'mmo supcrs cr. (ι, v. Klotz in Fleckeis. ann.
1878 p. 357, Frey progr. Ra< sel 18731) 6, Madv Adv.I[1 158,
Lehm. ‘-.Iah1e>7ber.’1nAext-seh1.f.d.G.W. 1888 p. 284. —- 22 in
dolore Lamb„ Bait„ ad p. 104. 4. — 26 'in del. Crat.. secl. Bait„
ad p. 2522. ΙΙ P. 146. 2 metuere desino Wesenb„ Bait„ timere
des. Lehmann Quaestt. p. 106. ΙΙ P. 147. 4sqq. Quare ad eam
spem, quam (Ie omnibus habemus, accedit ea, quam extra ord. —
— — communia — (del. accedunt tua praec), secl (etiam add.
VVesenb.) propter emim ἠρ. Madv. Opus c. Ι p. 397 (321), Bait„
Wesenb. — 9 †v1rtzctem Bait. dicendi virtutem Η A Kocli
‘Phil. Anz? 1873 p. 161 eloqzcentzam Schuetz, Wesenb. —- 27 sqq.
quod ιίόι - non debet in parcnth. Lehmann ‘Jahresberss in
εΖο1150111.1”.(1 G W.’ 1888 p 225 01 Quaestt p. 121 01 De Cic.
ad Att cp. p 206, Μο11ἀο155. non magis necessar quam, quod
scripsit Mart Lag auctore Audies. ep. sel. IV 10, Non υε-νεον,
ad p. 2. 13. ΙΙ P. 148. 9 †putcnunt Wesenb„ putarent Mart.
Lag. probab. (ad p. 40. 3-2), putarant Lamb„ Bait.. putabant
coni. Wesenb.. scr. Andros. — 12 Etruscae vett. edd„ Wesenb„
Mend„ iratuscae Μ, mira tusce R, tusco G, mira Tuscae Bait„
Andres. - 15 ozam, non quam, codd„ Mend. — Ib. mom'tis
Kays„ Bait„ Wesenb„ Lehmann Quaestt p. 83, monwnentis 0
codd. (nonum. M, monim. G, ad p. 17. 2) Μοῃ(1., Α11(11·05. 0οἀ0111,
01·οᾶ0, errore quo Off. m ex.; ad 112429. -— 24 ne 50 diiwnqe-
ret Kleyn, Bait. wWesenb Η P. 149. 1250. 0110111 verbaprudem
et sciens 1100100 (101 Ribbeck trag. inc. 145 p. 256, ad
a. o. positam tantum Bait. Mcud.. 110 haec quidem Wesenb„
Anmdies — 19 rolatu Crat. Wes 01111, ad p. 25. 22. -— 36 0 sonte
Bait„ Wesenb„ Ea: eod sonte La11ib.p10.bab -— 37 intelleqit
vulg, Bait„ Wesenb. veri sim„ mtelleyest M, intellexi G, intel-
leaezst⁷z R, adp. 6. 25. Η P. 15'1. 25 †mepte Wesenb. coni. in-
1701150, 0111 0110, v. Frey progr. Roessel 1873 p. fisq. — 33 op-
taret codd. Μο11(1. Η P. 152. 3 sunt G. Bait„ Wesenb Similis
inconstantia modorum p. 225.5sq.noluist1—nolueriffl ad p. 2 20,
205. 6, 219. 24. 393. 19, 491. 34, Rosc com. p. 86.1,Font 35. 6,

