P. 159—176. XXXVII

v. 16 tablinum perforasti) et A. Kiessling mus.. Rhen. XXXH
p. 636, †senum Mend.‚ Misenum vulg. — 19 comminus Madv.
Adv.111 p. 158 non bene, credo. — 21 ipsi codd.‚ Mend. —
22 Sp. Bait„ Wesenb.‚ Mend. (cf. Teuffel ‘Litteraturgesch’
p. 407 sq. ed. V), s. p. MR, sextus publius G (ad p. 5. 30), sci-
licet P. Victor, vulg. —- 25 scenam, 26 sceva Wesenb.;
illud habent omnes codd. (MG cenam), hoc R, M scaena,
G caena, p. 170. 34 scaen. M, scen. GR, 219. 9 scaena Mendelss
tao, ad Sest. p. 52. 15. — 26 decesse M (clescessisse R, dis-
cessisse G), Baiter, Mendelss., quos animum non induxi sequi,
quod persuadere mihi non possum non multo tanto veri simi-
lius esse librarium codicis M peccasse eodem modo quo quavis
prope pagina (ad p. 12. 24) quain Ciceronem ter quaterve in
epistulis histobsoletis poeticisque formis usum esse, V. infr. ad
p. 171. 24, 224. 18 et 23sq., 227. 19, 484. 17, 555. 15, Madvig
Fin.11 3. 10. ss P. 170. 9 sescenti VVesenb. cum uno cod. G,
294. 31 cum nullo; ad Cluent. p. 1266. - Ib. Clytaemestra M
et (elit.) R, Mend, clitemeozstra G, Clytaemnestra Bait, Wesenb.;
ad Off. p. 39. 28. — 11 †al=e'qua Wesenb. — 18 Oscos ludos
vel Bait, oscos eludos desiderasse M, ad p. 32. 26. — 24 nemo
neqat in parenth. Bait, Wesenb., Mend.; ad p. 2. 13. ——
28 spectavimus Ernesti, Wesenb. —— 34 [Undis scaenicis] Victo-
rio auct. Bait, om. Wesenb.. commate distinxit ab his (liebus
Mendelss.3 V. ‘Festschr’ f. L. Friedlaender 1895 p. 553 ex. Η

P. 171. 1 [artem] Lagom., Wesenberg, artem deponerem
H. A. Koch ‘PhiloL ΑΗΖ) 1873 p. 161. —- 4 denique suspect. —
13 si qui est in me in parenth. edd, ad p. 213. —- 24 sq.
praetermisse Μ, Mendelss.; ad p. 169. 26. — 27 in delere
libet Mendelssohnio. Ut recte dicitur est spes in epistulis, sic
relinquitur3 ad p. 25. 22. - 34 in eo Wesenb., Bait.; ad p. 25.
22. ΙΙ P. 172. 6 De Bursa, te Monet, ad p. 23. 22. - 28 cre-
britate Lamb., Bait, Wesenb. ΙΙ Ρ. 173. 3 IIII Id. Wesenb„
A. Kiessling, Sternkopf, O. E. Schmidt ‘DerBriefwechsel' p. 180
et 250, Menti, III Id. codd, Bait, Andr-es. ep. se1.IV 3. ——

16 reliquos Wesenb., Bait. —- 31 iios superiores fore. Wesenb.;
ad. p. 49. 28. Η P. 174. Ssq. verba tamquam — nulla errore
om. ed. Bait. —— 28 me contulissem R, Andres. ep. sel. IV· 3, me

om. MG gad p. 9. 303. post Rhodum inser. vulg. Η P. 175.
8 XIII Schiche progr. Berol. 1883 p. 11. O. E. Schmidt ‘Der
Briefw.' p.266, Mend.‚ VIIII codd„ Bait.,XVesenb. — 26 vide —
sumpserim: coepi extra parenth. edd.; ad p.2. 13. Η Ρ. 176. 3
Titinium com'.Wesenb., scr. Boeckel ep. 29, M. Fufitimn Ellis
Hermath. VI 1887 p. 134. - 5 † Leptae Bait. — sb. delegabo
(La›mb.); si cis, tu Wesenb. — 14 hoc pro haec Lamb., Wesenb.;
v. Lehm. Quaestt. p. 77, ad p. 109. 9. — 17 post pudentiorem
add. amicum Wesenb — 26 quamquam Ern., †quam Wesenb.,

