P. 2—5. Vll

181. 29, 193. 10, 338. 28, 479. 123 p. 225 35 desunt rell. codd,
393. 7 om. HD; omnes codd. quam 14. 34, 39. 8, 4927, 121.26,
131.10, 183. 30, 23213, 243.18, 421.11, Berol. 5644, M eum,
rell. quam 467. 22, MD cum, ΕΗ quod 481,10, A quam, rell. cum
241. 25. Semel in M est quum 437. 6, paulo saepius qum. Ad
p. 51. 14 et 27, 82. 15, 467. 22, 471. 14. — 21 quicquid Bait.
constanter, Mend. tacit. duodetriciens, quidquid Wesenb. con-
stanter, Mend. tacit. quinquiens, 137. 16, 161. 15 (in eodem
versu quicq. 66 quida), 320. 30, 382. 32, 406. 31. Ad Sest. p. 46.
8. — 22 agantur (sic R) onmia (sic omnes, ad p. 32. 26) Strei-
cher Comment. Ien. ΠΙ p. 1403 v. Lehmann Quaestt. p. 55,
adde p. 12. 8, 16. 28, 84. 26, 156. 22 sq„ 491. 18 sq, 566, 12,
146. 21, ayautur omnia omni H. A,. Koch ε131111. Anz.’ 1873
p. 161. ΙΙ P. 5. 4 intellegat Bait, Mend. constanter e codd.
(hic R iutelliyat, ‘quod amplius non notabitur'), item neyley.
mecley. p. 6915). Q. fr. p. 505. 29 semel M weyley. corr. ex
ueyliy.; sed Buecheler in petit. intellig). deciens, neyliy. semel
61116 dubio 6 Berol., ubi Harleianum habere iutelley. 66 ueqleq.
testis 666 Baehrens praeter p. 563. 8, 568. 22, 570. 7. Ad Sest.
p. 14. 32 - 12 cum sententia Lamb, Wesenb. Praeferrem, si
opus esset, de sent. — 25 Aleoeamlream Bait, Wesenb, item
10.20, ut 10.17 (aleoeandre amatque) et 185. 10 et 523. 8 M 66
Mend.; Antiochea 40. 6, 350. 3, 6, 8, 448, 4 sq., 11 sq., 12, An-
tiochia 49. 27 etiam Bait. et Wesenb, sed 345. 17 uterque
contra codd. Antiochea, Apamea constanter, quamquam dett.
codd. partim habent Apamia, Epiphanea 448. 7, 24 sq., Laodi-
cea (Laud.) quinquiensdeciens, Laodicia 446. 15 Mend. 6 codd,
70. 36 G, 257. 8 66 350. 13 HD, Seleucea 221. '283 scd codd.
etiam Philomeleum 446. 22. Dareus 40, 12, Aristoteleus 187. 20,
Aristotelius 26. 34 66 27. 1, Isocrateus 27, 1, Bait. et Wesenb.
Isocratius, Hipponacteus 102. 1, Sophocleus 482. 33, Empedoclea
532. 25, Aristophaneus 547.19, Xenophontius 120. 20, Epicurius
257. 7 (epicuris codd), 366203 sic 46226 Mend, epicwreius codd,
Epicureus Bait , Wesenb., item 511. 35 et 37 tacit, Areopay.
368. 5 (ariop. HD). Ad Rab. Post. p. 267. 13, Off. 26. 33. —
30 tribunorum Purser Hermath. V 1885 p. 286 prob. Lehmann
‘Jahresber.' in ‘Zeitschin f. d. G. W? 1888 p. 263, tiranno cod.
G1, om. ceteri3 cf. p. 522. 1. P. 3. 9 codd. canini tiramzi (mii)
publio (-ii) lentulo (Ji), 3. 23 tirannus publio lentulo, 37. 7 tyran-
nus publio lentulus, 10 tiranno publio lentulo. Cf. ad p. 27. 37,
36. 5, 60. 29, 16922, 212, 35, 213. 6, Sest. 35. 6. — 31 mi scr.,
inprovis. MG, impr. R, mihi vulg. Mendelss. mi scr. 6 Med.
aut omnibus codd. p. 58. 9, 60. 18, 70. 2, 117. 8, 17, 27, 192. 9,
207. 2, 243. 3, 311. 34, 323. 12, 363. 32, 427. 27, 480. 24, 488.
26, 31, Bait. et Wesenb. nusquam. P. 411. 13 in M 666 mi
superscr. hi, 372. 19 in HD qui (quia) amicus pius. Ad p.226.7,

