P. 530-545. LXXXI

luntas respicitur? an Id enim aut Etenim? — 28 oricula M,
Becher ‘Archiv’ VI p. 84, auricula vulg. ut p. 552. 35. ΙΙ Ρ. 538.
4 bono post Calamo add. Wesenb. — 15 inqenue pro genuine
Boot obs. 36. — 21 aut plane tranq. Wesenb. — 24 eon-
fidentiaWesenb., laboramus conscientia del. quod mea Schuetz,
labat antiq-ua mea conscientia Madv. Adv. ΠΙ p. 195 sq., ‘sinn-
reich, doch nicht als nothwendig zu erweisen’ Lehm. ‘Jahres-
ber.' in ‘Zeitschn f. d. G. W.’ 1888 p. 287 in. - 32 e re tua.
Nam Madv. ‘Revue de phil? Π p. 182 n., Adv. IH p. 196, ma-
is † etiam illa etiam mayni aestumo me (ad p. 9, 30) ἀμφ.
αὴ, magis *ποι* illa etiam magni aestimo, ἀμφ, Wesenb. —
33 aestumo M, Bait, aestimo vulg.; ad p. 27. ·.’7. ΙΙ P. 539.
5 Memmii επ aequo eum Domitio ; liano Scaurus unus studet
vincere Madvig Adv. HI p. 196. — 6 ὑπερβολικῶς ed. Jens.,
Wesenb. — 7 constituerunt Wesenb. —— 29 α del. Wesenb.;
ad p. 372. 14. Η P. 540. 8 factam Buech. Q. Cio. rel. p. 19
et ad p. 43. 8, actam codd. et edd.; ad p. 446. 27. - 20 hoe est
Athenas noctuam M, marg. Crat„ γλαῦκ’ εἰς Ἀθήνας Crat, edd.
— 25 hoe enim utitur verbo in parenth. Wesenb.; ad p. 2. 13.
- 28 te pro me Ald„ Or., Wesenb. — 29 scribe fraterne vulg.
edd„ Bait. ss P. 541. 7 qinom amoenitate, tum salubritate flu-
minis Ernesto auct. Wesenb.; ad Verr. p. 365. 3, Off. ed. 1882
{5¹312012Tff 34⁴3} ’353'223222&exarz-23¹3..2331353222222
locum H. A. Koch progr. Port. 1868 p. 34. ΙΙ Ρ. 542. 5 ex
quo iynis erumpit om. Wesenb. -— 7 alterum K. Lehmann
‘Ber-l, philol. Woehenschr.² 1890 p. 619, altum codd. et edd.;
ad p. 12. 24. - 16 0Ιο om. Manat„ Baiter. — 21 suavitate
, te vett. edd„ Baib.; ad p. 49. 28. - 22 viridi iuncta Georges
Philolog. XXXIII p. 226, viridi auctam Boot Obs. p. 36. — 24
Caesius Manut„ Calvus Crat, Bait. — 35 passuum M, Bait„ pas-
sus vett. edd.,Wesenb. — Π). sq. sum enim ipse mensus paren-
thesi inclusi, Wesenb. sum enim— (37) versus, Bait. nihfl3 ad
p. 2. 13. - 37 sq. id mutabitur in parenth. Wesenb. probab.,
et mutabitur extra parenth. vulg.; ad p.2.13. ΙΙ Ρ. 543. 3 et
4 lueust. M, Locust. edd. — Ib. Bellienus Madvig Adv. IH
p. 196. — 4 probe Em., VVes., Madv. — 8 villie. ad 485. 23. -
30 sq. Quod ad Pomponiam qnidam editores videntur ita. intelle-
gere ut p. 202. 16 Quod ad Caesa-reim est potius: in eam senten-
tiam ad Pomponiam scribe3 V. Seyfferti Lael.² p. 360, hie p. 400.
14, 500. 18, 511. 313 5445 id. ΙΙ Ρ. 544. 9 curamus Lehm.
Quaestt. p. 90. Debuisse Ciceronem sie scribere apparet, dubito,
an non scripserit. —— 15 Hippodamo Schuetz, Wes, Hippodamis
ante nullis aliis codd„ Bait, V. infra p. 547. 32 et 548. ὃς ad p. 32.
26. - 17 qui non abs te IVes„ qui nos te M. ΙΙ Ρ. 545. 4 ad mi-
nusculam Lamb., Wesenb. — Ssq. Alterum est de Calventii

Ciceronis epist. 1. f

