xlv AD NOTATIO CRITICA.

[ten]dem; ad p. 31.27, 148. 15. Accedit. tamen certa eausa
corruptionis, nam ‘neque non videbatur perse unum vocabulum,
sed exitus ablativi cum enclitica particula que. ΙΙ Ρ. 25. 8sq
nam — hortis in palenth. WVese11b., Mend· ad p. 213. -
9 (1de me Μ ,vqulg †apucl Mens] coni. paludatus, me in om.
ante mei R; sed etiam sine causa crebro pronomina personalia
interciderunt, ad p 9 30. Apud me non esse necessario meae
domi satis constat. — 13 quamfflue] Lehmann ‘Zeitschn f. d.
G. W, Jahresber.’ 1888 p. 256, quod adductus non habeat, quo
referat-ur, quod non intellego. Cic. dicit: ‘accepisti de singulis
causis, quibus rebus adductus eas defenderim⁷3 nam quisque
fere est sinyuli. — 19 nec ΜΓ, Bait„ Wesenb. — 22 in add.
Wesenb, Bait, om. codd, Mend. Eadem praepositione carent
codd. omnes p. 2817, 36. 16, 50. 1, 69. 14 et 23, 106. 10
(testino), 161. 13 (connum), 560. 8, Μ 17. 1, 156. 19 (colentia),
222. 21, 340. 23 (in te), 560. 27, GR 42. 7, 43. 3, 64. 5, 201. 14,
G 45. 24, 160. 1, R 33. 2-2, 87. 35, 98. 17, 114. 10, 120. 7, Η
257. 32, 326. 7, 348. 13 (et sewu), 377.14 (et confla), HD 370. 33,
FH(D) 45014, 467.14, ΕΗ 486. 5 (seru), redundant omnes 181.
23 (1'oztueb.), 195. 21 (etiam in), 258. 15 (in philos), 265. 23 (in
ea), 444. 17, M 81. 22 (eovnnum‘s in sent), 149. 35 (eras. post
cui), 333. 33 (in henim), GR 37. 2 (in causa), G 61. 4 (in loco),
R 22. 22 (in hoc), 127. 22 (in omn), 173. 35 (in exim, ΜΗ ,269 12
(in M.,n) FHD 462. 30 (iwwumq) HD 371. 33 (in εμπ), F 424.10
(in vsta), ad p. 314, 813, 22. 29, 30. 14, 3). 25, 85. 34, 104. 4,
118. 21, 145. 22, 26, 149. 19, 171. 27, 34, 193. 11, 205. 23, 222. 12,
235.21’, 239. 1,’ 29‘1. -27, ⁶295. 6, 300, 23, 324.1b, 48912, 499. 3,
500. 3, 509. 20, 513. 30, 514. 26, 520. 22, 535. 29, 551. 2, 16, 564.
15, 33, 566. 21, prOV. cons. p. 130. 26 - 25 vel est etzam, si vel
est tuin, si Lehm. Quaestt. p. 12 5sq. Equidem non video, quid
in hac sententia reprehendi possit: ‘Artis est tempestati obsequi
et cursum commutare, etiamsi eo cursu recta portum tenere non
possis’. Ceterum cf. Seyff. Lael.² p. 397, ad Mur. p. 302.17. Hic
p. 54. 11 non minus recte scribitur ita, etiamsi. —- 27 coeperis
M, Mend, ceperis vulg, incest, susc. all. — 30 id, quod edd,
quasi vero varia sint cum dignitate otia. ΙΙ Ρ. 26. 13-19 novi
—profecto in parenth. Wesenb, Mend.; ad p. 2. 13. - 31 ani—
mum Sehmalz apud Mend., †et1'am Mend., me iam Or., Bait-,.,
nam ab or. dii. me Wesenb, del. etia-m Streicher Comm. Ien.
ΠΙ p. 156. — 33 nunc τηατ-,1170301111 -- 35 [in disp. ae dialogo]
Lamb. auct. Bait., post inutiles transf. Starker Dissert. Vrat.
1882 p. 7sq. — 37 atque R, Wesenb. ,.,Mend ab M1, et Mc, Bait. {j

Ρ. 27. 4- 6 suazt— pietatis in parenth. rece. edd, ad p. 2.
13. -— 6 [qma] J. Fr. mon.. Bait, sed, quia — — ποηιτπανε**

(v. 9) Wesenb, quia et bene de me meritos del. Pluyg. Μ11. N. ,

S. IX 1881 p. 114, ‘nominara edere (divulyare aut sim.) eos nolui

