P. 264—*282 LIII

crit. p. 17, Wesenb. — 14 Atqui Manut. auct. NVesenb.; aul
p. 121. 37. — 20 e rep Buechel. mus. Rhen. XI p 529, et reip.
MD, cum cruce 1179391111,Μ911(1.,9ὒ re Ρ. Η, ad p. 128. 6. —-
22 teterr. ad p. 223. 24. ΙΙ Ρ. 275. 15 post persequi add
Antonium Orellio met. Bait„ Wesenb Andres. ep. V 21, per—
ditum hominem aut (attonem Lehm. Qdaestt. p. 52 eX. piobab.
— 19 posset Bait. — 25 † VIdus Wesenb. coni. aut III auf,
ΙΙ Idus. -— 33 Italiamque HD, que 0111 M (ad p. 6. 22, 91

5), Bait„ Μ911(1,,Βο991191, Andres..q.Lehm Quaestt. p. 27, ((1 It.
Wesenb. 118 Ρ. 276. 17 om nes ad unum Wesenbn v.Lehn1.
Quaestt p.8 - 23 alzqzoocl 90(1(1.,Β91’(.,Μ911(1.,9(1Ρ7518.

— 31 7¹·Iclus 2lilaias Μ911(1.Η Ρ. 27⁷2! 1 oriillza Μ,Μ911(1.,11;9111
p. 283. 30, 284. 4, 2921, 34327, ηιιῖίά vulg. ut170. 10, 300. 2,
313 29, 343. 27, 348. 9 — Ib passus codd. Mend. ,passuum
vulg. , infr 2921, Neue Hssp 306, ad Ρ 135.1.—— 17 tandem
pro tamen Man, Wes: ad pp12. 28. —- 18 fide M et corr D,
Bait.. Mend. admirabili credulitate, praesertim post obside (ad
p. 32. 26) et ante illius, et alibi saepe e pro ei scriptum esse
statuit Mendelsffl ad Ρ 20314. — 19 In ecc re HD, Mend,
om. M, Bait.. Wesenb.; ad p. 6. 22. [Ι Ρ. 278. 9 etsi Lamb,
Bait. Wesenb, et cautius —— obviam ire V. 13 in parenth. Mend.;
ad p.2. 13. — 11 sq επεν-εἰη( - sentzente om. post consentzente
M (adp 6. 22), Bait.. VVesenb. — 18 posset M, Bait. —— 22 ha-
beat Emi. 13311- 23 abesset Schuetz, Wesenb. Si sciipsit
habebat, sz αόεἰῃῒ ea mmo, perxeise scripsit. —— 29 ulcerzs
Ρι1139911., Boot Observ, p. 21, laud. Lehmann ‘Jahresben’ 111
‘Zeitschn f (1. G. W> 1888 p 281. —- 30 si ((7101 Manui„ Madv
Adv. ΙΠ 163, V. Andres. ep V 25. lex (infr. 283. 26) — 36 ne
om. M, propi-crea eoeperz'entiam me Or.. Bait.. Wesenb, ad p.
22, 9. 30. — 37 ΧΙΙ vulg. vet-b, Bait.. VVesenb. Η Ρ. 279.
15 gratae suerunt Em Wesenb. -— Ib. quid sibi velit, quod
scribunt Wesenb. et Mend. senatui — cum, 1193 cio. — 23 (19-

derunt Wes. ΙΙ Ρ. 280. 10 iam om. Bait., Wes. Η Ρ. 281.
15 ‘nimis quam coni Mend, nimisque HD, mizsquei M, cum
cruce Mend, m iisque del.⁷ aut secl. v 17 in quibus Bait,

Wesenb, Afidxes. ep V 22 —— 20 et ea, quibus εγω] Lamb,
Kleyn Ο1)3. crit. p. 12, 11111.- 25sq. conclamarent VVesenb,
A.ndres, conclanmrunt codd, conclamarint vett. edd, Bait,
Mend. — 27sq.sz7·791da7ibas amissis, t. c. Ρ Ρ. occzsis Em„

Bait.. Wesenb„ Andres. — 30 Hoc M'H, Mend.. huc (corr. ex
hec) D, Bait. Wes., Andr: ad Ρ 271. 8. — 36 defuturmn Μ,
Bait, Mend, -ναηι HD, Wes elnb Α11(11-. ad p. 137 37. —
37 U't HD, om. M (ad p. 6. 22), Wesenb.. Μ911(1,, post exercztmn
add. vett. edd, Bait„ Andres. (qui errat3 vid. e. c. p. 219. 27,
220. 7, 280. 35, 282. 21, 287. 20, 304. 13, 310. 10, maxime vero
Varr. r. r. I 13. 7), ad p. 227. 11. ΙΙ Ρ. 282. 3 ex MHD, 7 ex

