XXXVI ADNOTATIO CRITICA.

p. ·³. 18. ΙΙ P. 159. 5 emm pro tame-n Lamb, Wesenb -
6 quas qma Crat, Bait. — 10 quem G, Bait. redte, ut opinor.
— 18 ante persor. ⁴? —- 20- 22 †atque illae — futurum quam
mayno opere putam Mend„ atque illae arb„ quoniam (sic Or.)
a te — — saturum. qua re mayao opere e re (sie Gulielm.) pu-
ΐαιι Bait. atque illae a1·.,b quoniam a te — — futwrum; quare
mayrm opere *ικριιῖαιί ΧΧῙεεθῃὶ).; referre addidi. ΙΙ P. 160.
30sqq. †quorum q. e. -ι, e. p. et amor inte sinyularis — —pro-
ficit Mend. zirtus et pvetas et amor in te siny. - —— proficit
Pluyg. Mnem. N. S IX 1881 p 115sq ΙΙ Ρ. 161. 6sq. et —
affirmasse in parenth. Wesenb, Mend, ad 11213.- 10 et, si
tantum codd. Bait, ad p. 64. 3. Scrib. videtur qu, si tantum. —
17 [qratia] Kaysero auct. Bait. ,Wesenb., Suep fle· Boeckel ep. 99
et· 1am Schuetz· ‘qratva videtul delendum'. Cf. p. 4 23 6. 19, 34. 28,
35. 10, 53. 20, 125. 25 129. 28, 146. 22, 151. 15, 156. 6, 159. 4,
257,17,272,35,371.10 et 30, 394. 4, 4Ο.1 25, 50223, 11126111
11.·2,V18.3ex., 213111, XH37.3.40.2pin.‚ X1V146 XV
4.1 ex. XV116 C 12111, ep. Brut. ep. 18 lex. saepe Ovi’d. ut
Pont1266 Π2.,45 382632, 7521H1991V1038

4.15.35. Η Ρ. 163. 16 sq. accedere etiam, id quo Wesenb„
Bait, acced. id etiam promissmn tuum Stieicher Comm. Ien. m'
p. 206. Η Ρ. 164. 10 suos Buecheler mus. Rhen. XI p. 520,

Bait, Wesenb, Andres. ep. sel. IV 15, uos M, nos GR, Mend.
— 11 Messalla hic et 558. 26, 29 edd. tac, Messala 205. 13,
516. 13, 539. 6, 546. 26, 550. 11 et 18, 551. 19. —- 35 delectant
R, Andres., Mend, delectabant MG, Bait, Wesenb.; ad p. 56. 9.
— 36 nunc domus Era, Wesenb. ΙΙ Ρ. 165. 10 et 14 deversor.
VVesenb. ut p. 190. 28, 354. 30 omnes: ad p. 40. 4. — 21 inti-
·mor. GR, Bait, Wesenb.; ad p. 55. 1. — 24 id ipsum Ernesti,
Bait, Wesenb., Madv. Fin. p. 299 admodum probab. ΙΙ Ρ. 166.
11 sq. se, acl tempus aderis vulg. edd„ ¹ corr. Mendelss. Ο. Ε.
Schmidtio auctore; idem Schmidt tamen ‘Der BriesW. des M.
Tull. Cicero' p. 361 recipiet citius ille se, ad tempus aderis recte
statuens commodius acl tempas referri ad aderis, sed tamen tam
aperte e contrario posita sunt recipiet se ad tempus et aliqua
res eum morabitur aderis et ibi eris, ubi omnia scire possis, ut
res dubitationem nullam habeat. ΙΙ Ρ. 167. 9 †hac missa
Mend., adp 9 30 — 10 volmsse marg ..,Crat Bait.—- 14 re-
cordere Lamb. vmeie πρᾶο, ad p. 28. 4, ‘Nachtrage zur Plaut
Pros.' p. 141 et 159, ψ 33 prius ettam del. Lamb, Wesenb„
Bait. Streicher Comment Ien. mp 157. ΙΙ Ρ. 168. 4 qaae-
cumque s..cr quaeqae v.,ulg Bait, Wesenb., †quique Mendelss.
ex ΜΘ , quaque R. — 12 de te R, Streicher 1. l. p. 181 sq„
ea· te vulg Bait. Wesenb, ca G, e M, cum cruce Mend. ,ἦ

P. 169. 16 tibi istud ·maem'amm'n Tyrrell Hermath. V 1885
p 360. - 17 smum Boot Observ. crit 1880 p 12 sq. (id. ib

