P. 111—126 XXXI

ad p. 291. 27. - 26 [ea] Ern.‚ Bait. Η Ρ. 119. 3 [captivum]
Ern.‚ Bait. —— 16 ostendisti Ern.‚ Bais, Wesenb.‚ Lehm. ep. sel.
Π 1, ti ante te om. codd.,Mend.; cf. p. 123. 1. ——- 33 Phocicum
Westermann, Bait„ Lehm., † Troicum Menti, Plzocz‘um WQS. Η

P. 120. 3 seiunyere Ern. prob. -—- 15 et suspectum 010111ος
V. Woelfflin ‘Archiv' Ι p. 95 et, ‘Lan und roman. Compar.'
p. 15, quo addend. Seu. dial. Vn] 1. 4 eX. bene gnaviter et Liv.
XLIII 7. 3 bene ac naviter. —— 19 prohoemio M, Mend. -- Ib.
flecti Victor„ Bait„ Wesenb„ effecti M, cum cruce Wesenb„ de-
flecti G, Streioher Comm. Ien. ΙΠ p. 169 sq., Lehm, deflectam R..
— 37 [te scriptore] Ern.‚ Bait, te del. alii, tuo scripto retinere
Or., Wesenb. ΙΙ P. 121. 13 'Leuius stud. Mend., †Themist0cli
VVesenb., inter fuya et redituque inser. Coriolani fuya Tyrrell
Hei-math. V 1885 p. 22. - 21 in del. all., Boot Att.1V 6. 4.
—— 26 quom ad p. 4. 19. —- 28 qui, qni sis Ern.‚ Wesenb., quid
sis M, quicquid sis GR. —- 37 Atqui Mart. Lag, Bait.; V.
Seyfferti Schol. I ξ 83. 2 ex, p. 200 in. ed. ΙΠ, infr. 274. 14, 430.
15, 501. 8. ΙΙ P. 122. 2 †nec 'nn'nsus est spctticztes Ay. i. perh.
Mend. coni. superstes Ayes, Ay. celeber habendus WVoelfflin.; V.
Lehmann ep. sel. Π 1.- 21 impetra ro VVeseub. ; v. Lehm. Quaestt.
p. 89, Hessmuth progr. Wuerzb. 1888 p. 43 m., hic 71. 2, 191. 21,
271. 8, 290. 1, 501. 9. - 23 non impedito ante non imp. inser.
Lehmann Quaestss. p. 533 v. Bitschofsky ‘Zeitschin f. 6813. G.’ 1886
p. 422. Η Ρ. 123 24 sap. autumo esse GR, ‘quod commendat
Streicher (Commenb. phil. Ien. ΠΙ p. 170 sq), fort. recbe’ Mend.
Mihi 1100 insigne audaciae exemplum videtur esse. M habet sa-
pientia est atico, ex atico aut, sim. callide factum autumo.

P. 124. 3 Atque pro Itaque Ursin., Bait„ WVesenb. haud scio
an recte; ad Phil. p. 402. 37. —- 21 omnium Graev., Bait..
H. A. Koch ‘PhiL ΑΒΖ.7 1873 p. 160 cf. Caes. civ. I 5. 3,
omnium rerum Mari. Lag, Wesenb., omni Streicher Comm. Ien.
H] p. 202, †omn¹ibus Mend. — 26 postulandum Ern.‚ Bait, v,
Lehm. Quaestt. p. 126. — 28 ipsi Wesenb. — 29 levari Mart..
Lag, Bait„ Wesenb.; ad p. 2. 25. ΙΙ Ρ. 125. 6 discesseras Em,
801111οῒ2, (ι me discesseras Wesenb., discesseram GR„ Mend, dis-
cesserat M, decesserat Or„ Bait. - 7 idem KVeseub„ Bait.; ad
p. 48. 31. — 16 te ipsum Crat„ Bait, W'esenb.; ad p. 87. 6. ——
17 †lzinc dicas seras Mem, indicas GR. — 18 nee possum 011,
VVesenb. —— 19 si conc. — dicamus in parenth. VVesenb„ Men-
delss.3 ad p. 2, 13. — 2-1 possumus G, W‘esenbg ad p. 132. 16.
— 27 atquc ced cons. WVesenb„ et (cd cons. ΕΓΒ. — 30 †enm
duae Mend. P. 161. 21 MR non modo cnm. [Ι P. 126.
6-8 dicerem — perdidissem extra parenth. edd, ad p. 2. 13. -
1480. vivere, si possem, equidem maxime Madv. Adv. m 157. —-
18 7¹-nec melzerc. 'Wesenb —- 30 tit me ab ea abesse Wesenb„
Bait.. tuae abesse M. Urbe abesse mihi quoque suspectum esf»,

