P. 245-264. [11

Kalendis Martiis Wesenb. — 27 Heri HD, Bait, Wesenb.; v.
Neue 11⁸ p. 644. ΙΙ Ρ. 255. 24 meum animum gyrat. Klotz,
†meum gratiss. VVes„ Mend, me unum arat. Bait. ΙΙ P. 256.
10 id est comp. aut conc. del. all., Boot Obs. crit. p. 20. -
12 cenas? Bait. — 32 contri veram vulg. vett„ Bait.; ad p. 24.19. ,ῃ

Ρ. 257. 1 vel ad parendum potius in paren'nh. Mend.; ad p. 2.
13. -- 26 post harum add. litterarum Klotz, Bam, V. Lehm.
Quaestt. p. 10 ex., infr. 557. 16, Att. V 11. 4, 14. 1, IX 10. 1,
XV 8 in., 17. 1 in. et eX. — 30sq. te cons„ qm· phil. audis extra
parenth. Bait.; ad p. 2. 13. — 31 eoeoruciemne irae? MC, Bait.
— 33 posse Starker Symb. crit„ diss. Vrat. 1882 p. 23 sq., Mend,
possem codd, Vulg.3 ad p. 74. 32. ΙΙ Ρ. 258. 6 Grczz'Mend. non
ex codd.; nam ii habent μναῖ lora, i. e. Graii ora; ef. ad p. 43.
28. - 11 [α Laide] Lamb. auch. Bait, Wesenb. —- Ib. Graece
-— interpret. extra parenth. Bait, ad p. 213. - 13 ne pro
nedum, praesertim ante mmo, mihi admodum suspect. — 16 et
eum Em. auct». SchuetZ, qui quemn auh quum, quum coni.
Wesenb., ewmque Lehm. Quaestt. p 107. -— 19 Quid id Bam,
Wesenb.; ad Verr. p. 183. 17, Lehm. Quaestt. p. 66 sq. ——- Ib. sq.
cena numquid ad te, ibi promes..9 Vet‘c. edd„ Bait„ coena noma,
tibi praes? Wesenb. -— 25 sed mzdtc' Lamb., Bait.. ΙΙ Ρ. 259.
7 medio Manut., Bait„ Wes., Boeck. ep. 132, meo codd, Mend.;
ad p. 12. 24. - 12 aut del. de aut scribend. maaeima eura censet
Boot ObserV. p. 21 fals03 ad 485. 29. ΙΙ P. 260. 4 etiam pro
tamen Wes.; ad p. 12. 28. - 13 iudicii Pluygersium mutare velle
in studii non miror, Lehm. Quaestt. p. 28 sq. nn'ror. Iudicium
confertur in aliquem non minus recte quam V. c. benevolentia
p. 263 29, voluntas 383. 18. De iudz'eio cf. p. 261. 15, 274. 3,
285. 10 et 27 ete, Halm. Sest. 40. 86, Pis. 14. 31 eto, Gierig
Plin. ep. IV l 4. ΙΙ Ρ. 261. 8 [praeterea] Ern. auct. Β311;,; idem
V. sq. tuam adiunxit, praeterea. - Ib. ignaram HD, Mend,
iynatam M. ——— 17 debere esse Viae„ Bait.‚ Wesenb., Boeokel
ep. 134, alii del. esse3 scribend. videtur statutum habeo esse, V.
p. 82. 29sq., 142. 8, 360. 53 207. 24. —- 28 prudenter 0111. Μ,
Β311;., Wes., Boecke13 ad p. 6. 22. Η Ρ. 262. 2 diveae. Lamb..
Wesenb., dev. codd., vulg. ΙΙ Ρ. 263. 5sq. optab. mihi quid. in
parenth. Mend. (ad p. 2.13)‚ commatis distinxit Wesenb. ——
10 [ut seiam] Em. auct. Bam, fac ἰθεῖαν, ut seiam Lehmann
Quaesbt. p. 7. —— 31 attulerunt codd, Mend, bene defensum
iam 3 Manutio, attulerat Lamb., Wesenb., attulit Bait. —- Ib.
rursus HD, Bait„ Wesenb.; ad p. 211. 23. [Ι Ρ. 264. 10 fieri
om. M¹ (ad p. 6. 22), virtute non potuisses Mc, Bait„ Wesenb.
— 13 proprie Lamo, Bait. — 18 sie suadeo Luc. Mueller,
Wesenb. — 24 populoque vulg. vett., Bam, ad p. 91. 5. -—
25 tuae om. M, Bam, WVesenb„ Boeekel ep. 1423 ad p. 6. 22.
- Ib. sunt litterae HD, Mend. — 29 positeis Mend., possit eis

d*

