Lx X ADNOTATIO CRITICA.

p. 109. 9. -— 29 sq. qui circiter —profectus erat in parenthWe·
senb., Mend.; ad p. 2. 13. ΙΙ P. 446. 1 tueamur fere Noni codd.
273 ex. (teneamur, tumeamus), Wesenb.‚ teneamur D, teneamu..
ΡΗ, vulg, Bait., Mend, tenemus M. — 10 His FHD forssassv
vere; ad p. 2. 18. — 15 Laodiceae vulg.. Bait.,Wesenb., Leh-
mann ep. II 153 ad p. 5. 25. — 25 locum om. Non. 264 ex..
Bam, v. Lehm. Quaestt. p. 9-2. - 27 factum FHD, actum M,
edd., etiam Lehm. ΙΙ 15 et Boeckel ep. 51. Non diligentia
Annei laudatur, sed narratur, quid sit effectum. Ad p. 540. 8,
568. 35. - 33 III K. Sept. Man, Bait, Wes. ss P. 447. 10 fini-
timos FHD, edd. praeter Mend.; ad p. 55. 1. —- 20 praesentia
pro praestanti codd, Mend, praesentia et maynitucline Man, ut
ait, auctore Schuetz — 35 ex toto Or., Wesenb. falso, et tot so-
ciis Bait, Lehm, Boeckel, ea* toto regno coacto iis H. A. Koch
‘PhiloL Am.) 1873 p. 163 idem olim et toto animo deditus iis. ²
P. 448. 4 et vulg. vett. et recentt. (ad p. 64. 3), atque alii,
Wesenb. — 34 repugnantes Lamb., I. Fr. Gronov, Bait„ We-
¹<enh — 35 tenenti Ι. Fr. Gronov., Boeckel, Mend. nescio cur.
P. 449. 3 reliquis vicis Hirsehwaelder Fleckeis. annal. 1883
p. 468 (reliquis codd), quod miror probari Lehmanno ‘Jahres-
ber? in ‘Zeitschlt f d. G W.’ 1888 p 291. - 15 vineis FHD,
vulg. edd, adp ..40 14. — 17 septimo et quinquay D, Bait. vol. X
p VIII, ad p 164. 3. — Ib. quinquagensimo M, Bait, Mend.,
quinquages. reliqui· adp ,292 3. ΙΙ P. 450. 8 cum 0111. M (ad
p 6 22), ut Μ Wesenb, Bait, Lehm, Boeckel. — 11 in te
profecta Kleyn, Bait„ Wesenb. -— Ib. 71072 ante pono M, Bait..
Wes„ Lehm. ,Boeck3 v. Philol. IX p. 607 sqq, hie p. 146. 31, 154.
17, 158. 32, 177. 27, 208. 7, 266, 28, 271. 25, 310. 31, 342. 26,
354. 17, 406. 28, 414. 11 415. 30, 42925, 450.11 etc. — 13 te
defendunt Wes enb. et H. A. Koch ‘ssZeit sehr. f. d. G. W. XIV
p. 883 (Madvigium Op. ·p. 299 ftlso citat Mend.) del. Victo-
110 auct. Bait‚Lehm1)‚1310ecke1,inte Lamb. ΙΙ P. 451. 13 in-
statutamque vztam Lehm. Quaes'tt. p. 71 et« ep. sel., Boeck., γ’· in-
stituta atque vitam WVesenb., sine cruce Bait„ Mend, mores
del. Madv. F'm. p. 563. — 30 unus Bait. -— 35 illustriores
Man, Bait.. ΙΙ P. 452. 21 administrari codd. (ut 10. 32 iudi-
cari, 126. 31 delectari, 212. 32 existimari MG, 8019 essi, 411.
12 εοηῃηεηᾱανί Μ, 10513 sublevari, 143.19 divinari GR, 55. 2
efficz G, 241. 16 ἰἠιιίανί HDA, 282. 4 clepuynari HD; cf. ad
p 2. 25), Wesenb„ Mend. ΙΙ Ρ. 45.3 6 sum ed. Neap. ,Wesean

ad p 77 22. - 27 sq non emm dicam οι(]η(11’“ἰ(ιίι.ς in parenth.
W es. Mend.; ad p.2. 13. ΙΙ Ρ. 454. 8 cuius honor Bait —
15 Maxzme Wesenb. errore ut multa velut· V. 17 tuo, 456. 9
eorum, 434. 6 TLLLIAE. -— 18 quum pro tum cod. Basil.‚

W es.; cs. ad p.239. 17, Verr. p. 156. 2, Mur. 316. 13. ΙΙ Ρ. 455.
ῖ id quod con-suesti 111 parenth. Mend. (ad p. 2. 13), id, quod

 

