P. 5—11. IX

182. 1, 310. 8 (est D, sit H) M; v. ad p. 14. 15, 88. 18, 195. 28
Menesi), 57310, Pis. p. 189. 15. -- 26 eoespeet. Bait. et Wesenb.
constanter, Mend. e codd. exsp. et exp. promiscue, sed ali-
quanto rarius sine s littera. Eaeispeet. habet M p. 119.18, 145.
10, 171. 6, 228. 13, 461. 7 sq., spect. GR 17514, omnes 206. 5,
272. 12, 274. 18, 281. 8 (exp. Η), 428. 26 (sperare D), 462. 2ος
exstinq. 2. 32, 100. 16, eaetzssny. 33 30, 83. 35, 124. 11, 284. 26,
287. 27, 327.27, ea‘stare, eoestitisse 10. 9, 15. 8, 107. 6, 114. 4,
170, 31. 374. 11, 411. 9, 453. 22, 456. 30, sine s 19. 21, 20. 20,
34. 22, 75. 12, 114. 18, 131. 22, 172. 13, 205. 3, 265. 12, exsist.
4921'4, ewist. 207. 13, 28, 576. 5, eaearcire dub. 574. 8, exsolv.
171. 15, exsequi 326, 6, eoesurq. 340. 8, exsilui 481. 12, exserib.
485. 32. De exilio et emule ad p. 94. 21. ΙΙ Ρ. 9. 7 quotiens
ut totiens, aliquotiens Bait. et Mend. e codd, tantum 112. 12
quotiescumque Mend. tacit, oetoyiens 411. 24, centiens 539. 7.
Wesenb. quoties et sim. Ad Phil. p. 510. 8. - 30 11011 solum
α, sed etiam me om. codd. GR, utrumque an, Streicher Com-
ment. Ien. m p. 140. A aut ab abest ab omnibus codd. p.22.
20, 75. 8, 101. 19, 167. 9 et 168. 16 (missa et misisti), 236. 1,
249. 13 (est in indic. codd. MH), 419. 26, 421. 17, 474. 7 (fu-
turus), 544. 32, a MD 244. 11, a M 13. 33, 26. 37, 49. 12,
74. 16, 91. 25, 93. 3 (esse), (111. 7 littera erasa,) 158. 5 (mi-
sisti), 287. 3, 474. 7 (nobis), a R 37.10, 42. 8, 97. 27, 109.
27 (ab), ab HD 244. 11 <qai Caes), 299. 28, 352. 18, 362. 23
(fuisset), ab H 394. 17, 422. 8, 448. 24, ab D 328, 12, ab FH
455. 22, p. 559. 23 M habet *ne pro α te. Eadem praepositio
addita est in omnibus codd. p. 187.22 (αήιίετ), 195.13 (α meis),
199. 24 (α storia), 326. 19 (aliqm'do aut sim.), 517. 30 (α se Ie-
vare), in M 113. 29 et 472. 6 (α me), 468. 9 (amitt), in MG
109. 28 (a te), in HD 299. 33, in H 326. 35, in F 355. 18 (a
me), in D 326. 37 (α te) et 371. 7 (anzoz-e1·i); ad Sest. p. 6012,
infr. 343. 36, 35013. ,Me autem om. omnes p. 25. 9, 27. 8,
MG 174. 28, Μ 278. 36, 550. 2, GR 14. 10 (nostram stud. M),
63. 33, G 12. 2, 64. 23, 72. 27, 77. 29, 78. 30, 91. 10, 124.
28, 129. 11, 209. 29, R 41. 29, 42. 1, 98. 26, 160. 16, 193.
29, H 271. 8, 29418, 34, 325. 32, 374. 2, HD 309. 22,
310. 19, F 449. 35, ΕΗΒ 452. 18, ΕΗ 483, 21, addunt
omnes 307. 7, M 81. 6 (meeum me), 538. 33 (me ἀμφ), GR “
8311 (me iam). V. ad p. 46. 36, 50. 8, 105. 8, 204. 6, 237.
22, 381. 9, Caec. p. 45. 35, Vatin. 6611. — 33 quod fae.
int. in parenthesi Mend, ad p.2. 13. 11 P. 10. 10 [Alea‘an-
drini] Kleynio auct. Bait. — 19 et 21 Ptolom. codd, Mend,
Ptolem. vulg, ad p. 531. 19, Sest. 25. 36. ΙΙ Ρ. 11. 31 ‘Cicero
posuerat’, inquit Madv. Adv. H 233, ‘temporibus iis, quum per
te salutem sum adeptus'3 nam, ‘quid sit tempora quaedam
per aliquem adipisci, nescio, neque, opinor, quisquam seit!

