P. 445—464. LXXI

Bait„ Wes. - 17 te tollimus Kaysero auct. Bait, ad p. 87. 6. ³
P. 456. 11 sq. honorificentissimum ut 458. 20 vett. edd„ Bait„
Wes. prob., sed V. ‘Krit. Bem. zu Plin. h. n.' p. 3 in. ΙΙ P. 457.
2 †aum studiose Mend. e codd„ cnm studio Nipperd. Opusc.
p. 466 non bene, eum stud. e v. 4 petitum (ad p. 32. 26), cf.
p. 262. 10. - 30 efficiasque FHD haud scio an vere (ad p. 91.
5, 6. 22, cf. Lehm. Quaestt. p. 24), †efficias Wesenb, et efficias
Bait. ΙΙ P. 458. 3 et 27 Paullo et PauZle Wes.; ad p. 7. 32.
- 14 te ante remun. add. Lamb, Wesenb.; ad p. 87. 6. —- 19
pluribus ed. Neap ο1., Wesenb. — 21 faciendum FHD, Bait,
Wesenb. de M ignoiantes3 v. Neue 112 p. 454. — 24 putem
potius si scripsit Cicero quam putare, prave scripsit„ P. 459.
13 te D Mendq om. MFH (3(1 p 6. 22), tamquam insiticium
scripsit Wesenb ,post eqreqze add. Crat„ Bait, ad p. 87. 6 -
14 aliquid add. ante profecerunt Wesenb, v. Lehm. Quaestt.
p. 13sq ,.Caes civ. ΙΙΙ 23. 2ex., Curt VH⁷7. 21, Tac. or. 22 9,
Ρ1111. 11. h. Π 141 etc. — 29 consequemur vulg. vett, Β31ῒ.,
dubito. ΙΙ P. 460. 6— 8 nam — zntelleqo et V. 10 nihil tibi — qlo-
n'osius in parenth. Wesenb.‚ Mena, ad p. 2. 13. - 11 alienis-
simum ΜΡ, Bait, vves, ad p. 55. 1. Η P. 461. 5 necessaria
om. FHD, Bait, Lehm. ep. H] 25, uon necessarii Madw, We-
senb. —- 14 arbitrabantur Crat, Wesenb.; ad p. 56. 9. — 22
†cousule (sic enim Μ, ad p. 2. 25) Wesenb. — 23 prepositura
codd.,Mend. — Ib. arbitrabar FHD,Wesenb.‚ Mend, arbitrari
M, arbitrarerF. Hofmann, Bait, Lehm. ΙΙ Ρ. 462. 18 prius iam
Ernestio auctore secl. Wesenb.; Lehm. Quaestt. p. 42. — Ib.
quem 1113101101,1νρεεῃ1),’Μνεεῃ(1,ειι)ηροᾱᾱ.,Β3.ί(.ἐιᾱᾱ.ιε
post aute. —- 19 oppresserit D, Bait. ex ed. 111Εᾶ101, operis sit
Μ, 3(1 p. 102. 22. — 26 sqq uam — nominat m parenth. W es.,
Mend.; ad p. 2. 13. - Ib. Epicureus Bait, Wes. epzcurezzcs
codd„Emn0159a09 scribendum videtur Mendelssohn03 ad p. 75.
10, 5. 25. — 29 possunt Wes.,poss132t D, Ern, Schuetz — 30
quod, quum velas, ipsa zueurrunt (sic F HD) Manut, Wesenb.
(hie aecurr. cum Lan-ib), 3111 aliter. ΙΙ P. 463. 12 patara m
Wesenb, Bait Cf.p p. 2ῖ6. 23 sq., ad p. 77. 22, 40. 32, - 16 Iu-
bet FHD, libetM, edd.- ,adp 14. 9. -26 iamF⁷¹HD, om. M, edd.;
adp. 6. 22. -29 ut om. M (adp. 622, 227.11),B.ait, qui ta-
men ad te scribam ahquid in parenth. sen, ad p. 2. 23.· —— Ib.
P. Schuetz, VVesenb.. Mend., d. codd. om. Bait. - 35 »cacel-
larius praeter Weiskium et Madiigium⁷ etiam Boot observ. crit.
Ρ. 25, Marcellus codd, edd. j} Ρ. 464. 4 [Ian] VVes., Bait,
K. it⁷a aut K. Ian. ita coni. Mena, V. O. E. Schmidt der
Briefwechsel' p. 272 11. —- 5 id qaod — coepisti in parenth.
Mend. (ad p. 2. 13), posset id, quod rell. — 12 erit qratum et
amabo sine interp. Wesenb.; v, Lehmann Quaestt. p. 63 eX. —
20 sq. si fuisset, nihil m' add.. Ionqe'or autem, si φλύαρον ali-

