P. 24—31. XV

Lehm. Quaestt. p. 114. — 27 existumesq. Bait, Mend. tae,
item 297. 2, ille aestumo 538. 33 ex Μ, 450. 20 escum. HD. ——
30 etiam ct post. all, Wesenb. — 34sq. provincias Wesenb,
Bait. - 35 com paraturam all, Wesenb., Bait.; v, Hauler
‘Archiv' 11] p. 536. ——- 36 γ’·ῑθῃεῃιᾳτιε Wesenb., Ieyem Bait. —
37 sq. senati cons. ‘scribendum et sie similibus in locis’ Mend.
Addend., scilicet quod M habet senatuconsulto ut 2. 14, 43. 29,
54. 33 (Mend. -ti), senatu consultu 213. 12, 216. 22, 221. 14.
Semitc‘ habet M p. 37. 13, 109. 2, 212. 31, senato consulto 564
(dus GR), senatum consultu 10. 9, sane tumque cons. 21214,
senatum consultum 456. 12, huic senatus consultus 212. 33 et 35,
213. 23 et 24, huic senato c. 213. 7, senatus consultus 17. 36,
215. 35, 216. 24. Ergo nihil in 11φο genere eredendum esse
codicibus apparet. Cf. ad p. 5. 30 de trib. pL, 60. 29, 208. 3,
321.1. ΙΙ P. 28. 4 putem 311, Wesenb. recte, credo; v. ad
Off. p. 544 ed. 1882, Tusc. I 9. 18 codd. Sunt, qui putant, sum
qui censeant, 111 31. 76 Sunt5 qui putent, sunt, qui abducunt,
sunt, qui putant, - sunt, qm? colligant. Sed Att. X 4. 11 Sunt,
quae praeterii, Inv. Ι 40. 72 sunt, qm? putam. P. 289. 17 iudi-
care omnes, 426. 19 sublevamur, 456. 18 ignorat Μ, 272. 4 cave
putas, 303. 34 putasne, 352. 21 sufft·a9are HD, 468. 17 D laudas,
ΕΗ cohmtareffl cohortaro), 468. 24sq. FHD recordare, 473.14F
curas, cf. ad p.167. 14. — 16 epistula 1110 primum Mend.,
praete‘rea quinquag. sept. locis, epistol. duodequadrag, sed ita,
ut primis eentum paginis bis omnino epistula, a p. 149 usque
ad p. 315 bis epistola inveniatur. De ep. ad Q. fr. nihil ad-
notatur nisi p. 548. 21 in M esse epulis. — 17 in quibus Ern.,
Bait, Wesenb, † quibus Mend. 00111. ubi, V. Seyff. Lael.²
p. 171 sq., Off. p. 41. 6 ed. 1882, Andresen ep. sel. V 23 p. 186
ed. 2 Hofm.; ad p. 25. 22.— 18 facilitate quidem vulg, Bait. Η

P. 29. 6sq. †tam Ulioees Mend. 00111. veneris tam U Zioees, coqu„
tu ut ul. R, Sti-eicher Comm. Ien. ΙΠ p. 141 sq. Η P. 30. 5
C. CUR. vulg, Bait, Wesenb. Similiter aequalitatis causa add.
praenomina p. 32. 21, 33. 17, 55. 13, 56. 14, 57. 9, 61. 13, 63.
28, 68. 3, 69. 32, 74. 25, 76. 32, 78. 15, 127. 9, 155. 3, 293. 21,
299. 24, 305. 27, 340. 30, 370. 20, 383. 3, 404. 3, 405. 24, 4173,
422. 24, 423. 8, dempta ad p. 179. 13. — 6 neyl. nomine Wesenb.;
v. Lehm. Quaestt. p. 13. — 9 quom ad p. 4. 19. — 14 in R,
Bait, Wesenb., [in] Mend., om. M, Ott ‘Festsehiz’ Stuttg. 1877
p. 34n. V. ad p. 25. 22, 69. 14. ΙΙ P. 31. lsq. conformatus M,
Bait, Mend., confirm. GR,Wesenb. — 7 nisi frgm. S, Wesenb,
Mend., ni G, Bait, Streicher Comm. Ien. ΠΙ p. 142, ut R, om. M.
—— 17 [α] vita deced. Wesenb. —- 19 di Wesenb, item reliquis
locis praeter 48217, Mend. et Bait. 43. 22, 44. 31, 51. 16,
119. 4, 298. 32, 337. 5, 428. 5 e Med„ ubi dett. codd. habere
solent dii, quae forma in M quoque invenitur 36. 27 , 279. 22,

