LII ADNOTATIO CRITICA.

M, ad p. 203. 14. ΙΙ Ρ. 265. msq. consulares Kleyn, Bait„
Wesenb., Boeckel. — 11 habitus est Bait, Wesenb., Boeckel;
ad p. 67. 10. — 12 consula ris codd„ Ern., Schuetz, Boeckel, Lehm.
Quaestt. p. 83, quod omnino ferri non posse non credo Mendels-
sohnio et tenuissem, si plus fidei haberem codicibus; cf. p. 89.
37, 432. 18, 435. 14. — 14 et senatui codd, Mend. Et pro te
habent· omnes codd. p. 27. 19. 171. 15, 343. 34, 389. 28, 409. 31,
428. 20, M 136. 16, G 190. 3, MFH 461. 25, ΜΗ 291.19, D 482.
5, p. 105. 18 M etam. G et tam, te pro et 311 p. 369. 32. —
16 [ut] Bait. ss P. 266. 33 ipse Mentl., in spe codd, mihi ipse

. vulg. ΙΙ P. 267. 17 allieiendae vett. edd„ Wesenb. — 18 prae-

suntWes. — 35 summe 311, Bait. ΙΙ Ρ. 268. 9 ut rel — 11 vel om-
nem HD, Graev., Bait., rel — vel omnem M, vel — ut vel omn. vulg,
WVes„ Mend, cel — ut omnem H. J. Mueller ‘Festschrift' 1881 p. 37.
Mihi non videtur posse aliquis paratus esse ab armis discedere
(i. e. enim tradere eoeercitum) ita, ut armis utatur (i. e. impetum
belli in se convertat). Ita paratu-s sum, ut non recusem dictum
est ut infr. 308. 29, Verr. V 71. 183 m.; Att. Π 18 eX. ita te para,
ut adeoles, vm 1. 2 ex. sic parari video, ut copiae contrahantur,
Cluent. 32. 88 m. me sic paravi, ut docerem, Tac. Hist. Ι 5. 13
ita adsuefactus, ut, ann. IV 39. 6 ita insuevisse, ut, Cato r. r. 1
sic in animo habeto, uti ne cupide emas, Vopise Prob. 6. 7 in
animo sic (hic codd.. hoc vulg.) habuisse, ut Probum principem
faceret. ΙΙ Ρ. 269. 1 his codd, Bait, ad p. 2. 18. — 12 oppo-
suerit HD, vulg„ Bait„ Wesenb. - 23 disceptatur Wesenb. —
33 [et datur] Kleynio auct. Bait. ΙΙ P. 270. 17 mi M, Mend,
0111. HD, mihi vulg.; ad p. 5. 31. —- 27 tui Kleynio auct. Bait.
— 31 omnis om. M, Bait„ WVesenb„ Andres. ep. V 20, Boeckel
ep. 1473 ad p. 6. 22. Η Ρ. 271. 2 in has partes Wesenb. Re-
ceptus idem fere esse videtur quod receptaculum. — 8 hoc M,
Mend, huc HD, Bait, WVesenb., Andres, Boecke13 V. p. 281. 30,
282. 3, τ, 285. 3, 311. 2, 345. 13. — lb. conferet vett.. edd.,
Wes.; ad p. 122. 21. —— Ib. miM, Mend.. om. HD. mihi vulg.; ad
p. 5. 31. - 28 c u m animo nescio quo auctore Boeckel ep. 147, sum
vulg. Η P. 272. 3 adferat MsH (ad 567. 1). Bait. — 13 quo
HD, vett.. edd., quoad rece. edd. omnes, quod M. Quod pro
quo invenitur in omnibus codd. p. 193. 11, 277. 18, 420. 29, in
MG 116. 27, in M 73. 36, 85. 33, 222. 13. 402. 4. 432. 18, in
GR 166. 2, 201. 20 (quod ius). in R 24. 28. 87. 27, 131. 26, in
HD 347. 30, 380. 9, in H 335. 26, paulo rarius quo pro quod
ut- 405.10 Μ quoque pro quodque. — 18 [de] scr., om. HD
additum, ut- opinor, praecepta prima syllaba verbi deduc, ad
p. 32. 26. — 25 M. Cornut. Wesenb. ΙΙ P, 273. 14 collectam
Laud», Wesenb., Andres. ep. V 17 fort. vere, ad p. 74. 32. —
15 fuyacia vulg, fuyatia M corr„ 'fucata HD, Mend. — 31 mihi
post primum ind. M. Wesenb. ΙΙ Ρ. 274. 7 JI. del. Kleyn obs.

