LIBER TERTIUS.
AD ΑΡ. CLAUDIUM PULCHRUM.

I.
Ser. Romae vel επ. α. 701 (53) vel in. 702 (52).

5 CICERO APPIO IMP. S. D.

Si ipsa res p. 11111 11311316 1103361, quo modo sese 1
haberet, non facilius ex ea cognoscere posses quam ex
liberto tuo Phania, 113 631 1101110 11011 1110ᾰο prudens,
verum 6113111, quod iuvet, curiosus. Quapropter ille

10 tibi omnia explanabi’c3 id enim mihi 61 ad brevitatem
631 31111113 61 ad reliquas res providentius. De mea
autem benevolentia erga 16 6131 110163 ex eodem Phania
cognoscere, tamen videntur 6113111 aliquae meae partes3
sio enim 11111 persuade, carissimum 16 1111111 6336 611111

15 propter multas suavitates ingenii, officii, humanitatis
11136, 111111 quod ex 11113 11116113 61 ex multorum ser-
monibus intellego omnia, quae a me profecta 311111 111
16, tibi accidisse gratissima. Quod cum 113 311, perfi-
ciam profecto, 111 longi temporis usuram, qua caruimus

20 intermissa nostra consuetudine, 61 gratia 61 crebritate
61 magnitudine officiorum meorum sarciam, idque me,
quoniam 111 113 vis, puto non invita Minerva esse fac-
turum3 quam quidem ego, si forte de 11113 sumpsero,
non solum Παλλάδα, sed 6113111 Ἀππιτὲδα nominabo.

· Cilix, libertus tuus, 311163 1111111 minus fuit notus3 2
sed, 111 1111111 reddidit 3 16 11116133 plenas 61 31110113 61

